Number	Sex	parent-id	dissection_date	rad_libary	vial body parts	Remark
CF4A01	F	src266		RAD_wasp6	102	
CF4A02	M	src266		RAD_wasp6	103	"for males, abdomen was not removed"
CF4A03	M	src266		RAD_wasp6	104	"for males, abdomen was not removed"
CF4A04	M	src266		RAD_wasp6	105	"for males, abdomen was not removed"
CF4A05	M	src266		RAD_wasp6	106	"for males, abdomen was not removed"
CF4A06	M	src266		RAD_wasp6	107	"for males, abdomen was not removed"
CF4A07	F	src266		RAD_wasp6	108	
CF4A08	M	src266		RAD_wasp6	109	"for males, abdomen was not removed"
CF4A09	M	src266		RAD_wasp6	110	"for males, abdomen was not removed"
CF4A10	M	src266		RAD_wasp6	111	"for males, abdomen was not removed"
CF4A11	M	src266		RAD_wasp6	112	"for males, abdomen was not removed"
CF4A12	M	src266		RAD_wasp6	113	"for males, abdomen was not removed"
CF4A13	F	src266		RAD_wasp6	114	
CF4A14	F	src266		RAD_wasp6	115	
CF4A15	M	src266	01.02.17	RAD_wasp7	207	
CF4A16	M	src266	01.02.17	RAD_wasp7	208	
CF4A17	M	src266	01.02.17	RAD_wasp7	209	
CF4A18	M	src266	01.02.17	RAD_wasp7	210	
CF4A19	M	src266	01.02.17	RAD_wasp7	211	
CF4A20	M	src266	01.02.17	RAD_wasp7	212	
CF4A21	M	src266	01.02.17	RAD_wasp7	213	
CF4A22	M	src266	01.02.17	RAD_wasp7	214	
CF4A23	M	src266	01.02.17	RAD_wasp7	215	
CF4A24	M	src266	01.02.17	RAD_wasp7	216	
CF4A25	M	src266	01.02.17	RAD_wasp7	217	
CF4A26	M	src266	01.02.17	RAD_wasp7	218	
CF4A27	M	src266	02.02.17	RAD_wasp7	219	
CF4A28	M	src266	02.02.17	RAD_wasp7	220	
CF4A29	M	src266	02.02.17	RAD_wasp7	221	
CF4A30	M	src266	02.02.17	RAD_wasp7	222	
CF4AA01	F	SRC491				
CF4AA02	F	SRC491				
CF4AA03	M	SRC491				
CF4AA04	M	SRC491				
CF4AA05	M	SRC491				
CF4AA06	M	SRC491				
CF4AB01	F	SRC495				
CF4AB02	F	SRC495				
CF4AB03	F	SRC495				
CF4AB04	M	SRC495				
CF4AB05	M	SRC495				
CF4AB06	M	SRC495				
CF4AB07	M	SRC495				
CF4AC01	F	SRC517				
CF4AC02	F	SRC517				
CF4AC03	F	SRC517				
CF4AC04	F	SRC517				
CF4AC05	M	SRC517				
CF4AC06	M	SRC517				
CF4AC07	M	SRC517				
CF4AC08	M	SRC517				
CF4AC09	M	SRC517				
CF4AC10	M	SRC517				
CF4AC11	M	SRC517				
CF4AC12	M	SRC517				
CF4AC13	M	SRC517				
CF4AC14	M	SRC517				
CF4AC15	M	SRC517				
CF4AC16	M	SRC517				
CF4AC17	M	SRC517				
CF4AD01	F	SRC518				
CF4AD02	F	SRC518				
CF4AD03	F	SRC518				
CF4AD04	F	SRC518				
CF4AD05	M	SRC518				
CF4AD06	M	SRC518				
CF4AD07	M	SRC518				
CF4AD08	M	SRC518				
CF4AD09	M	SRC518				
CF4AD10	M	SRC518				
CF4AD11	M	SRC518				
CF4AD12	M	SRC518				
CF4AD13	M	SRC518				
CF4AD14	M	SRC518				
CF4AD15	M	SRC518				
CF4AE01	F	SRR001				
CF4AE02	F	SRR001				
CF4AE03	F	SRR001				
CF4AE04	M	SRR001				
CF4AE05	M	SRR001				
CF4AE06	M	SRR001				
CF4AE07	M	SRR001				
CF4AE08	M	SRR001				
CF4AE09	M	SRR001				
CF4AE10	M	SRR001				
CF4AE11	M	SRR001				
CF4AE12	M	SRR001				
CF4AE13	M	SRR001				
CF4AE14	F	R001	02.08.17			
CF4AE15	F	R001	02.08.17			
CF4AE16	F	R001	02.08.17			
CF4AE17	F	R001	02.08.17			
CF4AE18	M	R001	02.08.17			
CF4AE19	M	R001	02.08.17			
CF4AE20	M	R001	02.08.17			
CF4AE21	M	R001	02.08.17			
CF4AE22	M	R001	02.08.17			
CF4AE23	M	R001	02.08.17			
CF4AF01	M	SRR008				
CF4AF02	M	SRR008				
CF4AF03	M	SRR008				
CF4AF04	M	SRR008				
CF4AF05	M	SRR008				
CF4AF06	M	SRR008				
CF4AF07	M	SRR008				
CF4AG01	F	SRR046				
CF4AG02	F	SRR046				
CF4AG03	F	SRR046				
CF4AG04	M	SRR046				
CF4AG05	M	SRR046				
CF4AG06	M	SRR046				
CF4AG07	M	SRR046				
CF4AG08	M	SRR046				
CF4AG09	M	SRR046				
CF4AG10	M	SRR046				
CF4AG11	M	SRR046				
CF4AG12	M	SRR046				
CF4AG13	M	SRR046				
CF4AG14	M	SRR046				
CF4AG15	F	R046	31.07.17			
CF4AG16	F	R046	31.07.17			
CF4AG17	M	R046	31.07.17			
CF4AG18	M	R046	31.07.17			
CF4AG19	M	R046	31.07.17			
CF4AG20	M	R046	31.07.17			
CF4AG21	M	R046	31.07.17			
CF4AG22	M	R046	31.07.17			
CF4AG23	M	R046	31.07.17			
CF4AG24	M	R046	31.07.17			
CF4AH01	F	C401	31.07.17			
CF4AH02	F	C401	31.07.17			
CF4AH03	F	C401	31.07.17			
CF4AH04	F	C401	31.07.17			
CF4AH05	M	C401	31.07.17			
CF4AH06	M	C401	31.07.17			
CF4AH07	M	C401	31.07.17			
CF4AH08	M	C401	31.07.17			
CF4AH09	M	C401	31.07.17			
CF4AI01	F	C439	31.07.17			
CF4AI02	F	C439	31.07.17			
CF4AI03	F	C439	31.07.17			
CF4AI04	F	C439	31.07.17			
CF4AI05	F	C439	31.07.17			
CF4AI06	M	C439	31.07.17			
CF4AI07	M	C439	31.07.17			
CF4AI08	M	C439	31.07.17			
CF4AI09	M	C439	31.07.17			
CF4AI10	M	C439	31.07.17			
CF4AI11	M	C439	31.07.17			
CF4AJ01	F	R002	31.07.17			
CF4AJ02	F	R002	31.07.17			
CF4AJ03	F	R002	31.07.17			
CF4AJ04	F	R002	31.07.17			
CF4AJ05	M	R002	31.07.17			
CF4AJ06	M	R002	31.07.17			
CF4AJ07	M	R002	31.07.17			
CF4AJ08	M	R002	31.07.17			
CF4AJ09	M	R002	31.07.17			
CF4AJ10	M	R002	31.07.17			
CF4AJ11	M	R002	31.07.17			
CF4AK01	F	R045	31.07.17			
CF4AK02	M	R045	31.07.17			
CF4AK03	M	R045	31.07.17			
CF4AK04	M	R045	31.07.17			
CF4AK05	M	R045	31.07.17			
CF4AK06	M	R045	31.07.17			
CF4AK07	M	R045	31.07.17			
CF4AK08	M	R045	31.07.17			
CF4AK09	M	R045	31.07.17			
CF4AL01	F	R044	31.07.17			
CF4AL02	F	R044	31.07.17			
CF4AL03	F	R044	31.07.17			
CF4AL04	F	R044	31.07.17			
CF4AL05	M	R044	31.07.17			
CF4AL06	M	R044	31.07.17			
CF4AL07	M	R044	31.07.17			
CF4AL08	M	R044	31.07.17			
CF4AL09	M	R044	31.07.17			
CF4AL10	M	R044	31.07.17			
CF4AL11	M	R044	31.07.17			
CF4AL12	M	R044	31.07.17			
CF4AL13	M	R044	31.07.17			
CF4AM01	F	R051	31.07.17			
CF4AM02	F	R051	31.07.17			
CF4AM03	M	R051	31.07.17			
CF4AM04	M	R051	31.07.17			
CF4AM05	M	R051	31.07.17			
CF4AM06	M	R051	31.07.17			
CF4AM07	M	R051	31.07.17			
CF4AM08	M	R051	31.07.17			
CF4AM09	M	R051	31.07.17			
CF4AM10	M	R051	31.07.17			
CF4AM11	M	R051	31.07.17			
CF4AM12	M	R051	31.07.17			
CF4AM13	M	R051	31.07.17			
CF4AN01	M	R019	02.08.17			
CF4AN02	M	R019	02.08.17			
CF4AN03	M	R019	02.08.17			
CF4AN04	M	R019	02.08.17			
CF4AN05	M	R019	02.08.17			
CF4AN06	M	R019	02.08.17			
CF4AO01	F	D213	02.08.17			
CF4AO02	F	D213	02.08.17			
CF4AO03	F	D213	02.08.17			
CF4AO04	F	D213	02.08.17			
CF4AO05	F	D213	02.08.17			
CF4AO06	M	D213	02.08.17			
CF4AO07	M	D213	02.08.17			
CF4AO08	M	D213	02.08.17			
CF4AO09	M	D213	02.08.17			
CF4AO10	M	D213	02.08.17			
CF4AO11	M	D213	02.08.17			
CF4AO12	M	D213	02.08.17			
CF4AO13	M	D213	02.08.17			
CF4AO14	M	D213	02.08.17			
CF4AO15	M	D213	02.08.17			
CF4AO16	M	D213	02.08.17			
CF4AO17	M	D213	02.08.17			
CF4AO18	M	D213	02.08.17			
CF4AO19	M	D213	02.08.17			
CF4AP01	F	D214	02.08.17			
CF4AP02	F	D214	02.08.17			
CF4AP03	F	D214	02.08.17			
CF4AP04	F	D214	02.08.17			
CF4AP05	F	D214	02.08.17			
CF4AP06	M	D214	02.08.17			
CF4AP07	M	D214	02.08.17			
CF4AP08	M	D214	02.08.17			
CF4AP09	M	D214	02.08.17			
CF4AP10	M	D214	02.08.17			
CF4AP11	M	D214	02.08.17			
CF4AP12	M	D214	02.08.17			
CF4AP13	M	D214	02.08.17			
CF4AP14	M	D214	02.08.17			
CF4AP15	M	D214	02.08.17			
CF4AP16	M	D214	02.08.17			
CF4AP17	M	D214	02.08.17			
CF4AP18	M	D214	02.08.17			
CF4AP19	M	D214	02.08.17			
CF4AP20	M	D214	02.08.17			
CF4AP21	M	D214	02.08.17			
CF4AP22	M	D214	02.08.17			
CF4AP23	M	D214	02.08.17			
CF4AP24	M	D214	02.08.17			
CF4AP25	M	D214	02.08.17			
CF4AP26	M	D214	02.08.17			
CF4AP27	M	D214	02.08.17			
CF4AP28	M	D214	02.08.17			
CF4AP29	M	D214	02.08.17			
CF4AP30	M	D214	02.08.17			
CF4AP31	M	D214	02.08.17			
CF4AR01	F	D221	02.08.17			
CF4AR02	F	D221	02.08.17			
CF4AR03	F	D221	02.08.17			
CF4AR04	F	D221	02.08.17			
CF4AR05	M	D221	02.08.17			
CF4AR06	M	D221	02.08.17			
CF4AR07	M	D221	02.08.17			
CF4AR08	M	D221	02.08.17			
CF4AR09	M	D221	02.08.17			
CF4AR10	M	D221	02.08.17			
CF4AR11	M	D221	02.08.17			
CF4AR12	M	D221	02.08.17			
CF4AR13	M	D221	02.08.17			
CF4AR14	M	D221	02.08.17			
CF4AR15	M	D221	02.08.17			
CF4AR16	M	D221	02.08.17			
CF4AR17	M	D221	02.08.17			
CF4AR18	M	D221	02.08.17			
CF4AR19	M	D221	02.08.17			
CF4AR20	M	D221	02.08.17			
CF4AR21	M	D221	02.08.17			
CF4AR22	M	D221	02.08.17			
CF4AR23	M	D221	02.08.17			
CF4AS01	F	D235	02.08.17			
CF4AS02	M	D235	02.08.17			
CF4AS03	M	D235	02.08.17			
CF4AS04	M	D235	02.08.17			
CF4AT01	M	D200	02.08.17			
CF4AT02	M	D200	02.08.17			
CF4AT03	M	D200	02.08.17			
CF4AT04	M	D200	02.08.17			
CF4AT05	M	D200	02.08.17			
CF4AT06	M	D200	02.08.17			
CF4AT07	M	D200	02.08.17			
CF4AT08	M	D200	02.08.17			
CF4AT09	M	D200	02.08.17			
CF4AT10	M	D200	02.08.17			
CF4AU01	M	D203	02.08.17			
CF4AU02	M	D203	02.08.17			
CF4AU03	M	D203	02.08.17			
CF4AU04	M	D203	02.08.17			
CF4AU05	M	D203	02.08.17			
CF4AU06	M	D203	02.08.17			
CF4AU07	M	D203	02.08.17			
CF4AU08	M	D203	02.08.17			
CF4AV01	M	D204	02.08.17			
CF4AV02	M	D204	02.08.17			
CF4AV03	M	D204	02.08.17			
CF4AV04	M	D204	02.08.17			
CF4AV05	M	D204	02.08.17			
CF4AV06	M	D204	02.08.17			
CF4AV07	M	D204	02.08.17			
CF4AV08	M	D204	02.08.17			
CF4AV09	M	D204	02.08.17			
CF4AV10	M	D204	02.08.17			
CF4B01	F	src424		RAD_wasp6	116	
CF4B02	M	src424		RAD_wasp6	117	"for males, abdomen was not removed"
CF4B03	M	src424		RAD_wasp6	118	"for males, abdomen was not removed"
CF4B04	F	src424		RAD_wasp6	119	
CF4B05	F	src424		RAD_wasp6	120	
CF4B06	M	src424		RAD_wasp6	121	"for males, abdomen was not removed"
CF4B07	M	src424		RAD_wasp6	122	"for males, abdomen was not removed"
CF4B08	M	src424		RAD_wasp6	123	"for males, abdomen was not removed"
CF4B09	F	src424		RAD_wasp6	124	
CF4B10	M	src424		RAD_wasp6	125	"for males, abdomen was not removed"
CF4B11	M	src424		RAD_wasp6	126	"for males, abdomen was not removed"
CF4B12	M	src424		RAD_wasp6	127	"for males, abdomen was not removed"
CF4B13	M	src424		RAD_wasp6	128	"for males, abdomen was not removed"
CF4B14	M	src424		RAD_wasp6	129	"for males, abdomen was not removed"
CF4B15	F	C424	31.07.17			
CF4B16	F	C424	31.07.17			
CF4B17	F	C424	31.07.17			
CF4C01	M	SRC209	31.01.17	RAD_wasp7	140	
CF4C02	M	SRC209	31.01.17	RAD_wasp7	141	
CF4C03	M	SRC209	31.01.17	RAD_wasp7	142	
CF4C04	F	SRC209	31.01.17	RAD_wasp7	143	
CF4C05	M	SRC209	31.01.17	RAD_wasp7	144	
CF4C06	M	SRC209	31.01.17	RAD_wasp7	145	
CF4C07	M	SRC209	31.01.17	RAD_wasp7	146	
CF4D01	F	SRC231	31.01.17	RAD_wasp7	147	
CF4D02	F	SRC231	31.01.17	RAD_wasp7	148	
CF4D03	F	SRC231	31.01.17	RAD_wasp7	149	
CF4D04	F	SRC231	31.01.17	RAD_wasp7	150	
CF4D05	M	SRC231	31.01.17	RAD_wasp7	151	
CF4D06	M	SRC231	31.01.17	RAD_wasp7	152	
CF4D07	M	SRC231	31.01.17	RAD_wasp7	153	
CF4D08	M	SRC231	31.01.17	RAD_wasp7	154	
CF4D09	M	SRC231	31.01.17	RAD_wasp7	155	
CF4D10	M	SRC231	31.01.17	RAD_wasp7	156	
CF4E01	F	SRC232	31.01.17	RAD_wasp7	157	
CF4E02	F	SRC232	31.01.17	RAD_wasp7	158	
CF4E03	F	SRC232	31.01.17	RAD_wasp7	159	
CF4E04	F	SRC232	31.01.17	RAD_wasp7	160	
CF4E05	M	SRC232	31.01.17	RAD_wasp7	161	
CF4E06	F	SRC232	31.01.17	RAD_wasp7	162	
CF4E07	M	SRC232	31.01.17	RAD_wasp7	163	
CF4E08	F	SRC232	31.01.17	RAD_wasp7	164	
CF4E09	F	SRC232	31.01.17	RAD_wasp7	165	
CF4E10	M	SRC232	31.01.17	RAD_wasp7	166	
CF4E11	F	SRC232	31.01.17	RAD_wasp7	167	
CF4E12	F	SRC232	31.01.17	RAD_wasp7	168	
CF4E13	F	SRC232	31.01.17	RAD_wasp7	169	
CF4E14	F	SRC232	31.01.17	RAD_wasp7	170	
CF4E15	F	SRC232	31.01.17	RAD_wasp7	171	
CF4E16	F	SRC232	31.01.17	RAD_wasp7	172	
CF4E17	F	SRC232	31.01.17	RAD_wasp7	173	
CF4E18	F	SRC232	31.01.17	RAD_wasp7	174	
CF4F01	M	SRC235	31.01.17	RAD_wasp7	175	
CF4F02	F	SRC235	31.01.17	RAD_wasp7	176	
CF4F03	F	SRC235	31.01.17	RAD_wasp7	177	
CF4F04	F	SRC235	31.01.17	RAD_wasp7	178	
CF4F05	F	SRC235	31.01.17	RAD_wasp7	179	
CF4F06	M	SRC235	31.01.17	RAD_wasp7	180	
CF4F07	M	SRC235	31.01.17	RAD_wasp7	181	
CF4F08	M	SRC235	31.01.17	RAD_wasp7	182	
CF4F09	M	SRC235	31.01.17	RAD_wasp7	183	
CF4F10	M	SRC235	31.01.17	RAD_wasp7	184	
CF4F11	F	SRC235	31.01.17	RAD_wasp7	185	
CF4F12	F	SRC235	31.01.17	RAD_wasp7	186	
CF4F13	F	SRC235	31.01.17	RAD_wasp7	187	
CF4F14	M	SRC235	31.01.17	RAD_wasp7	188	
CF4F15	M	SRC235	31.01.17	RAD_wasp7	189	
CF4F16	M	SRC235	31.01.17	RAD_wasp7	190	
CF4F17	M	SRC235	31.01.17	RAD_wasp7	191	
CF4G01	F	SRC262	01.02.17	RAD_wasp7	192	
CF4G02	F	SRC262	01.02.17	RAD_wasp7	193	
CF4G03	F	SRC262	01.02.17	RAD_wasp7	194	
CF4G04	F	SRC262	01.02.17	RAD_wasp7	195	
CF4G05	M	SRC262	01.02.17	RAD_wasp7	196	
CF4G06	M	SRC262	01.02.17	RAD_wasp7	197	
CF4G07	M	SRC262	01.02.17	RAD_wasp7	198	
CF4G08	M	SRC262	01.02.17	RAD_wasp7	199	
CF4G09	F	SRC262	01.02.17	RAD_wasp7	200	
CF4G10	F	SRC262	01.02.17	RAD_wasp7	201	
CF4G11	F	SRC262	01.02.17	RAD_wasp7	202	
CF4G12	F	SRC262	01.02.17	RAD_wasp7	203	
CF4G13	M	SRC262	01.02.17	RAD_wasp7	204	
CF4G14	F	SRC262	01.02.17	RAD_wasp7	205	
CF4G15	M	SRC262	01.02.17	RAD_wasp7	206	
CF4H01	F	SRC279	02.02.17	RAD_wasp7	223	
CF4H02	F	SRC279	02.02.17	RAD_wasp7	224	
CF4H03	F	SRC279	02.02.17	RAD_wasp7	225	
CF4H04	F	SRC279	02.02.17	RAD_wasp7	226	
CF4H05	M	SRC279	02.02.17	RAD_wasp7	227	
CF4H06	M	SRC279	02.02.17	RAD_wasp7	228	
CF4H07	M	SRC279	02.02.17	RAD_wasp7	229	
CF4H08	M	SRC279	02.02.17	RAD_wasp7	230	
CF4H09	M	SRC279	02.02.17	RAD_wasp7	231	
CF4H10	M	SRC279	02.02.17	RAD_wasp7	232	
CF4H11	M	SRC279	02.02.17	RAD_wasp7	233	
CF4H12	F	SRC279	02.02.17	RAD_wasp7	234	
CF4H13	F	SRC279	02.02.17	RAD_wasp7	235	
CF4H14	M	SRC279	02.02.17	RAD_wasp7	236	
CF4H15	M	SRC279	02.02.17	RAD_wasp7	237	
CF4H16	M	SRC279	02.02.17	RAD_wasp7	238	
CF4H17	M	SRC279	02.02.17	RAD_wasp7	239	
CF4H18	M	SRC279	02.02.17	RAD_wasp7	240	
CF4H19	M	SRC279	02.02.17	RAD_wasp7	241	
CF4H20	M	SRC279	02.02.17	RAD_wasp7	292	accidentally jumped 50 up in numbering
CF4H21	M	SRC279	02.02.17	RAD_wasp7	293	
CF4I01	F	SRC284	02.02.17	RAD_wasp7	294	
CF4I02	F	SRC284	02.02.17	RAD_wasp7	295	
CF4I03	M	SRC284	02.02.17	RAD_wasp7	296	
CF4I04	M	SRC284	02.02.17	RAD_wasp7	297	
CF4I05	M	SRC284	02.02.17	RAD_wasp7	298	
CF4I06	M	SRC284	02.02.17	RAD_wasp7	299	
CF4I07	F	C284	31.07.17			
CF4I08	F	C284	31.07.17			
CF4I09	F	C284	31.07.17			
CF4I10	M	C284	31.07.17			
CF4I11	M	C284	31.07.17			
CF4I12	M	C284	31.07.17			
CF4I13	M	C284	31.07.17			
CF4I14	M	C284	31.07.17			
CF4I15	M	C284	31.07.17			
CF4I16	M	C284	31.07.17			
CF4J01	F	SRC281	02.02.17	RAD_wasp7	300	
CF4J02	F	SRC281	02.02.17	RAD_wasp7	301	
CF4J03	M	SRC281	02.02.17	RAD_wasp7	302	
CF4J04	M	SRC281	02.02.17	RAD_wasp7	303	
CF4J05	M	SRC281	02.02.17	RAD_wasp7	304	
CF4J06	M	SRC281	02.02.17	RAD_wasp7	305	
CF4J07	M	SRC281	02.02.17	RAD_wasp7	306	
CF4J08	M	SRC281	02.02.17	RAD_wasp7	307	
CF4J09	M	SRC281	02.02.17	RAD_wasp7	308	
CF4J10	M	SRC281	02.02.17	RAD_wasp7	309	
CF4J11	M	SRC281	02.02.17	RAD_wasp7	310	
CF4J12	M	SRC281	02.02.17	RAD_wasp7	311	
CF4J13	M	SRC281	02.02.17	RAD_wasp7	312	
CF4J14	M	SRC281	02.02.17	RAD_wasp7	313	
CF4J15	F	SRC281	02.02.17	RAD_wasp7	314	
CF4J16	F	SRC281	02.02.17	RAD_wasp7	315	
CF4J17	F	SRC281	02.02.17	RAD_wasp7	316	
CF4J18	M	SRC281	02.02.17	RAD_wasp7	317	
CF4J19	M	SRC281	02.02.17	RAD_wasp7	318	
CF4J20	M	SRC281	02.02.17	RAD_wasp7	319	
CF4J21	M	SRC281	02.02.17	RAD_wasp7	320	
CF4J22	M	SRC281	02.02.17	RAD_wasp7	321	
CF4J23	M	SRC281	02.02.17	RAD_wasp7	322	
CF4J24	M	SRC281	02.02.17	RAD_wasp7	323	
CF4J25	F	SRC281	02.02.17	RAD_wasp7	324	
CF4J26	F	SRC281	02.02.17	RAD_wasp7	325	
CF4J27	M	SRC281	02.02.17	RAD_wasp7	326	
CF4K01	M	SRC429	07.02.17	RAD_wasp7	327	
CF4K02	M	SRC429	07.02.17	RAD_wasp7	328	
CF4K03	M	SRC429	07.02.17	RAD_wasp7	329	
CF4K04	F	SRC429	07.02.17	RAD_wasp7	330	
CF4K05	F	SRC429	07.02.17	RAD_wasp7	331	
CF4K06	M	SRC429	07.02.17	RAD_wasp7	332	
CF4K07	M	SRC429	07.02.17	RAD_wasp7	333	
CF4K08	M	SRC429	07.02.17	RAD_wasp7	334	
CF4K09	M	SRC429	07.02.17	RAD_wasp7	335	
CF4K10	M	SRC429	07.02.17	RAD_wasp7	336	
CF4K11	F	SRC429	07.02.17	RAD_wasp7	337	
CF4K12	F	SRC429	07.02.17	RAD_wasp7	338	
CF4K13	M	SRC429	07.02.17	RAD_wasp7	339	
CF4K14	M	SRC429	07.02.17	RAD_wasp7	340	
CF4K15	M	SRC429	07.02.17	RAD_wasp7	341	
CF4K16	M	SRC429	07.02.17	RAD_wasp7	342	
CF4K17	M	SRC429	07.02.17	RAD_wasp7	343	
CF4K18	M	SRC429	07.02.17	RAD_wasp7	344	
CF4L01	M	SRC293	07.02.17	RAD_wasp7	345	
CF4L02	M	SRC293	07.02.17	RAD_wasp7	346	
CF4L03	F	SRC293	07.02.17	RAD_wasp7	347	
CF4L04	F	SRC293	07.02.17	RAD_wasp7	348	
CF4L05	F	SRC293	07.02.17	RAD_wasp7	349	
CF4L06	F	SRC293	07.02.17	RAD_wasp7	350	
CF4L07	F	SRC293	07.02.17	RAD_wasp7	351	
CF4L08	F	SRC293	07.02.17	RAD_wasp7	352	
CF4L09	M	SRC293	07.02.17	RAD_wasp7	353	
CF4L10	M	SRC293	07.02.17	RAD_wasp7	354	
CF4L11	F	SRC293	07.02.17	RAD_wasp7	355	
CF4L12	F	SRC293	07.02.17	RAD_wasp7	356	
CF4L13	F	SRC293	07.02.17	RAD_wasp7	357	
CF4L14	F	SRC293	07.02.17	RAD_wasp7	358	
CF4L15	F	SRC293	07.02.17	RAD_wasp7	359	
CF4L16	F	SRC293	07.02.17	RAD_wasp7	360	
CF4L17	F	SRC293	07.02.17	RAD_wasp7	361	
CF4L18	F	SRC293	07.02.17	RAD_wasp7	362	
CF4M01	F	SRC200			400	
CF4M02	M	SRC200				
CF4M03	M	SRC200				
CF4M04	M	SRC200				
CF4N01	F	SRC223			401	
CF4N02	M	SRC223				
CF4N03	M	SRC223				
CF4N04	M	SRC223				
CF4N05	M	SRC223				
CF4N06	M	SRC223				
CF4N07	M	SRC223				
CF4N08	M	SRC223				
CF4N09	M	SRC223				
CF4N10	M	SRC223				
CF4N11	M	SRC223				
CF4O01	F	SRC224			402	
CF4O02	M	SRC224				
CF4O03	M	SRC224				
CF4O04	M	SRC224				
CF4O05	M	SRC224				
CF4O06	M	SRC224				
CF4O07	M	SRC224				
CF4O08	M	SRC224				
CF4O09	M	SRC224				
CF4P01	F	SRC227			403	
CF4P02	M	SRC227				
CF4P03	M	SRC227				
CF4Q01	F	SRC246			404/405	
CF4Q02	F	SRC246			404/405	
CF4Q03	M	SRC262				
CF4Q04	M	SRC246				
CF4R01	F	SRC247			406/407/408	
CF4R02	F	SRC247			406/407/408	"NO DNA, BUT ONLY WINGS KEPT"
CF4R03	M	SRC247				
CF4R04	M	SRC247				
CF4R05	F	SRC247			406/407/408	
CF4S01	F	SRC256			409/410	
CF4S02	F	SRC256			409/410	
CF4S03	M	SRC256				
CF4S04	M	SRC256				
CF4S05	M	SRC256				
CF4S06	M	SRC256				
CF4S07	M	SRC256				
CF4S08	M	SRC256				
CF4T01	F	SRC268			411/412/413	
CF4T02	F	SRC268			411/412/413	
CF4T03	F	SRC268			411/412/413	
CF4T04	M	SRC268				
CF4T05	M	SRC268				
CF4T06	M	SRC268				
CF4T07	M	SRC268				
CF4T08	M	SRC268				
CF4T09	M	SRC268				
CF4T10	M	SRC268				
CF4T11	M	SRC268				
CF4T12	M	SRC268				
CF4T13	M	SRC268				
CF4U01	F	SRC277			416	
CF4U02	M	SRC277				
CF4U03	M	SRC277				
CF4U04	M	SRC277				
CF4U05	M	SRC277				
CF4U06	M	SRC277				
CF4U07	M	SRC277				
CF4U08	M	SRC277				
CF4U09	M	SRC277				
CF4U10	M	SRC277				
CF4V01	F	SRC299			417/418	
CF4V02	F	SRC299			417/418	
CF4V03	M	SRC299				
CF4V11	M	C299	02.08.17			
CF4V12	M	C299	02.08.17			
CF4V13	M	C299	02.08.17			
CF4V14	M	C299	02.08.17			
CF4V15	M	C299	02.08.17			
CF4V16	M	C299	02.08.17			
CF4V17	M	C299	02.08.17			
CF4V18	M	C299	02.08.17			
CF4W01	F	SRC428				
CF4W02	F	SRC428				
CF4W03	M	SRC428				
CF4W04	M	SRC428				
CF4W05	M	SRC428				
CF4W06	M	SRC428				
CF4W07	M	SRC428				
CF4W08	M	SRC428				
CF4W09	M	SRC428				
CF4W10	M	SRC428				
CF4W11	M	C428	02.08.17			
CF4W12	M	C428	02.08.17			
CF4W13	M	C428	02.08.17			
CF4W14	M	C428	02.08.17			
CF4W15	M	C428	02.08.17			
CF4W16	M	C428	02.08.17			
CF4W17	M	C428	02.08.17			
CF4W18	M	C428	02.08.17			
CF4X01	F	SRC455				
CF4X02	F	SRC455				
CF4X03	F	SRC455				
CF4X04	F	SRC455				
CF4X05	F	SRC455				
CF4X06	M	SRC455				
CF4X07	M	SRC455				
CF4X08	M	SRC455				
CF4X09	M	SRC455				
CF4X10	M	SRC455				
CF4Y01	F	SRC463			419	
CF4Y02	M	SRC463				
CF4Y03	M	SRC463				
CF4Y04	M	SRC463				
CF4Y05	M	SRC463				
CF4Y06	M	SRC463				
CF4Y07	M	SRC463				
CF4Y08	M	SRC463				
CF4Y09	M	SRC463				
CF4Z01	F	SRC480			420	
CF4Z02	M	SRC480				
CF4Z03	M	SRC480				
CF4Z04	M	SRC480				
CF4Z05	M	SRC480				
CF4Z06	M	SRC480				
CF4Z07	M	SRC480				