Name	Sex	Family	Generation
CF4A01_F	F	A	F4
CF4A02_M	M	A	F4
CF4A03_M	M	A	F4
CF4A04_M	M	A	F4
CF4A05_M	M	A	F4
CF4A06_M	M	A	F4
CF4A07_F	F	A	F4
CF4A08_M	M	A	F4
CF4A09_M	M	A	F4
CF4A10_M	M	A	F4
CF4A11_M	M	A	F4
CF4A12_M	M	A	F4
CF4A13_F	F	A	F4
CF4A14_F	F	A	F4
CF4A15_M	M	A	F4
CF4A16_M	M	A	F4
CF4A17_M	M	A	F4
CF4A18_M	M	A	F4
CF4A19_M	M	A	F4
CF4A20_M	M	A	F4
CF4A21_M	M	A	F4
CF4A22_M	M	A	F4
CF4A23_M	M	A	F4
CF4A24_M	M	A	F4
CF4A25_M	M	A	F4
CF4A26_M	M	A	F4
CF4A27_M	M	A	F4
CF4A28_M	M	A	F4
CF4A29_M	M	A	F4
CF4A30_M	M	A	F4
CF4B01_F	F	B	F4
CF4B02_M	M	B	F4
CF4B03_M	M	B	F4
CF4B04_F	F	B	F4
CF4B05_F	F	B	F4
CF4B06_M	M	B	F4
CF4B07_M	M	B	F4
CF4B08_M	M	B	F4
CF4B09_F	F	B	F4
CF4B10_M	M	B	F4
CF4B11_M	M	B	F4
CF4B12_M	M	B	F4
CF4B13_M	M	B	F4
CF4B14_M	M	B	F4
CF4C01_M	M	C	F4
CF4C02_M	M	C	F4
CF4C03_M	M	C	F4
CF4C04_F	F	C	F4
CF4C05_M	M	C	F4
CF4C06_M	M	C	F4
CF4C07_M	M	C	F4
CF4D01_F	F	D	F4
CF4D02_F	F	D	F4
CF4D03_F	F	D	F4
CF4D04_F	F	D	F4
CF4D05_M	M	D	F4
CF4D06_M	M	D	F4
CF4D07_M	M	D	F4
CF4D08_M	M	D	F4
CF4D09_M	M	D	F4
CF4D10_M	M	D	F4
CF4E01_F	F	E	F4
CF4E02_F	F	E	F4
CF4E03_F	F	E	F4
CF4E04_F	F	E	F4
CF4E05_M	M	E	F4
CF4E06_F	F	E	F4
CF4E07_M	M	E	F4
CF4E08_F	F	E	F4
CF4E09_F	F	E	F4
CF4E10_M	M	E	F4
CF4E11_F	F	E	F4
CF4E12_F	F	E	F4
CF4E13_F	F	E	F4
CF4E14_F	F	E	F4
CF4E15_F	F	E	F4
CF4E16_F	F	E	F4
CF4E17_F	F	E	F4
CF4E18_F	F	E	F4
CF4F01_M	M	F	F4
CF4F02_F	F	F	F4
CF4F03_F	F	F	F4
CF4F04_F	F	F	F4
CF4F05_F	F	F	F4
CF4F06_M	M	F	F4
CF4F07_M	M	F	F4
CF4F08_M	M	F	F4
CF4F09_M	M	F	F4
CF4F10_M	M	F	F4
CF4F11_F	F	F	F4
CF4F12_F	F	F	F4
CF4F13_F	F	F	F4
CF4F14_M	M	F	F4
CF4F15_M	M	F	F4
CF4F16_M	M	F	F4
CF4F17_M	M	F	F4
CF4G01_F	F	G	F4
CF4G02_F	F	G	F4
CF4G03_F	F	G	F4
CF4G04_F	F	G	F4
CF4G05_M	M	G	F4
CF4G06_M	M	G	F4
CF4G07_M	M	G	F4
CF4G08_M	M	G	F4
CF4G09_F	F	G	F4
CF4G10_F	F	G	F4
CF4G11_F	F	G	F4
CF4G12_F	F	G	F4
CF4G13_M	M	G	F4
CF4G14_F	F	G	F4
CF4G15_M	M	G	F4
CF4H01_F	F	H	F4
CF4H02_F	F	H	F4
CF4H03_F	F	H	F4
CF4H04_F	F	H	F4
CF4H05_M	M	H	F4
CF4H06_M	M	H	F4
CF4H07_M	M	H	F4
CF4H08_M	M	H	F4
CF4H09_M	M	H	F4
CF4H10_M	M	H	F4
CF4H11_M	M	H	F4
CF4H12_F	F	H	F4
CF4H13_F	F	H	F4
CF4H14_M	M	H	F4
CF4H15_M	M	H	F4
CF4H16_M	M	H	F4
CF4H17_M	M	H	F4
CF4H18_M	M	H	F4
CF4H19_M	M	H	F4
CF4H20_M	M	H	F4
CF4H21_M	M	H	F4
CF4I01_F	F	I	F4
CF4I02_F	F	I	F4
CF4I03_M	M	I	F4
CF4I04_M	M	I	F4
CF4I05_M	M	I	F4
CF4I06_M	M	I	F4
CF4J01_F	F	J	F4
CF4J02_F	F	J	F4
CF4J03_M	M	J	F4
CF4J04_M	M	J	F4
CF4J05_M	M	J	F4
CF4J06_M	M	J	F4
CF4J07_M	M	J	F4
CF4J08_M	M	J	F4
CF4J09_M	M	J	F4
CF4J10_M	M	J	F4
CF4J11_M	M	J	F4
CF4J12_M	M	J	F4
CF4J13_M	M	J	F4
CF4J14_M	M	J	F4
CF4J15_F	F	J	F4
CF4J16_F	F	J	F4
CF4J17_F	F	J	F4
CF4J18_M	M	J	F4
CF4J19_M	M	J	F4
CF4J20_M	M	J	F4
CF4J21_M	M	J	F4
CF4J22_M	M	J	F4
CF4J23_M	M	J	F4
CF4J24_M	M	J	F4
CF4J25_F	F	J	F4
CF4J26_F	F	J	F4
CF4J27_M	M	J	F4
CF4K01_M	M	K	F4
CF4K02_M	M	K	F4
CF4K03_M	M	K	F4
CF4K04_F	F	K	F4
CF4K05_F	F	K	F4
CF4K06_M	M	K	F4
CF4K07_M	M	K	F4
CF4K08_M	M	K	F4
CF4K09_M	M	K	F4
CF4K10_M	M	K	F4
CF4K11_F	F	K	F4
CF4K12_F	F	K	F4
CF4K13_M	M	K	F4
CF4K14_M	M	K	F4
CF4K15_M	M	K	F4
CF4K16_M	M	K	F4
CF4K17_M	M	K	F4
CF4K18_M	M	K	F4
CF4L01_M	M	L	F4
CF4L02_M	M	L	F4
CF4L03_F	F	L	F4
CF4L04_F	F	L	F4
CF4L05_F	F	L	F4
CF4L06_F	F	L	F4
CF4L07_F	F	L	F4
CF4L08_F	F	L	F4
CF4L09_M	M	L	F4
CF4L10_M	M	L	F4
CF4L11_F	F	L	F4
CF4L12_F	F	L	F4
CF4L13_F	F	L	F4
CF4L14_F	F	L	F4
CF4L15_F	F	L	F4
CF4L16_F	F	L	F4
CF4L17_F	F	L	F4
CF4L18_F	F	L	F4
C266	F	A	F3
C424	F	B	F3
C209	F	C	F3
C231	F	D	F3
C232	F	E	F3
C235	F	F	F3
C262	F	G	F3
C279	F	H	F3
C284	F	I	F3
C281	F	J	F3
C429	F	K	F3
C293	F	L	F3