-rwxr--r--  1 cyril  staff  29746175 Oct 12 08:08 C209.fq.gz
-rwxr--r--  1 cyril  staff  25759444 Oct 12 08:08 C232.fq.gz
-rwxr--r--  1 cyril  staff  65040035 Oct 12 08:07 C235.fq.gz
-rwxr--r--  1 cyril  staff  83411261 Oct 12 08:08 C262.fq.gz
-rwxr--r--  1 cyril  staff  70415573 Oct 12 08:08 C266.fq.gz
-rwxr--r--  1 cyril  staff  82301070 Oct 12 08:08 C279.fq.gz
-rwxr--r--  1 cyril  staff  60148624 Oct 12 08:08 C281.fq.gz
-rwxr--r--  1 cyril  staff  17677775 Oct 12 08:07 C284.fq.gz
-rwxr--r--  1 cyril  staff  16514606 Oct 12 08:08 C293.fq.gz
-rwxr--r--  1 cyril  staff  30514496 Oct 12 08:08 C424.fq.gz
-rwxr--r--  1 cyril  staff  25161685 Oct 12 08:07 C429.fq.gz
-rwxr--r--  1 cyril  staff  64705748 Oct 12 08:08 CF4A01.fq.gz
-rwxr--r--  1 cyril  staff  49012948 Oct 12 08:07 CF4A02.fq.gz
-rwxr--r--  1 cyril  staff  44627725 Oct 12 08:08 CF4A03.fq.gz
-rwxr--r--  1 cyril  staff  47700116 Oct 12 08:08 CF4A04.fq.gz
-rwxr--r--  1 cyril  staff  48570726 Oct 12 08:08 CF4A05.fq.gz
-rwxr--r--  1 cyril  staff  51070380 Oct 12 08:08 CF4A06.fq.gz
-rwxr--r--  1 cyril  staff       556 Oct 12 08:08 CF4A07.fq.gz
-rwxr--r--  1 cyril  staff  43229679 Oct 12 08:07 CF4A08.fq.gz
-rwxr--r--  1 cyril  staff  48005496 Oct 12 08:07 CF4A09.fq.gz
-rwxr--r--  1 cyril  staff  36103799 Oct 12 08:07 CF4A10.fq.gz
-rwxr--r--  1 cyril  staff     20256 Oct 12 08:07 CF4A11.fq.gz
-rwxr--r--  1 cyril  staff  39816363 Oct 12 08:07 CF4A12.fq.gz
-rwxr--r--  1 cyril  staff      1571 Oct 12 08:08 CF4A13.fq.gz
-rwxr--r--  1 cyril  staff  39265157 Oct 12 08:07 CF4A14.fq.gz
-rwxr--r--  1 cyril  staff  36759203 Oct 12 08:08 CF4A15.fq.gz
-rwxr--r--  1 cyril  staff  40478362 Oct 12 08:08 CF4A16.fq.gz
-rwxr--r--  1 cyril  staff  35514227 Oct 12 08:08 CF4A17.fq.gz
-rwxr--r--  1 cyril  staff  44692355 Oct 12 08:08 CF4A18.fq.gz
-rwxr--r--  1 cyril  staff  32250697 Oct 12 08:08 CF4A19.fq.gz
-rwxr--r--  1 cyril  staff  41338510 Oct 12 08:08 CF4A20.fq.gz
-rwxr--r--  1 cyril  staff  42515042 Oct 12 08:08 CF4A21.fq.gz
-rwxr--r--  1 cyril  staff  43999498 Oct 12 08:07 CF4A22.fq.gz
-rwxr--r--  1 cyril  staff  46983689 Oct 12 08:08 CF4A23.fq.gz
-rwxr--r--  1 cyril  staff  36527664 Oct 12 08:08 CF4A24.fq.gz
-rwxr--r--  1 cyril  staff  39586686 Oct 12 08:08 CF4A25.fq.gz
-rwxr--r--  1 cyril  staff  50608412 Oct 12 08:07 CF4A26.fq.gz
-rwxr--r--  1 cyril  staff  51205403 Oct 12 08:08 CF4A27.fq.gz
-rwxr--r--  1 cyril  staff  34391529 Oct 12 08:07 CF4A28.fq.gz
-rwxr--r--  1 cyril  staff  47258316 Oct 12 08:08 CF4A29.fq.gz
-rwxr--r--  1 cyril  staff  56749293 Oct 12 08:08 CF4A30.fq.gz
-rwxr--r--  1 cyril  staff  40692817 Oct 12 08:08 CF4AA01.fq.gz
-rwxr--r--  1 cyril  staff  41374952 Oct 12 08:08 CF4AA02.fq.gz
-rwxr--r--  1 cyril  staff  40366276 Oct 12 08:07 CF4AA03.fq.gz
-rwxr--r--  1 cyril  staff  43287280 Oct 12 08:07 CF4AA04.fq.gz
-rwxr--r--  1 cyril  staff  39950474 Oct 12 08:08 CF4AA05.fq.gz
-rwxr--r--  1 cyril  staff  41264864 Oct 12 08:08 CF4AA06.fq.gz
-rwxr--r--  1 cyril  staff   1968354 Oct 12 08:07 CF4AB01.fq.gz
-rwxr--r--  1 cyril  staff  25828518 Oct 12 08:08 CF4AB02.fq.gz
-rwxr--r--  1 cyril  staff  32142793 Oct 12 08:08 CF4AB03.fq.gz
-rwxr--r--  1 cyril  staff  37698866 Oct 12 08:07 CF4AB04.fq.gz
-rwxr--r--  1 cyril  staff  34333926 Oct 12 08:07 CF4AB05.fq.gz
-rwxr--r--  1 cyril  staff    265005 Oct 12 08:07 CF4AB06.fq.gz
-rwxr--r--  1 cyril  staff  36878971 Oct 12 08:07 CF4AB07.fq.gz
-rwxr--r--  1 cyril  staff  11872773 Oct 12 08:08 CF4AC01.fq.gz
-rwxr--r--  1 cyril  staff    167340 Oct 12 08:08 CF4AC02.fq.gz
-rwxr--r--  1 cyril  staff  42117171 Oct 12 08:08 CF4AC03.fq.gz
-rwxr--r--  1 cyril  staff  33273184 Oct 12 08:07 CF4AC04.fq.gz
-rwxr--r--  1 cyril  staff  35869987 Oct 12 08:07 CF4AC05.fq.gz
-rwxr--r--  1 cyril  staff  38791500 Oct 12 08:08 CF4AC06.fq.gz
-rwxr--r--  1 cyril  staff  55018939 Oct 12 08:08 CF4AC07.fq.gz
-rwxr--r--  1 cyril  staff   1604789 Oct 12 08:07 CF4AC08.fq.gz
-rwxr--r--  1 cyril  staff  37984624 Oct 12 08:08 CF4AC09.fq.gz
-rwxr--r--  1 cyril  staff  38241337 Oct 12 08:08 CF4AC10.fq.gz
-rwxr--r--  1 cyril  staff  42900361 Oct 12 08:08 CF4AC11.fq.gz
-rwxr--r--  1 cyril  staff  36182215 Oct 12 08:08 CF4AC12.fq.gz
-rwxr--r--  1 cyril  staff  40267890 Oct 12 08:08 CF4AC13.fq.gz
-rwxr--r--  1 cyril  staff  35872994 Oct 12 08:07 CF4AC14.fq.gz
-rwxr--r--  1 cyril  staff   1081262 Oct 12 08:08 CF4AC15.fq.gz
-rwxr--r--  1 cyril  staff  23518020 Oct 12 08:08 CF4AC16.fq.gz
-rwxr--r--  1 cyril  staff  31038517 Oct 12 08:07 CF4AC17.fq.gz
-rwxr--r--  1 cyril  staff  37515307 Oct 12 08:08 CF4AD01.fq.gz
-rwxr--r--  1 cyril  staff  36205063 Oct 12 08:08 CF4AD02.fq.gz
-rwxr--r--  1 cyril  staff  38485677 Oct 12 08:08 CF4AD03.fq.gz
-rwxr--r--  1 cyril  staff  38606760 Oct 12 08:08 CF4AD04.fq.gz
-rwxr--r--  1 cyril  staff   8770019 Oct 12 08:08 CF4AD05.fq.gz
-rwxr--r--  1 cyril  staff   1530249 Oct 12 08:08 CF4AD06.fq.gz
-rwxr--r--  1 cyril  staff   1451258 Oct 12 08:08 CF4AD07.fq.gz
-rwxr--r--  1 cyril  staff  34252921 Oct 12 08:08 CF4AD08.fq.gz
-rwxr--r--  1 cyril  staff  39568108 Oct 12 08:08 CF4AD09.fq.gz
-rwxr--r--  1 cyril  staff  46635908 Oct 12 08:08 CF4AD10.fq.gz
-rwxr--r--  1 cyril  staff  48060559 Oct 12 08:08 CF4AD11.fq.gz
-rwxr--r--  1 cyril  staff  36819826 Oct 12 08:08 CF4AD12.fq.gz
-rwxr--r--  1 cyril  staff  35819354 Oct 12 08:08 CF4AD13.fq.gz
-rwxr--r--  1 cyril  staff  34008649 Oct 12 08:08 CF4AD14.fq.gz
-rwxr--r--  1 cyril  staff  21982044 Oct 12 08:08 CF4AD15.fq.gz
-rwxr--r--  1 cyril  staff  39373084 Oct 12 13:26 CF4AH01.fq.gz
-rwxr--r--  1 cyril  staff  30726594 Oct 12 13:26 CF4AH02.fq.gz
-rwxr--r--  1 cyril  staff  33218531 Oct 12 13:26 CF4AH03.fq.gz
-rwxr--r--  1 cyril  staff  31342380 Oct 12 13:26 CF4AH04.fq.gz
-rwxr--r--  1 cyril  staff  28136559 Oct 12 13:26 CF4AH05.fq.gz
-rwxr--r--  1 cyril  staff    168255 Oct 12 13:26 CF4AH06.fq.gz
-rwxr--r--  1 cyril  staff  31781067 Oct 12 13:26 CF4AH07.fq.gz
-rwxr--r--  1 cyril  staff  29234265 Oct 12 13:26 CF4AH08.fq.gz
-rwxr--r--  1 cyril  staff    176440 Oct 12 13:26 CF4AH09.fq.gz
-rwxr--r--  1 cyril  staff  31396001 Oct 12 13:26 CF4AI01.fq.gz
-rwxr--r--  1 cyril  staff  31677947 Oct 12 13:26 CF4AI02.fq.gz
-rwxr--r--  1 cyril  staff  26442180 Oct 12 13:26 CF4AI03.fq.gz
-rwxr--r--  1 cyril  staff  29309529 Oct 12 13:26 CF4AI04.fq.gz
-rwxr--r--  1 cyril  staff  28915262 Oct 12 13:26 CF4AI05.fq.gz
-rwxr--r--  1 cyril  staff  31210875 Oct 12 13:26 CF4AI06.fq.gz
-rwxr--r--  1 cyril  staff  26539883 Oct 12 13:26 CF4AI07.fq.gz
-rwxr--r--  1 cyril  staff  30925091 Oct 12 13:26 CF4AI08.fq.gz
-rwxr--r--  1 cyril  staff  27786319 Oct 12 13:26 CF4AI09.fq.gz
-rwxr--r--  1 cyril  staff  24654329 Oct 12 13:26 CF4AI10.fq.gz
-rwxr--r--  1 cyril  staff  24804856 Oct 12 13:26 CF4AI11.fq.gz
-rwxr--r--  1 cyril  staff       380 Oct 12 08:08 CF4B01.fq.gz
-rwxr--r--  1 cyril  staff  37093858 Oct 12 08:08 CF4B02.fq.gz
-rwxr--r--  1 cyril  staff  42689146 Oct 12 08:08 CF4B03.fq.gz
-rwxr--r--  1 cyril  staff  43487369 Oct 12 08:08 CF4B04.fq.gz
-rwxr--r--  1 cyril  staff  31703494 Oct 12 08:08 CF4B05.fq.gz
-rwxr--r--  1 cyril  staff  43823355 Oct 12 08:08 CF4B06.fq.gz
-rwxr--r--  1 cyril  staff  26676244 Oct 12 08:08 CF4B07.fq.gz
-rwxr--r--  1 cyril  staff  46769177 Oct 12 08:07 CF4B08.fq.gz
-rwxr--r--  1 cyril  staff  38102738 Oct 12 08:08 CF4B09.fq.gz
-rwxr--r--  1 cyril  staff  47605140 Oct 12 08:07 CF4B10.fq.gz
-rwxr--r--  1 cyril  staff  36732489 Oct 12 08:08 CF4B11.fq.gz
-rwxr--r--  1 cyril  staff  37075771 Oct 12 08:07 CF4B12.fq.gz
-rwxr--r--  1 cyril  staff  36175712 Oct 12 08:08 CF4B13.fq.gz
-rwxr--r--  1 cyril  staff  20501437 Oct 12 08:07 CF4B14.fq.gz
-rwxr--r--  1 cyril  staff  33629214 Oct 12 13:26 CF4B15.fq.gz
-rwxr--r--  1 cyril  staff  28141039 Oct 12 13:26 CF4B16.fq.gz
-rwxr--r--  1 cyril  staff  32740506 Oct 12 13:26 CF4B17.fq.gz
-rwxr--r--  1 cyril  staff  35429370 Oct 12 08:08 CF4BF01.fq.gz
-rwxr--r--  1 cyril  staff  12522010 Oct 12 08:07 CF4BF02.fq.gz
-rwxr--r--  1 cyril  staff  36490585 Oct 12 08:08 CF4BF03.fq.gz
-rwxr--r--  1 cyril  staff  35975989 Oct 12 08:08 CF4BF04.fq.gz
-rwxr--r--  1 cyril  staff  43343698 Oct 12 08:07 CF4BF05.fq.gz
-rwxr--r--  1 cyril  staff   1228944 Oct 12 08:08 CF4BF06.fq.gz
-rwxr--r--  1 cyril  staff  37175193 Oct 12 08:08 CF4BF07.fq.gz
-rwxr--r--  1 cyril  staff  33990708 Oct 12 08:08 CF4BF08.fq.gz
-rwxr--r--  1 cyril  staff    234808 Oct 12 08:08 CF4BG01.fq.gz
-rwxr--r--  1 cyril  staff  32228069 Oct 12 08:08 CF4BG02.fq.gz
-rwxr--r--  1 cyril  staff  36697575 Oct 12 08:08 CF4BG03.fq.gz
-rwxr--r--  1 cyril  staff    192343 Oct 12 08:08 CF4BG04.fq.gz
-rwxr--r--  1 cyril  staff  42264025 Oct 12 08:08 CF4BG05.fq.gz
-rwxr--r--  1 cyril  staff  42495020 Oct 12 08:07 CF4BG06.fq.gz
-rwxr--r--  1 cyril  staff  39745628 Oct 12 08:07 CF4BG07.fq.gz
-rwxr--r--  1 cyril  staff  40865581 Oct 12 08:07 CF4BH01.fq.gz
-rwxr--r--  1 cyril  staff  47437229 Oct 12 08:08 CF4BH02.fq.gz
-rwxr--r--  1 cyril  staff  39009329 Oct 12 08:08 CF4BH03.fq.gz
-rwxr--r--  1 cyril  staff  33180914 Oct 12 08:07 CF4BH04.fq.gz
-rwxr--r--  1 cyril  staff  40049387 Oct 12 08:07 CF4BH05.fq.gz
-rwxr--r--  1 cyril  staff  37039163 Oct 12 08:08 CF4BH06.fq.gz
-rwxr--r--  1 cyril  staff  26821481 Oct 12 08:08 CF4BH07.fq.gz
-rwxr--r--  1 cyril  staff  31982073 Oct 12 08:07 CF4BH08.fq.gz
-rwxr--r--  1 cyril  staff  32618859 Oct 12 08:08 CF4BH09.fq.gz
-rwxr--r--  1 cyril  staff  28704280 Oct 12 08:08 CF4BH10.fq.gz
-rwxr--r--  1 cyril  staff  23954938 Oct 12 08:08 CF4BI01.fq.gz
-rwxr--r--  1 cyril  staff  31473710 Oct 12 08:08 CF4BI02.fq.gz
-rwxr--r--  1 cyril  staff  37443998 Oct 12 08:07 CF4BI03.fq.gz
-rwxr--r--  1 cyril  staff  42705863 Oct 12 08:08 CF4BI04.fq.gz
-rwxr--r--  1 cyril  staff  43382546 Oct 12 08:08 CF4BI05.fq.gz
-rwxr--r--  1 cyril  staff  42846278 Oct 12 08:08 CF4BI06.fq.gz
-rwxr--r--  1 cyril  staff  30166151 Oct 12 08:08 CF4BI07.fq.gz
-rwxr--r--  1 cyril  staff  39359117 Oct 12 08:08 CF4BI08.fq.gz
-rwxr--r--  1 cyril  staff  27853184 Oct 12 08:07 CF4BI09.fq.gz
-rwxr--r--  1 cyril  staff  26577398 Oct 12 08:08 CF4BI10.fq.gz
-rwxr--r--  1 cyril  staff  43289641 Oct 12 08:07 CF4BJ01.fq.gz
-rwxr--r--  1 cyril  staff  43555523 Oct 12 08:07 CF4BJ02.fq.gz
-rwxr--r--  1 cyril  staff  43720540 Oct 12 08:08 CF4BJ03.fq.gz
-rwxr--r--  1 cyril  staff  35825013 Oct 12 08:07 CF4BJ04.fq.gz
-rwxr--r--  1 cyril  staff  41565040 Oct 12 08:08 CF4BJ05.fq.gz
-rwxr--r--  1 cyril  staff  38691609 Oct 12 08:07 CF4BJ06.fq.gz
-rwxr--r--  1 cyril  staff  33850737 Oct 12 08:08 CF4BJ07.fq.gz
-rwxr--r--  1 cyril  staff  34671567 Oct 12 08:07 CF4BJ08.fq.gz
-rwxr--r--  1 cyril  staff  26780769 Oct 12 08:08 CF4BJ09.fq.gz
-rwxr--r--  1 cyril  staff    973515 Oct 12 08:08 CF4BJ10.fq.gz
-rwxr--r--  1 cyril  staff  40515588 Oct 12 08:08 CF4BJ11.fq.gz
-rwxr--r--  1 cyril  staff  41849090 Oct 12 08:07 CF4C01.fq.gz
-rwxr--r--  1 cyril  staff  52743813 Oct 12 08:08 CF4C02.fq.gz
-rwxr--r--  1 cyril  staff    259149 Oct 12 08:07 CF4C03.fq.gz
-rwxr--r--  1 cyril  staff  57166000 Oct 12 08:08 CF4C04.fq.gz
-rwxr--r--  1 cyril  staff  45188551 Oct 12 08:08 CF4C05.fq.gz
-rwxr--r--  1 cyril  staff  43313194 Oct 12 08:07 CF4C06.fq.gz
-rwxr--r--  1 cyril  staff  59987214 Oct 12 08:08 CF4C07.fq.gz
-rwxr--r--  1 cyril  staff  52999773 Oct 12 08:08 CF4D01.fq.gz
-rwxr--r--  1 cyril  staff  40703867 Oct 12 08:08 CF4D02.fq.gz
-rwxr--r--  1 cyril  staff  54229504 Oct 12 08:08 CF4D03.fq.gz
-rwxr--r--  1 cyril  staff  49149228 Oct 12 08:08 CF4D04.fq.gz
-rwxr--r--  1 cyril  staff  37487382 Oct 12 08:07 CF4D05.fq.gz
-rwxr--r--  1 cyril  staff  50259227 Oct 12 08:08 CF4D06.fq.gz
-rwxr--r--  1 cyril  staff  57818182 Oct 12 08:07 CF4D07.fq.gz
-rwxr--r--  1 cyril  staff  36566665 Oct 12 08:08 CF4D08.fq.gz
-rwxr--r--  1 cyril  staff  63337871 Oct 12 08:08 CF4D09.fq.gz
-rwxr--r--  1 cyril  staff  56056075 Oct 12 08:08 CF4D10.fq.gz
-rwxr--r--  1 cyril  staff  54196411 Oct 12 08:08 CF4E01.fq.gz
-rwxr--r--  1 cyril  staff  33557266 Oct 12 08:08 CF4E02.fq.gz
-rwxr--r--  1 cyril  staff  48454090 Oct 12 08:08 CF4E03.fq.gz
-rwxr--r--  1 cyril  staff  51342099 Oct 12 08:08 CF4E04.fq.gz
-rwxr--r--  1 cyril  staff  48285172 Oct 12 08:08 CF4E05.fq.gz
-rwxr--r--  1 cyril  staff  55860476 Oct 12 08:08 CF4E06.fq.gz
-rwxr--r--  1 cyril  staff  30419719 Oct 12 08:08 CF4E07.fq.gz
-rwxr--r--  1 cyril  staff  47527982 Oct 12 08:08 CF4E08.fq.gz
-rwxr--r--  1 cyril  staff  40192778 Oct 12 08:08 CF4E09.fq.gz
-rwxr--r--  1 cyril  staff  43712747 Oct 12 08:08 CF4E10.fq.gz
-rwxr--r--  1 cyril  staff  38466155 Oct 12 08:08 CF4E11.fq.gz
-rwxr--r--  1 cyril  staff    611136 Oct 12 08:08 CF4E12.fq.gz
-rwxr--r--  1 cyril  staff  45105293 Oct 12 08:07 CF4E13.fq.gz
-rwxr--r--  1 cyril  staff  52071976 Oct 12 08:08 CF4E14.fq.gz
-rwxr--r--  1 cyril  staff    377254 Oct 12 08:08 CF4E15.fq.gz
-rwxr--r--  1 cyril  staff  51662418 Oct 12 08:08 CF4E16.fq.gz
-rwxr--r--  1 cyril  staff  59798578 Oct 12 08:08 CF4E17.fq.gz
-rwxr--r--  1 cyril  staff  77568505 Oct 12 08:08 CF4E18.fq.gz
-rwxr--r--  1 cyril  staff  65678360 Oct 12 08:08 CF4F01.fq.gz
-rwxr--r--  1 cyril  staff  37300508 Oct 12 08:08 CF4F02.fq.gz
-rwxr--r--  1 cyril  staff  52857097 Oct 12 08:08 CF4F03.fq.gz
-rwxr--r--  1 cyril  staff  48411446 Oct 12 08:08 CF4F04.fq.gz
-rwxr--r--  1 cyril  staff  58300716 Oct 12 08:08 CF4F05.fq.gz
-rwxr--r--  1 cyril  staff  48745441 Oct 12 08:08 CF4F06.fq.gz
-rwxr--r--  1 cyril  staff  38128959 Oct 12 08:08 CF4F07.fq.gz
-rwxr--r--  1 cyril  staff  81358863 Oct 12 08:08 CF4F08.fq.gz
-rwxr--r--  1 cyril  staff     81800 Oct 12 08:07 CF4F09.fq.gz
-rwxr--r--  1 cyril  staff     81003 Oct 12 08:08 CF4F11.fq.gz
-rwxr--r--  1 cyril  staff  41382659 Oct 12 08:08 CF4F12.fq.gz
-rwxr--r--  1 cyril  staff  43150000 Oct 12 08:08 CF4F13.fq.gz
-rwxr--r--  1 cyril  staff  36008850 Oct 12 08:08 CF4F14.fq.gz
-rwxr--r--  1 cyril  staff  34913890 Oct 12 08:08 CF4F15.fq.gz
-rwxr--r--  1 cyril  staff  48598904 Oct 12 08:08 CF4F16.fq.gz
-rwxr--r--  1 cyril  staff  34229617 Oct 12 08:07 CF4F17.fq.gz
-rwxr--r--  1 cyril  staff  53191151 Oct 12 08:08 CF4G01.fq.gz
-rwxr--r--  1 cyril  staff  30975327 Oct 12 08:08 CF4G02.fq.gz
-rwxr--r--  1 cyril  staff  40026618 Oct 12 08:08 CF4G03.fq.gz
-rwxr--r--  1 cyril  staff  35943255 Oct 12 08:07 CF4G04.fq.gz
-rwxr--r--  1 cyril  staff  54201692 Oct 12 08:08 CF4G05.fq.gz
-rwxr--r--  1 cyril  staff  49327310 Oct 12 08:08 CF4G06.fq.gz
-rwxr--r--  1 cyril  staff  44404243 Oct 12 08:07 CF4G07.fq.gz
-rwxr--r--  1 cyril  staff  47951130 Oct 12 08:08 CF4G08.fq.gz
-rwxr--r--  1 cyril  staff  51329224 Oct 12 08:08 CF4G09.fq.gz
-rwxr--r--  1 cyril  staff  37559825 Oct 12 08:08 CF4G10.fq.gz
-rwxr--r--  1 cyril  staff  42744349 Oct 12 08:07 CF4G11.fq.gz
-rwxr--r--  1 cyril  staff  23552660 Oct 12 08:08 CF4G12.fq.gz
-rwxr--r--  1 cyril  staff  44295315 Oct 12 08:07 CF4G13.fq.gz
-rwxr--r--  1 cyril  staff  41537742 Oct 12 08:08 CF4G14.fq.gz
-rwxr--r--  1 cyril  staff  38873288 Oct 12 08:08 CF4G15.fq.gz
-rwxr--r--  1 cyril  staff  37376282 Oct 12 08:08 CF4H01.fq.gz
-rwxr--r--  1 cyril  staff  42627136 Oct 12 08:08 CF4H02.fq.gz
-rwxr--r--  1 cyril  staff  26798765 Oct 12 08:08 CF4H03.fq.gz
-rwxr--r--  1 cyril  staff  43365105 Oct 12 08:08 CF4H04.fq.gz
-rwxr--r--  1 cyril  staff  41640628 Oct 12 08:08 CF4H05.fq.gz
-rwxr--r--  1 cyril  staff  48199746 Oct 12 08:07 CF4H06.fq.gz
-rwxr--r--  1 cyril  staff  42697230 Oct 12 08:08 CF4H07.fq.gz
-rwxr--r--  1 cyril  staff  45089631 Oct 12 08:08 CF4H08.fq.gz
-rwxr--r--  1 cyril  staff  42946412 Oct 12 08:08 CF4H09.fq.gz
-rwxr--r--  1 cyril  staff  43430434 Oct 12 08:08 CF4H10.fq.gz
-rwxr--r--  1 cyril  staff  41883388 Oct 12 08:08 CF4H11.fq.gz
-rwxr--r--  1 cyril  staff  29282308 Oct 12 08:08 CF4H12.fq.gz
-rwxr--r--  1 cyril  staff  40611179 Oct 12 08:07 CF4H13.fq.gz
-rwxr--r--  1 cyril  staff  33657493 Oct 12 08:08 CF4H14.fq.gz
-rwxr--r--  1 cyril  staff  38791438 Oct 12 08:08 CF4H15.fq.gz
-rwxr--r--  1 cyril  staff  27624923 Oct 12 08:08 CF4H16.fq.gz
-rwxr--r--  1 cyril  staff  33155057 Oct 12 08:07 CF4H17.fq.gz
-rwxr--r--  1 cyril  staff  23516009 Oct 12 08:07 CF4H18.fq.gz
-rwxr--r--  1 cyril  staff  30560977 Oct 12 08:08 CF4H19.fq.gz
-rwxr--r--  1 cyril  staff  19643711 Oct 12 08:08 CF4H20.fq.gz
-rwxr--r--  1 cyril  staff  30730367 Oct 12 08:08 CF4H21.fq.gz
-rwxr--r--  1 cyril  staff  30139545 Oct 12 08:07 CF4I01.fq.gz
-rwxr--r--  1 cyril  staff  22105043 Oct 12 08:07 CF4I02.fq.gz
-rwxr--r--  1 cyril  staff  30466938 Oct 12 08:08 CF4I03.fq.gz
-rwxr--r--  1 cyril  staff  22124166 Oct 12 08:08 CF4I04.fq.gz
-rwxr--r--  1 cyril  staff    146812 Oct 12 08:08 CF4I05.fq.gz
-rwxr--r--  1 cyril  staff  19405328 Oct 12 08:08 CF4I06.fq.gz
-rwxr--r--  1 cyril  staff  25798805 Oct 12 13:26 CF4I07.fq.gz
-rwxr--r--  1 cyril  staff  25172272 Oct 12 13:26 CF4I08.fq.gz
-rwxr--r--  1 cyril  staff  30837811 Oct 12 13:26 CF4I09.fq.gz
-rwxr--r--  1 cyril  staff  34459576 Oct 12 13:26 CF4I10.fq.gz
-rwxr--r--  1 cyril  staff  35006630 Oct 12 13:26 CF4I11.fq.gz
-rwxr--r--  1 cyril  staff  27342150 Oct 12 13:26 CF4I12.fq.gz
-rwxr--r--  1 cyril  staff  31155149 Oct 12 13:26 CF4I13.fq.gz
-rwxr--r--  1 cyril  staff  32249814 Oct 12 13:26 CF4I14.fq.gz
-rwxr--r--  1 cyril  staff  31319923 Oct 12 13:26 CF4I15.fq.gz
-rwxr--r--  1 cyril  staff  32151601 Oct 12 13:26 CF4I16.fq.gz
-rwxr--r--  1 cyril  staff  25500101 Oct 12 08:08 CF4J01.fq.gz
-rwxr--r--  1 cyril  staff  45410856 Oct 12 08:08 CF4J02.fq.gz
-rwxr--r--  1 cyril  staff  38006005 Oct 12 08:08 CF4J03.fq.gz
-rwxr--r--  1 cyril  staff  24247797 Oct 12 08:08 CF4J04.fq.gz
-rwxr--r--  1 cyril  staff  24299506 Oct 12 08:07 CF4J05.fq.gz
-rwxr--r--  1 cyril  staff  35526308 Oct 12 08:07 CF4J06.fq.gz
-rwxr--r--  1 cyril  staff  40720545 Oct 12 08:08 CF4J07.fq.gz
-rwxr--r--  1 cyril  staff  28772625 Oct 12 08:07 CF4J08.fq.gz
-rwxr--r--  1 cyril  staff  15843889 Oct 12 08:08 CF4J09.fq.gz
-rwxr--r--  1 cyril  staff  20316287 Oct 12 08:07 CF4J10.fq.gz
-rwxr--r--  1 cyril  staff    155620 Oct 12 08:08 CF4J11.fq.gz
-rwxr--r--  1 cyril  staff  26342363 Oct 12 08:07 CF4J12.fq.gz
-rwxr--r--  1 cyril  staff  29077745 Oct 12 08:08 CF4J13.fq.gz
-rwxr--r--  1 cyril  staff  24466441 Oct 12 08:07 CF4J14.fq.gz
-rwxr--r--  1 cyril  staff    293347 Oct 12 08:08 CF4J15.fq.gz
-rwxr--r--  1 cyril  staff  23614885 Oct 12 08:07 CF4J16.fq.gz
-rwxr--r--  1 cyril  staff  24526498 Oct 12 08:07 CF4J17.fq.gz
-rwxr--r--  1 cyril  staff    238281 Oct 12 08:08 CF4J18.fq.gz
-rwxr--r--  1 cyril  staff  36789796 Oct 12 08:08 CF4J19.fq.gz
-rwxr--r--  1 cyril  staff  20784395 Oct 12 08:08 CF4J20.fq.gz
-rwxr--r--  1 cyril  staff  32391773 Oct 12 08:08 CF4J21.fq.gz
-rwxr--r--  1 cyril  staff  28217254 Oct 12 08:08 CF4J22.fq.gz
-rwxr--r--  1 cyril  staff  22540937 Oct 12 08:08 CF4J23.fq.gz
-rwxr--r--  1 cyril  staff  30017644 Oct 12 08:07 CF4J24.fq.gz
-rwxr--r--  1 cyril  staff  32653334 Oct 12 08:08 CF4J25.fq.gz
-rwxr--r--  1 cyril  staff  31368704 Oct 12 08:07 CF4J26.fq.gz
-rwxr--r--  1 cyril  staff  34942743 Oct 12 08:08 CF4J27.fq.gz
-rwxr--r--  1 cyril  staff  23656346 Oct 12 08:08 CF4K01.fq.gz
-rwxr--r--  1 cyril  staff  40145295 Oct 12 08:07 CF4K02.fq.gz
-rwxr--r--  1 cyril  staff  37436439 Oct 12 08:08 CF4K03.fq.gz
-rwxr--r--  1 cyril  staff  29607204 Oct 12 08:08 CF4K04.fq.gz
-rwxr--r--  1 cyril  staff  41454442 Oct 12 08:08 CF4K05.fq.gz
-rwxr--r--  1 cyril  staff  29918904 Oct 12 08:08 CF4K06.fq.gz
-rwxr--r--  1 cyril  staff  32380631 Oct 12 08:08 CF4K07.fq.gz
-rwxr--r--  1 cyril  staff  46964752 Oct 12 08:08 CF4K08.fq.gz
-rwxr--r--  1 cyril  staff    113472 Oct 12 08:08 CF4K09.fq.gz
-rwxr--r--  1 cyril  staff  27757884 Oct 12 08:08 CF4K10.fq.gz
-rwxr--r--  1 cyril  staff  22308829 Oct 12 08:08 CF4K11.fq.gz
-rwxr--r--  1 cyril  staff  24081726 Oct 12 08:08 CF4K12.fq.gz
-rwxr--r--  1 cyril  staff  26187751 Oct 12 08:08 CF4K13.fq.gz
-rwxr--r--  1 cyril  staff  21043427 Oct 12 08:07 CF4K14.fq.gz
-rwxr--r--  1 cyril  staff  36657405 Oct 12 08:08 CF4K15.fq.gz
-rwxr--r--  1 cyril  staff  13497292 Oct 12 08:07 CF4K16.fq.gz
-rwxr--r--  1 cyril  staff  30436884 Oct 12 08:08 CF4K17.fq.gz
-rwxr--r--  1 cyril  staff  35582822 Oct 12 08:08 CF4K18.fq.gz
-rwxr--r--  1 cyril  staff  38935157 Oct 12 08:07 CF4L01.fq.gz
-rwxr--r--  1 cyril  staff  18584271 Oct 12 08:07 CF4L02.fq.gz
-rwxr--r--  1 cyril  staff  17875931 Oct 12 08:08 CF4L03.fq.gz
-rwxr--r--  1 cyril  staff  28960204 Oct 12 08:08 CF4L04.fq.gz
-rwxr--r--  1 cyril  staff  24858306 Oct 12 08:08 CF4L05.fq.gz
-rwxr--r--  1 cyril  staff  29745518 Oct 12 08:08 CF4L06.fq.gz
-rwxr--r--  1 cyril  staff  32560506 Oct 12 08:07 CF4L07.fq.gz
-rwxr--r--  1 cyril  staff  25904452 Oct 12 08:08 CF4L08.fq.gz
-rwxr--r--  1 cyril  staff  31814830 Oct 12 08:07 CF4L09.fq.gz
-rwxr--r--  1 cyril  staff  28859418 Oct 12 08:08 CF4L10.fq.gz
-rwxr--r--  1 cyril  staff  35028780 Oct 12 08:08 CF4L11.fq.gz
-rwxr--r--  1 cyril  staff  23801488 Oct 12 08:08 CF4L12.fq.gz
-rwxr--r--  1 cyril  staff  29491954 Oct 12 08:08 CF4L13.fq.gz
-rwxr--r--  1 cyril  staff  24076577 Oct 12 08:08 CF4L14.fq.gz
-rwxr--r--  1 cyril  staff  30183368 Oct 12 08:07 CF4L15.fq.gz
-rwxr--r--  1 cyril  staff  30685761 Oct 12 08:08 CF4L16.fq.gz
-rwxr--r--  1 cyril  staff    128759 Oct 12 08:08 CF4L17.fq.gz
-rwxr--r--  1 cyril  staff  28629488 Oct 12 08:08 CF4L18.fq.gz
-rwxr--r--  1 cyril  staff  30333377 Oct 12 08:08 CF4M01.fq.gz
-rwxr--r--  1 cyril  staff  27846409 Oct 12 08:07 CF4M02.fq.gz
-rwxr--r--  1 cyril  staff  34079358 Oct 12 08:08 CF4M03.fq.gz
-rwxr--r--  1 cyril  staff  31790054 Oct 12 08:08 CF4M04.fq.gz
-rwxr--r--  1 cyril  staff  29338192 Oct 12 08:08 CF4N01.fq.gz
-rwxr--r--  1 cyril  staff  31109011 Oct 12 08:08 CF4N02.fq.gz
-rwxr--r--  1 cyril  staff  36631665 Oct 12 08:08 CF4N03.fq.gz
-rwxr--r--  1 cyril  staff  35399418 Oct 12 08:08 CF4N04.fq.gz
-rwxr--r--  1 cyril  staff  32181276 Oct 12 08:07 CF4N05.fq.gz
-rwxr--r--  1 cyril  staff  18977937 Oct 12 08:08 CF4N06.fq.gz
-rwxr--r--  1 cyril  staff  33790837 Oct 12 08:07 CF4N07.fq.gz
-rwxr--r--  1 cyril  staff  28794594 Oct 12 08:07 CF4N08.fq.gz
-rwxr--r--  1 cyril  staff  30702268 Oct 12 08:07 CF4N09.fq.gz
-rwxr--r--  1 cyril  staff  29824136 Oct 12 08:08 CF4N10.fq.gz
-rwxr--r--  1 cyril  staff  36493069 Oct 12 08:08 CF4N11.fq.gz
-rwxr--r--  1 cyril  staff  38342959 Oct 12 08:08 CF4O01.fq.gz
-rwxr--r--  1 cyril  staff  34105182 Oct 12 08:07 CF4O02.fq.gz
-rwxr--r--  1 cyril  staff  27864962 Oct 12 08:07 CF4O03.fq.gz
-rwxr--r--  1 cyril  staff   1354426 Oct 12 08:08 CF4O04.fq.gz
-rwxr--r--  1 cyril  staff  33482341 Oct 12 08:08 CF4O05.fq.gz
-rwxr--r--  1 cyril  staff  21354253 Oct 12 08:07 CF4O06.fq.gz
-rwxr--r--  1 cyril  staff  33051755 Oct 12 08:08 CF4O07.fq.gz
-rwxr--r--  1 cyril  staff  31434171 Oct 12 08:08 CF4O08.fq.gz
-rwxr--r--  1 cyril  staff  33440532 Oct 12 08:07 CF4O09.fq.gz
-rwxr--r--  1 cyril  staff  31993783 Oct 12 08:08 CF4P01.fq.gz
-rwxr--r--  1 cyril  staff  10876123 Oct 12 08:07 CF4P02.fq.gz
-rwxr--r--  1 cyril  staff  35792104 Oct 12 08:07 CF4P03.fq.gz
-rwxr--r--  1 cyril  staff  32061696 Oct 12 08:07 CF4Q01.fq.gz
-rwxr--r--  1 cyril  staff    159514 Oct 12 08:08 CF4Q02.fq.gz
-rwxr--r--  1 cyril  staff  30102310 Oct 12 08:08 CF4Q03.fq.gz
-rwxr--r--  1 cyril  staff  33574292 Oct 12 08:08 CF4Q04.fq.gz
-rwxr--r--  1 cyril  staff    204872 Oct 12 08:08 CF4R01.fq.gz
-rwxr--r--  1 cyril  staff  38451061 Oct 12 08:07 CF4R03.fq.gz
-rwxr--r--  1 cyril  staff  35148998 Oct 12 08:08 CF4R04.fq.gz
-rwxr--r--  1 cyril  staff  25513865 Oct 12 08:07 CF4R05.fq.gz
-rwxr--r--  1 cyril  staff  34690312 Oct 12 08:08 CF4S01.fq.gz
-rwxr--r--  1 cyril  staff  44738329 Oct 12 08:08 CF4S02.fq.gz
-rwxr--r--  1 cyril  staff  34781523 Oct 12 08:08 CF4S03.fq.gz
-rwxr--r--  1 cyril  staff  27693011 Oct 12 08:08 CF4S04.fq.gz
-rwxr--r--  1 cyril  staff  27339901 Oct 12 08:08 CF4S05.fq.gz
-rwxr--r--  1 cyril  staff  33428520 Oct 12 08:07 CF4S06.fq.gz
-rwxr--r--  1 cyril  staff   5255993 Oct 12 08:08 CF4S07.fq.gz
-rwxr--r--  1 cyril  staff  36379285 Oct 12 08:08 CF4S08.fq.gz
-rwxr--r--  1 cyril  staff  35150875 Oct 12 08:08 CF4S09.fq.gz
-rwxr--r--  1 cyril  staff  31083197 Oct 12 08:07 CF4T01.fq.gz
-rwxr--r--  1 cyril  staff  23304287 Oct 12 08:08 CF4T02.fq.gz
-rwxr--r--  1 cyril  staff  31265301 Oct 12 08:08 CF4T03.fq.gz
-rwxr--r--  1 cyril  staff  34169307 Oct 12 08:08 CF4T04.fq.gz
-rwxr--r--  1 cyril  staff  33883774 Oct 12 08:08 CF4T05.fq.gz
-rwxr--r--  1 cyril  staff  29420473 Oct 12 08:08 CF4T06.fq.gz
-rwxr--r--  1 cyril  staff  34015142 Oct 12 08:08 CF4T07.fq.gz
-rwxr--r--  1 cyril  staff  27754240 Oct 12 08:08 CF4T08.fq.gz
-rwxr--r--  1 cyril  staff  34743683 Oct 12 08:08 CF4T09.fq.gz
-rwxr--r--  1 cyril  staff  30613018 Oct 12 08:08 CF4T10.fq.gz
-rwxr--r--  1 cyril  staff  27845953 Oct 12 08:08 CF4T11.fq.gz
-rwxr--r--  1 cyril  staff  33369463 Oct 12 08:07 CF4T12.fq.gz
-rwxr--r--  1 cyril  staff  37432039 Oct 12 08:07 CF4T13.fq.gz
-rwxr--r--  1 cyril  staff  45280200 Oct 12 08:08 CF4U01.fq.gz
-rwxr--r--  1 cyril  staff  35271610 Oct 12 08:08 CF4U02.fq.gz
-rwxr--r--  1 cyril  staff  31248857 Oct 12 08:08 CF4U03.fq.gz
-rwxr--r--  1 cyril  staff  33348990 Oct 12 08:08 CF4U04.fq.gz
-rwxr--r--  1 cyril  staff  34575484 Oct 12 08:07 CF4U05.fq.gz
-rwxr--r--  1 cyril  staff  24898198 Oct 12 08:08 CF4U06.fq.gz
-rwxr--r--  1 cyril  staff  30453682 Oct 12 08:08 CF4U07.fq.gz
-rwxr--r--  1 cyril  staff  32636518 Oct 12 08:08 CF4U08.fq.gz
-rwxr--r--  1 cyril  staff  35440735 Oct 12 08:08 CF4U09.fq.gz
-rwxr--r--  1 cyril  staff  34925255 Oct 12 08:08 CF4U10.fq.gz
-rwxr--r--  1 cyril  staff  33000598 Oct 12 08:08 CF4V01.fq.gz
-rwxr--r--  1 cyril  staff  27658323 Oct 12 08:08 CF4V02.fq.gz
-rwxr--r--  1 cyril  staff  34218180 Oct 12 08:08 CF4V03.fq.gz
-rwxr--r--  1 cyril  staff   5247374 Oct 12 08:07 CF4V04.fq.gz
-rwxr--r--  1 cyril  staff   3402722 Oct 12 08:08 CF4V05.fq.gz
-rwxr--r--  1 cyril  staff  35497341 Oct 12 08:08 CF4V06.fq.gz
-rwxr--r--  1 cyril  staff   4794839 Oct 12 08:08 CF4V07.fq.gz
-rwxr--r--  1 cyril  staff  30182833 Oct 12 08:08 CF4V08.fq.gz
-rwxr--r--  1 cyril  staff  33861060 Oct 12 08:07 CF4V09.fq.gz
-rwxr--r--  1 cyril  staff  33625893 Oct 12 08:08 CF4V10.fq.gz
-rwxr--r--  1 cyril  staff  22909587 Oct 12 13:26 CF4V11.fq.gz
-rwxr--r--  1 cyril  staff  34500864 Oct 12 13:26 CF4V12.fq.gz
-rwxr--r--  1 cyril  staff  25921087 Oct 12 13:26 CF4V13.fq.gz
-rwxr--r--  1 cyril  staff  28291145 Oct 12 13:26 CF4V14.fq.gz
-rwxr--r--  1 cyril  staff  28242732 Oct 12 08:08 CF4V15.fq.gz
-rwxr--r--  1 cyril  staff  34616404 Oct 12 08:07 CF4V16.fq.gz
-rwxr--r--  1 cyril  staff  31099500 Oct 12 08:08 CF4V17.fq.gz
-rwxr--r--  1 cyril  staff  32348393 Oct 12 08:07 CF4V18.fq.gz
-rwxr--r--  1 cyril  staff  24148599 Oct 12 08:08 CF4W01.fq.gz
-rwxr--r--  1 cyril  staff  34929247 Oct 12 08:08 CF4W02.fq.gz
-rwxr--r--  1 cyril  staff  38579008 Oct 12 08:08 CF4W03.fq.gz
-rwxr--r--  1 cyril  staff  30327015 Oct 12 08:08 CF4W04.fq.gz
-rwxr--r--  1 cyril  staff  27746376 Oct 12 08:07 CF4W05.fq.gz
-rwxr--r--  1 cyril  staff  31161414 Oct 12 08:07 CF4W06.fq.gz
-rwxr--r--  1 cyril  staff  27321766 Oct 12 08:08 CF4W07.fq.gz
-rwxr--r--  1 cyril  staff  24932905 Oct 12 08:07 CF4W08.fq.gz
-rwxr--r--  1 cyril  staff  28954792 Oct 12 08:08 CF4W09.fq.gz
-rwxr--r--  1 cyril  staff  30664889 Oct 12 08:08 CF4W10.fq.gz
-rwxr--r--  1 cyril  staff  24458098 Oct 12 13:15 CF4W11.fq.gz
-rwxr--r--  1 cyril  staff  24492121 Oct 12 13:15 CF4W12.fq.gz
-rwxr--r--  1 cyril  staff  24123863 Oct 12 13:15 CF4W13.fq.gz
-rwxr--r--  1 cyril  staff  27095459 Oct 12 13:15 CF4W14.fq.gz
-rwxr--r--  1 cyril  staff  25052875 Oct 12 13:15 CF4W15.fq.gz
-rwxr--r--  1 cyril  staff  22775560 Oct 12 13:15 CF4W16.fq.gz
-rwxr--r--  1 cyril  staff  28725903 Oct 12 13:26 CF4W17.fq.gz
-rwxr--r--  1 cyril  staff  24528593 Oct 12 13:26 CF4W18.fq.gz
-rwxr--r--  1 cyril  staff  30196328 Oct 12 08:07 CF4X01.fq.gz
-rwxr--r--  1 cyril  staff  29733010 Oct 12 08:08 CF4X02.fq.gz
-rwxr--r--  1 cyril  staff  29366238 Oct 12 08:08 CF4X03.fq.gz
-rwxr--r--  1 cyril  staff  28940884 Oct 12 08:08 CF4X04.fq.gz
-rwxr--r--  1 cyril  staff  23641691 Oct 12 08:08 CF4X05.fq.gz
-rwxr--r--  1 cyril  staff  27502338 Oct 12 08:08 CF4X06.fq.gz
-rwxr--r--  1 cyril  staff  10533873 Oct 12 08:07 CF4X07.fq.gz
-rwxr--r--  1 cyril  staff  27675860 Oct 12 08:08 CF4X08.fq.gz
-rwxr--r--  1 cyril  staff  23766447 Oct 12 08:08 CF4X09.fq.gz
-rwxr--r--  1 cyril  staff  30915218 Oct 12 08:07 CF4X10.fq.gz
-rwxr--r--  1 cyril  staff  39188482 Oct 12 08:08 CF4Y01.fq.gz
-rwxr--r--  1 cyril  staff  38249318 Oct 12 08:08 CF4Y02.fq.gz
-rwxr--r--  1 cyril  staff  35449704 Oct 12 08:08 CF4Y03.fq.gz
-rwxr--r--  1 cyril  staff  32812979 Oct 12 08:08 CF4Y04.fq.gz
-rwxr--r--  1 cyril  staff  36350536 Oct 12 08:08 CF4Y05.fq.gz
-rwxr--r--  1 cyril  staff  36122981 Oct 12 08:07 CF4Y06.fq.gz
-rwxr--r--  1 cyril  staff  38965117 Oct 12 08:08 CF4Y07.fq.gz
-rwxr--r--  1 cyril  staff  35774582 Oct 12 08:08 CF4Y08.fq.gz
-rwxr--r--  1 cyril  staff  33097542 Oct 12 08:08 CF4Y09.fq.gz
-rwxr--r--  1 cyril  staff  42260170 Oct 12 08:07 CF4Z01.fq.gz
-rwxr--r--  1 cyril  staff  34048802 Oct 12 08:08 CF4Z02.fq.gz
-rwxr--r--  1 cyril  staff  39993342 Oct 12 08:07 CF4Z03.fq.gz
-rwxr--r--  1 cyril  staff  33880298 Oct 12 08:08 CF4Z04.fq.gz
-rwxr--r--  1 cyril  staff  38408415 Oct 12 08:08 CF4Z05.fq.gz
-rwxr--r--  1 cyril  staff  36316667 Oct 12 08:07 CF4Z06.fq.gz
-rwxr--r--  1 cyril  staff  43737337 Oct 12 08:08 CF4Z07.fq.gz
-rwxr--r--  1 cyril  staff   1387721 Oct 12 08:07 RF4AE01.fq.gz
-rwxr--r--  1 cyril  staff  36385650 Oct 12 08:08 RF4AE02.fq.gz
-rwxr--r--  1 cyril  staff  18659013 Oct 12 08:08 RF4AE03.fq.gz
-rwxr--r--  1 cyril  staff  42825423 Oct 12 08:08 RF4AE04.fq.gz
-rwxr--r--  1 cyril  staff  38981116 Oct 12 08:08 RF4AE05.fq.gz
-rwxr--r--  1 cyril  staff  32312949 Oct 12 08:08 RF4AE06.fq.gz
-rwxr--r--  1 cyril  staff  32448957 Oct 12 08:07 RF4AE07.fq.gz
-rwxr--r--  1 cyril  staff   1429948 Oct 12 08:07 RF4AE08.fq.gz
-rwxr--r--  1 cyril  staff  41359953 Oct 12 08:08 RF4AE09.fq.gz
-rwxr--r--  1 cyril  staff  39706638 Oct 12 08:08 RF4AE10.fq.gz
-rwxr--r--  1 cyril  staff  46301800 Oct 12 08:07 RF4AE11.fq.gz
-rwxr--r--  1 cyril  staff  34707921 Oct 12 08:08 RF4AE12.fq.gz
-rwxr--r--  1 cyril  staff  44196084 Oct 12 08:07 RF4AE13.fq.gz
-rwxr--r--  1 cyril  staff  24923138 Oct 12 13:16 RF4AE14.fq.gz
-rwxr--r--  1 cyril  staff  22585239 Oct 12 13:16 RF4AE15.fq.gz
-rwxr--r--  1 cyril  staff  22155969 Oct 12 13:16 RF4AE16.fq.gz
-rwxr--r--  1 cyril  staff  22587656 Oct 12 13:16 RF4AE17.fq.gz
-rwxr--r--  1 cyril  staff  22557134 Oct 12 13:16 RF4AE18.fq.gz
-rwxr--r--  1 cyril  staff  22955495 Oct 12 13:16 RF4AE19.fq.gz
-rwxr--r--  1 cyril  staff  27686866 Oct 12 13:16 RF4AE20.fq.gz
-rwxr--r--  1 cyril  staff  27861033 Oct 12 13:16 RF4AE21.fq.gz
-rwxr--r--  1 cyril  staff  20350110 Oct 12 13:16 RF4AE22.fq.gz
-rwxr--r--  1 cyril  staff  21759447 Oct 12 13:16 RF4AE23.fq.gz
-rwxr--r--  1 cyril  staff  37254271 Oct 12 08:08 RF4AF01.fq.gz
-rwxr--r--  1 cyril  staff  38638210 Oct 12 08:07 RF4AF02.fq.gz
-rwxr--r--  1 cyril  staff   9808065 Oct 12 08:08 RF4AF03.fq.gz
-rwxr--r--  1 cyril  staff   1828037 Oct 12 08:08 RF4AF04.fq.gz
-rwxr--r--  1 cyril  staff  41870448 Oct 12 08:08 RF4AF05.fq.gz
-rwxr--r--  1 cyril  staff  41794975 Oct 12 08:08 RF4AF06.fq.gz
-rwxr--r--  1 cyril  staff  38111304 Oct 12 08:08 RF4AF07.fq.gz
-rwxr--r--  1 cyril  staff  39490288 Oct 12 08:07 RF4AG01.fq.gz
-rwxr--r--  1 cyril  staff  33973652 Oct 12 08:08 RF4AG02.fq.gz
-rwxr--r--  1 cyril  staff  33932891 Oct 12 08:08 RF4AG03.fq.gz
-rwxr--r--  1 cyril  staff  33246157 Oct 12 08:08 RF4AG04.fq.gz
-rwxr--r--  1 cyril  staff  32837319 Oct 12 08:08 RF4AG05.fq.gz
-rwxr--r--  1 cyril  staff  31511721 Oct 12 08:08 RF4AG06.fq.gz
-rwxr--r--  1 cyril  staff  35690180 Oct 12 08:08 RF4AG07.fq.gz
-rwxr--r--  1 cyril  staff  40881786 Oct 12 08:08 RF4AG08.fq.gz
-rwxr--r--  1 cyril  staff  33463810 Oct 12 08:08 RF4AG09.fq.gz
-rwxr--r--  1 cyril  staff  30429921 Oct 12 08:08 RF4AG10.fq.gz
-rwxr--r--  1 cyril  staff  37761167 Oct 12 08:08 RF4AG11.fq.gz
-rwxr--r--  1 cyril  staff  33466717 Oct 12 08:08 RF4AG12.fq.gz
-rwxr--r--  1 cyril  staff  33744139 Oct 12 08:07 RF4AG13.fq.gz
-rwxr--r--  1 cyril  staff  36903062 Oct 12 08:08 RF4AG14.fq.gz
-rwxr--r--  1 cyril  staff  37092368 Oct 12 13:26 RF4AG15.fq.gz
-rwxr--r--  1 cyril  staff  34670037 Oct 12 13:26 RF4AG16.fq.gz
-rwxr--r--  1 cyril  staff  30772972 Oct 12 13:26 RF4AG17.fq.gz
-rwxr--r--  1 cyril  staff  32435830 Oct 12 13:26 RF4AG18.fq.gz
-rwxr--r--  1 cyril  staff  30680735 Oct 12 13:26 RF4AG19.fq.gz
-rwxr--r--  1 cyril  staff  26239755 Oct 12 13:26 RF4AG20.fq.gz
-rwxr--r--  1 cyril  staff  30253297 Oct 12 13:26 RF4AG21.fq.gz
-rwxr--r--  1 cyril  staff  33955839 Oct 12 13:26 RF4AG22.fq.gz
-rwxr--r--  1 cyril  staff  25275315 Oct 12 13:26 RF4AG23.fq.gz
-rwxr--r--  1 cyril  staff  36099086 Oct 12 13:26 RF4AG24.fq.gz
-rwxr--r--  1 cyril  staff  25324382 Oct 12 13:26 RF4AJ01.fq.gz
-rwxr--r--  1 cyril  staff     43742 Oct 12 13:26 RF4AJ03.fq.gz
-rwxr--r--  1 cyril  staff     53062 Oct 12 13:26 RF4AJ04.fq.gz
-rwxr--r--  1 cyril  staff  25881387 Oct 12 13:26 RF4AJ05.fq.gz
-rwxr--r--  1 cyril  staff  33886551 Oct 12 13:26 RF4AJ06.fq.gz
-rwxr--r--  1 cyril  staff  32679355 Oct 12 13:26 RF4AJ07.fq.gz
-rwxr--r--  1 cyril  staff  38824659 Oct 12 13:26 RF4AJ08.fq.gz
-rwxr--r--  1 cyril  staff  28633264 Oct 12 13:26 RF4AJ09.fq.gz
-rwxr--r--  1 cyril  staff  31702106 Oct 12 13:27 RF4AJ10.fq.gz
-rwxr--r--  1 cyril  staff  29262428 Oct 12 13:27 RF4AJ11.fq.gz
-rwxr--r--  1 cyril  staff  29960318 Oct 12 13:27 RF4AK01.fq.gz
-rwxr--r--  1 cyril  staff  38664254 Oct 12 13:27 RF4AK02.fq.gz
-rwxr--r--  1 cyril  staff  35760213 Oct 12 13:27 RF4AK03.fq.gz
-rwxr--r--  1 cyril  staff  39416346 Oct 12 13:27 RF4AK04.fq.gz
-rwxr--r--  1 cyril  staff  31326814 Oct 12 13:27 RF4AK05.fq.gz
-rwxr--r--  1 cyril  staff  33715843 Oct 12 13:27 RF4AK06.fq.gz
-rwxr--r--  1 cyril  staff  34408950 Oct 12 13:27 RF4AK07.fq.gz
-rwxr--r--  1 cyril  staff  29552288 Oct 12 13:27 RF4AK08.fq.gz
-rwxr--r--  1 cyril  staff     36466 Oct 12 13:27 RF4AK09.fq.gz
-rwxr--r--  1 cyril  staff  29311884 Oct 12 13:27 RF4AL01.fq.gz
-rwxr--r--  1 cyril  staff  34058974 Oct 12 13:27 RF4AL02.fq.gz
-rwxr--r--  1 cyril  staff  39900797 Oct 12 13:27 RF4AL03.fq.gz
-rwxr--r--  1 cyril  staff  30809281 Oct 12 13:27 RF4AL04.fq.gz
-rwxr--r--  1 cyril  staff  33732112 Oct 12 13:27 RF4AL05.fq.gz
-rwxr--r--  1 cyril  staff  29577916 Oct 12 13:27 RF4AL06.fq.gz
-rwxr--r--  1 cyril  staff  36417613 Oct 12 13:27 RF4AL07.fq.gz
-rwxr--r--  1 cyril  staff  38434047 Oct 12 13:27 RF4AL08.fq.gz
-rwxr--r--  1 cyril  staff  37914099 Oct 12 13:27 RF4AL09.fq.gz
-rwxr--r--  1 cyril  staff  26109809 Oct 12 13:27 RF4AL10.fq.gz
-rwxr--r--  1 cyril  staff     67435 Oct 12 13:27 RF4AL11.fq.gz
-rwxr--r--  1 cyril  staff  29880988 Oct 12 13:27 RF4AL12.fq.gz
-rwxr--r--  1 cyril  staff  32684696 Oct 12 13:27 RF4AL13.fq.gz
-rwxr--r--  1 cyril  staff  31216129 Oct 12 13:27 RF4AM01.fq.gz
-rwxr--r--  1 cyril  staff  33310450 Oct 12 13:27 RF4AM02.fq.gz
-rwxr--r--  1 cyril  staff  34137751 Oct 12 13:27 RF4AM03.fq.gz
-rwxr--r--  1 cyril  staff  33686403 Oct 12 13:27 RF4AM04.fq.gz
-rwxr--r--  1 cyril  staff  39667437 Oct 12 13:27 RF4AM05.fq.gz
-rwxr--r--  1 cyril  staff  31723916 Oct 12 13:27 RF4AM06.fq.gz
-rwxr--r--  1 cyril  staff  39773193 Oct 12 13:27 RF4AM07.fq.gz
-rwxr--r--  1 cyril  staff  28438132 Oct 12 13:27 RF4AM08.fq.gz
-rwxr--r--  1 cyril  staff  35177507 Oct 12 13:27 RF4AM09.fq.gz
-rwxr--r--  1 cyril  staff  36352824 Oct 12 13:27 RF4AM10.fq.gz
-rwxr--r--  1 cyril  staff  30730788 Oct 12 13:27 RF4AM11.fq.gz
-rwxr--r--  1 cyril  staff  32200130 Oct 12 13:27 RF4AM12.fq.gz
-rwxr--r--  1 cyril  staff  21107305 Oct 12 13:27 RF4AM13.fq.gz
-rwxr--r--  1 cyril  staff  23358846 Oct 12 13:16 RF4AN01.fq.gz
-rwxr--r--  1 cyril  staff  23044009 Oct 12 13:16 RF4AN02.fq.gz
-rwxr--r--  1 cyril  staff  26733977 Oct 12 13:16 RF4AN03.fq.gz
-rwxr--r--  1 cyril  staff  25192956 Oct 12 13:16 RF4AN04.fq.gz
-rwxr--r--  1 cyril  staff  22070514 Oct 12 13:16 RF4AN05.fq.gz
-rwxr--r--  1 cyril  staff    107143 Oct 12 13:16 RF4AN06.fq.gz
