\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary statistics of raw reads from the 2 libraries of F4 individuals RAD-seq data.}}{1}{table.1.1}}
\newlabel{table:raw_QC}{{1.1}{1}{Summary statistics of raw reads from the 2 libraries of F4 individuals RAD-seq data}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Pipeline described in the current lab book}. Diamonds represent data, rectangles represent operations/programs. Operations/programs in blue are included in the makefile, thos in red are not.}}{2}{figure.1.1}}
\newlabel{pipeline}{{1.1}{2}{\textbf {Pipeline described in the current lab book}. Diamonds represent data, rectangles represent operations/programs. Operations/programs in blue are included in the makefile, thos in red are not}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processing reads}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quality control}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demultiplexing}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trimming adaptors}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STACKS pipeline}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BWA}{4}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Assembly statistics for the current reference genome of \textit  {Lysiphlebus fabarum}}}{4}{table.3.1}}
\newlabel{assembly_stats}{{3.1}{4}{Assembly statistics for the current reference genome of \textit {Lysiphlebus fabarum}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bowtie2}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping results}{6}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of the BWA mapping with different parameter values for the number of mismatches allowed during mapping. The plot shows the proportion of reads that are mapped uniquely to the reference genome.}}{6}{figure.3.1}}
\newlabel{map_results}{{3.1}{6}{Results of the BWA mapping with different parameter values for the number of mismatches allowed during mapping. The plot shows the proportion of reads that are mapped uniquely to the reference genome}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pstacks}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics of stacks obtained with different parameter values for minimum coverage in pstacks.}}{7}{table.3.2}}
\newlabel{pstacks_param}{{3.2}{7}{Summary statistics of stacks obtained with different parameter values for minimum coverage in pstacks}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}pstacks results}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cstacks}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}cstacks results}{7}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of loci obtained with different parameter values in cstacks.}}{8}{table.3.3}}
\newlabel{cstacks_param}{{3.3}{8}{Summary statistics of loci obtained with different parameter values in cstacks}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sstacks}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}populations}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}populations results}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}STACKS parameters summary}{9}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inbreeding coefficient (F). Each plot is a family, each bar is an individual. Blue bars represent males and pink ones represent females and red ones are mothers. color bars on the y axis span the mean +- standard deviation of males and females, respectively. In theory, mothers should have the lowest inbreeding coefficient of their family (highest heterozygosity)}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excluding haploids}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inbreeding coefficient (F). Different colors represent the different types of individuals, as shown in the legend. Each plot is a family, each bar is an individual. Horizontal black bars show the mean inbreeding coefficient of daughters within the family $+/-$ the standard deviation (vertical black line). In theory, mothers should have the lowest inbreeding coefficient of their family (highest heterozygosity)}}{12}{figure.4.1}}
\newlabel{haplodiplo}{{4.1}{12}{Inbreeding coefficient (F). Different colors represent the different types of individuals, as shown in the legend. Each plot is a family, each bar is an individual. Horizontal black bars show the mean inbreeding coefficient of daughters within the family $+/-$ the standard deviation (vertical black line). In theory, mothers should have the lowest inbreeding coefficient of their family (highest heterozygosity)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Homozygosity of female and diploid male SNPs where depth $\geq 5$ (permissive parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included.}}{13}{figure.4.2}}
\newlabel{SNPs_explo5}{{4.2}{13}{Homozygosity of female and diploid male SNPs where depth $\geq 5$ (permissive parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homozygosity of female and diploid male SNPs $\geq 25$ (stringent parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included.}}{14}{figure.4.3}}
\newlabel{SNPs_explo25}{{4.3}{14}{Homozygosity of female and diploid male SNPs $\geq 25$ (stringent parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cleaning genomic data}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improving ploidy separation metric}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loci with 3 or more haplotypes}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distriution of individual inbreeding coefficient. The green curve represents the overall distribution of inbreeding coefficients within the family. The blue and pink areas represent the distribution of inbreeding coefficients for haploids and diploids, respectively, split using the m2 threshold defined at the beginning of chapter 4. Ideally, the green curve would follow a bimodal distribution clearly separating individuals by homozygosity.}}{16}{figure.5.1}}
\newlabel{ploidy_metric}{{5.1}{16}{Distriution of individual inbreeding coefficient. The green curve represents the overall distribution of inbreeding coefficients within the family. The blue and pink areas represent the distribution of inbreeding coefficients for haploids and diploids, respectively, split using the m2 threshold defined at the beginning of chapter 4. Ideally, the green curve would follow a bimodal distribution clearly separating individuals by homozygosity}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}No clear signal in whole population}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example: SNPs heterozygosity across individuals of family B. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}}{17}{figure.5.2}}
\newlabel{SNPs_explo_fam}{{5.2}{17}{Example: SNPs heterozygosity across individuals of family B. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of homozygous SNPs found in the mother of each family. Note family D is excluded since there was no genomic data available for this mother.}}{18}{table.5.1}}
\newlabel{hom_mother}{{5.1}{18}{Number of homozygous SNPs found in the mother of each family. Note family D is excluded since there was no genomic data available for this mother}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of homozygous SNPs that fit the CSD pattern in each family.}}{18}{table.5.2}}
\newlabel{CSD_like_raw}{{5.2}{18}{Number of homozygous SNPs that fit the CSD pattern in each family}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example: SNPs heterozygosity across individuals of family B after removing SNPs that are homozygous in the mother. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}}{19}{figure.5.3}}
\newlabel{SNPs_explo_nomother}{{5.3}{19}{Example: SNPs heterozygosity across individuals of family B after removing SNPs that are homozygous in the mother. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transmission bias}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association mapping}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Assembly statistics for the ordered reference genome of \textit  {Lysiphlebus fabarum}}}{20}{table.6.1}}
\newlabel{assembly_stats_ordered}{{6.1}{20}{Assembly statistics for the ordered reference genome of \textit {Lysiphlebus fabarum}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mapping: Proportion and number of reads aligned on the ordered reference genome using BWA's aln algorithm with 4 mismatches allowed.}}{20}{table.6.2}}
\newlabel{mapping_stats}{{6.2}{20}{Mapping: Proportion and number of reads aligned on the ordered reference genome using BWA's aln algorithm with 4 mismatches allowed}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Pstacks: Summary statistics of stacks obtained with minimum coverage set to 3 in pstacks, using the ordered genome.}}{20}{table.6.3}}
\newlabel{pstacks_ordered}{{6.3}{20}{Pstacks: Summary statistics of stacks obtained with minimum coverage set to 3 in pstacks, using the ordered genome}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cstacks: Summary statistics of loci obtained with a mismatch value set to 3 in cstacks using the ordered genome.}}{21}{table.6.4}}
\newlabel{cstacks_ordered}{{6.4}{21}{Cstacks: Summary statistics of loci obtained with a mismatch value set to 3 in cstacks using the ordered genome}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TO DO}{21}{section.6.1}}
