\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary statistics of raw reads from the 2 libraries of F4 individuals RAD-seq data.}}{1}{table.1.1}}
\newlabel{table:raw_QC}{{1.1}{1}{Summary statistics of raw reads from the 2 libraries of F4 individuals RAD-seq data}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Pipeline described in the current lab book}. Diamonds represent data, rectangles represent operations/programs. Operations/programs in blue are included in the makefile, thos in red are not.}}{2}{figure.1.1}}
\newlabel{pipeline}{{1.1}{2}{\textbf {Pipeline described in the current lab book}. Diamonds represent data, rectangles represent operations/programs. Operations/programs in blue are included in the makefile, thos in red are not}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processing reads}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quality control}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demultiplexing}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trimming adaptors}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STACKS pipeline}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BWA}{4}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Assembly statistics for the current reference genome of \textit  {Lysiphlebus fabarum}}}{4}{table.3.1}}
\newlabel{assembly_stats}{{3.1}{4}{Assembly statistics for the current reference genome of \textit {Lysiphlebus fabarum}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bowtie2}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping results}{6}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of the BWA mapping with different parameter values for the number of mismatches allowed during mapping. The plot shows the proportion of reads that are mapped uniquely to the reference genome.}}{6}{figure.3.1}}
\newlabel{map_results}{{3.1}{6}{Results of the BWA mapping with different parameter values for the number of mismatches allowed during mapping. The plot shows the proportion of reads that are mapped uniquely to the reference genome}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pstacks}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary statistics of stacks obtained with different parameter values for minimum coverage in pstacks.}}{7}{table.3.2}}
\newlabel{pstacks_param}{{3.2}{7}{Summary statistics of stacks obtained with different parameter values for minimum coverage in pstacks}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}pstacks results}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cstacks}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}cstacks results}{7}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary statistics of loci obtained with different parameter values in cstacks.}}{8}{table.3.3}}
\newlabel{cstacks_param}{{3.3}{8}{Summary statistics of loci obtained with different parameter values in cstacks}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces distribution of the number of radtags (reads) per sample. The red vertical dashed line indicates the cutoff value set to 10\% of the mean. Samples below this value are removed from the analysis.}}{8}{figure.3.2}}
\newlabel{tags_dist}{{3.2}{8}{distribution of the number of radtags (reads) per sample. The red vertical dashed line indicates the cutoff value set to 10\% of the mean. Samples below this value are removed from the analysis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}sstacks}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}populations}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}populations results}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}STACKS parameters summary}{9}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inbreeding coefficient (F). Each plot is a family, each bar is an individual. Blue bars represent males and pink ones represent females and red ones are mothers. color bars on the y axis span the mean +- standard deviation of males and females, respectively. In theory, mothers should have the lowest inbreeding coefficient of their family (highest heterozygosity)}}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excluding haploids}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inbreeding coefficient (F). Different colors represent the different types of individuals, as shown in the legend. Each plot is a family, each bar is an individual. Horizontal black bars show the mean inbreeding coefficient of daughters within the family $+/-$ the standard deviation (vertical black line). In theory, mothers should have the lowest inbreeding coefficient of their family (highest heterozygosity)}}{13}{figure.4.1}}
\newlabel{haplodiplo}{{4.1}{13}{Inbreeding coefficient (F). Different colors represent the different types of individuals, as shown in the legend. Each plot is a family, each bar is an individual. Horizontal black bars show the mean inbreeding coefficient of daughters within the family $+/-$ the standard deviation (vertical black line). In theory, mothers should have the lowest inbreeding coefficient of their family (highest heterozygosity)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Homozygosity of female and diploid male SNPs where depth $\geq 5$ (permissive parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included.}}{14}{figure.4.2}}
\newlabel{SNPs_explo5}{{4.2}{14}{Homozygosity of female and diploid male SNPs where depth $\geq 5$ (permissive parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Homozygosity of female and diploid male SNPs $\geq 25$ (stringent parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included.}}{15}{figure.4.3}}
\newlabel{SNPs_explo25}{{4.3}{15}{Homozygosity of female and diploid male SNPs $\geq 25$ (stringent parameters). Each point on the scatterplot is a SNP, and its coordinate are the proportion of females (x) and males (y) in which it is homozygous. Histograms allow to visualize the distribution of homozygosity for SNPs of each sex. The color code shows how SNPs fit the CSD pattern with lighter points being closer to it (i.e. more homozygous in males and heterozygous in females). Summary statistics on the top right show the threshold used, the number of haploid males excluded (M1N) as well as the number of diploid males (M2N), females (F) and SNPs included}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cleaning genomic data}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improving ploidy separation metric}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loci with 3 or more haplotypes}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distriution of individual inbreeding coefficient. The green curve represents the overall distribution of inbreeding coefficients within the family. The blue and pink areas represent the distribution of inbreeding coefficients for haploids and diploids, respectively, split using the m2 threshold defined at the beginning of chapter 4. Ideally, the green curve would follow a bimodal distribution clearly separating individuals by homozygosity.}}{17}{figure.5.1}}
\newlabel{ploidy_metric}{{5.1}{17}{Distriution of individual inbreeding coefficient. The green curve represents the overall distribution of inbreeding coefficients within the family. The blue and pink areas represent the distribution of inbreeding coefficients for haploids and diploids, respectively, split using the m2 threshold defined at the beginning of chapter 4. Ideally, the green curve would follow a bimodal distribution clearly separating individuals by homozygosity}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the proportion of homozygous loci across all individuals. Continuous vertical black lines are the mothers values and the dashed vertical red line is the (visually) optimal threshold, fixed at 0.77.}}{18}{figure.5.2}}
\newlabel{ploidy_fixed}{{5.2}{18}{Distribution of the proportion of homozygous loci across all individuals. Continuous vertical black lines are the mothers values and the dashed vertical red line is the (visually) optimal threshold, fixed at 0.77}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}No clear signal in whole population}{18}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of homozygous SNPs found in the mother of each family. Note family D is excluded since there was no genomic data available for this mother.}}{19}{table.5.1}}
\newlabel{hom_mother}{{5.1}{19}{Number of homozygous SNPs found in the mother of each family. Note family D is excluded since there was no genomic data available for this mother}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of homozygous SNPs that fit the CSD pattern in each family.}}{19}{table.5.2}}
\newlabel{CSD_like_raw}{{5.2}{19}{Number of homozygous SNPs that fit the CSD pattern in each family}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example: SNPs heterozygosity across individuals of family B. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}}{20}{figure.5.3}}
\newlabel{SNPs_explo_fam}{{5.3}{20}{Example: SNPs heterozygosity across individuals of family B. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example: SNPs heterozygosity across individuals of family B after removing SNPs that are homozygous in the mother. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}}{21}{figure.5.4}}
\newlabel{SNPs_explo_nomother}{{5.4}{21}{Example: SNPs heterozygosity across individuals of family B after removing SNPs that are homozygous in the mother. The yellowness represents the proximity to CSD-like pattern (i.e. homozygous in all males and heterozygous in all females. Note: populations parameters set to : min depth (D)=5 and prop pop (r)=75}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transmission bias}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordered genome}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Assembly statistics for the ordered reference genome of \textit  {Lysiphlebus fabarum}}}{23}{table.6.1}}
\newlabel{assembly_stats_ordered}{{6.1}{23}{Assembly statistics for the ordered reference genome of \textit {Lysiphlebus fabarum}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mapping: Proportion and number of reads aligned on the ordered reference genome using BWA's aln algorithm with 4 mismatches allowed.}}{23}{table.6.2}}
\newlabel{mapping_stats}{{6.2}{23}{Mapping: Proportion and number of reads aligned on the ordered reference genome using BWA's aln algorithm with 4 mismatches allowed}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Pstacks: Summary statistics of stacks obtained with minimum coverage set to 3 in pstacks, using the ordered genome.}}{23}{table.6.3}}
\newlabel{pstacks_ordered}{{6.3}{23}{Pstacks: Summary statistics of stacks obtained with minimum coverage set to 3 in pstacks, using the ordered genome}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cstacks: Summary statistics of loci obtained with a mismatch value set to 3 in cstacks using the ordered genome.}}{24}{table.6.4}}
\newlabel{cstacks_ordered}{{6.4}{24}{Cstacks: Summary statistics of loci obtained with a mismatch value set to 3 in cstacks using the ordered genome}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Number of CSD loci}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:num_csd}{{7}{25}{Number of CSD loci}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Categorizing mothers}{25}{section.7.1}}
\newlabel{sec:cat_mothers}{{7.1}{25}{Categorizing mothers}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of families according to inferred proportion of males among diploid offspring considering 2 CSD loci. Families are separated into 3 groups depending on which loci are expected to be heterozygous in the mother. Families were grouped using 1D k-means clutering and vertial dashed lines represent the center of each cluster.}}{27}{figure.7.1}}
\newlabel{cat_2L_21F}{{7.1}{27}{Distribution of families according to inferred proportion of males among diploid offspring considering 2 CSD loci. Families are separated into 3 groups depending on which loci are expected to be heterozygous in the mother. Families were grouped using 1D k-means clutering and vertial dashed lines represent the center of each cluster}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of families according to inferred proportion of males among diploid offspring considering 3 CSD loci. Families are separated into 7 groups depending on which loci are expected to be heterozygous in the mother. Families were grouped using 1D k-means clutering and vertial dashed lines represent the center of each cluster.}}{28}{figure.7.2}}
\newlabel{cat_3L_21F}{{7.2}{28}{Distribution of families according to inferred proportion of males among diploid offspring considering 3 CSD loci. Families are separated into 7 groups depending on which loci are expected to be heterozygous in the mother. Families were grouped using 1D k-means clutering and vertial dashed lines represent the center of each cluster}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distance to centromeres}{29}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelling recombination rates along chromosomes using local regression with second degree polynomials on proportion of homozygous individuals as a proxy. Populations was run on all individuals pooled together (r80, mindepth:3). Colors represent different span value for the local regression and colored dots are the inferred centromere position (i.e. the minumum of the curve) with the corresponding span value.}}{29}{figure.7.3}}
\newlabel{centro_all}{{7.3}{29}{Modelling recombination rates along chromosomes using local regression with second degree polynomials on proportion of homozygous individuals as a proxy. Populations was run on all individuals pooled together (r80, mindepth:3). Colors represent different span value for the local regression and colored dots are the inferred centromere position (i.e. the minumum of the curve) with the corresponding span value}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modelling recombination rates along chromosomes using local regression with second degree polynomials on proportion of homozygous individuals as a proxy. Populations was run on separately for each family, SNPs where the mother is homozygous were removed in each family (r80, mindepth: 3).Colors represent different span value for the local regression and colored dots are the inferred centromere position with the corresponding span value.Colors represent different span value for the local regression and colored dots are the inferred centromeres position (i.e. the minumum of the curve) with the corresponding span value.}}{30}{figure.7.4}}
\newlabel{centro_fam}{{7.4}{30}{Modelling recombination rates along chromosomes using local regression with second degree polynomials on proportion of homozygous individuals as a proxy. Populations was run on separately for each family, SNPs where the mother is homozygous were removed in each family (r80, mindepth: 3).Colors represent different span value for the local regression and colored dots are the inferred centromere position with the corresponding span value.Colors represent different span value for the local regression and colored dots are the inferred centromeres position (i.e. the minumum of the curve) with the corresponding span value}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparing moving averages and local regression with second degree polynomials to approximate recombination rates. Populations was run on all individuals pooled together. Fixed SNPs are included and SNPs where the mother is homozygous or that were absent in the mother were removed in each family (r80, mindepth: 3). Range of parameter tested: span varied between 15\% and 100\% of observations by intervals of 1\% for local regression and window size between 3 and 80 observations with intevals of 1 for moving averages. Colors represent the different span or window size value for the local regression and colored dots are the inferred centromeres position (i.e. the minimum of the curve) with the corresponding parameter value.}}{31}{figure.7.5}}
\newlabel{centro_fix}{{7.5}{31}{Comparing moving averages and local regression with second degree polynomials to approximate recombination rates. Populations was run on all individuals pooled together. Fixed SNPs are included and SNPs where the mother is homozygous or that were absent in the mother were removed in each family (r80, mindepth: 3). Range of parameter tested: span varied between 15\% and 100\% of observations by intervals of 1\% for local regression and window size between 3 and 80 observations with intevals of 1 for moving averages. Colors represent the different span or window size value for the local regression and colored dots are the inferred centromeres position (i.e. the minimum of the curve) with the corresponding parameter value}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparing moving averages and local regression with second degree polynomials to approximate recombination rates. Populations was run on all individuals pooled together. Fixed SNPs are included and SNPs where the mother is homozygous or that were absent in the mother were removed in each family (r80, mindepth: 3). Parameters selected for comparison: window size: 20, span: 0.75. Dotted lines show the inferred centromeres position (i.e. the minimum of the curve) with both methods.}}{32}{figure.7.6}}
\newlabel{centro_fix}{{7.6}{32}{Comparing moving averages and local regression with second degree polynomials to approximate recombination rates. Populations was run on all individuals pooled together. Fixed SNPs are included and SNPs where the mother is homozygous or that were absent in the mother were removed in each family (r80, mindepth: 3). Parameters selected for comparison: window size: 20, span: 0.75. Dotted lines show the inferred centromeres position (i.e. the minimum of the curve) with both methods}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Terminal or central fusion}{33}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Modeling the proportion of heterozygosity as a function of the distance from the centromere in each individual separately. Proportions are calculated in sliding windows, each containing 30 SNPs and the base pair at the middle of the window is used for plotting. The curves are obtained by local regression (loess). All chromosomes are pulled together in a single figure}}{34}{figure.7.7}}
\newlabel{proto_slide_fusion}{{7.7}{34}{Modeling the proportion of heterozygosity as a function of the distance from the centromere in each individual separately. Proportions are calculated in sliding windows, each containing 30 SNPs and the base pair at the middle of the window is used for plotting. The curves are obtained by local regression (loess). All chromosomes are pulled together in a single figure}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Measuring the proportion of heterozygous sites relative to mother in regions of variying size between +/- 50kb and +/- 5Mb around centromere in each individual. Panes represent families (only 5 largest ones included) and chromosomes are pooled together. The curves are obtained using a local regression (loess).}}{35}{figure.7.8}}
\newlabel{proto_surround_fusion}{{7.8}{35}{Measuring the proportion of heterozygous sites relative to mother in regions of variying size between +/- 50kb and +/- 5Mb around centromere in each individual. Panes represent families (only 5 largest ones included) and chromosomes are pooled together. The curves are obtained using a local regression (loess)}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Method used to identify central fusion or terminal fusion individuals from genome-wide heterozygosity. Central fusion individuals (red) are expected to have high heterozygosity values decreasing towards centromeres while terminal fusion (blue) individuals are expected to have low heterozygosity increasing towards centromeres. The basepair coordinates of SNPs are first transformed into absolute distance from centromere. SNPs closer to the centromere than 25\% of the maximum distance to centromere in each chromosome are pooled into one "centromeric" window and those in the 25\% closest to the telomeres are pooled into another "telomeric" window. The proportion of heterozygous SNPs is then computed separately in each window and the difference between those values is used to assign fusion mechanism.}}{36}{figure.7.9}}
\newlabel{schema_cen_tel}{{7.9}{36}{Method used to identify central fusion or terminal fusion individuals from genome-wide heterozygosity. Central fusion individuals (red) are expected to have high heterozygosity values decreasing towards centromeres while terminal fusion (blue) individuals are expected to have low heterozygosity increasing towards centromeres. The basepair coordinates of SNPs are first transformed into absolute distance from centromere. SNPs closer to the centromere than 25\% of the maximum distance to centromere in each chromosome are pooled into one "centromeric" window and those in the 25\% closest to the telomeres are pooled into another "telomeric" window. The proportion of heterozygous SNPs is then computed separately in each window and the difference between those values is used to assign fusion mechanism}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparing the proportion of heterozygous SNPs in each chromosome among variant sites between the centromeric window (SNPs closer than 25\% of maximum distance to centromere) and telomeric window (SNPs further than 75\%). Only the 6 largest families are included for visualisation purpose.}}{37}{figure.7.10}}
\newlabel{cen_tel_chr}{{7.10}{37}{Comparing the proportion of heterozygous SNPs in each chromosome among variant sites between the centromeric window (SNPs closer than 25\% of maximum distance to centromere) and telomeric window (SNPs further than 75\%). Only the 6 largest families are included for visualisation purpose}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparing the proportion of heterozygous SNPs pooling all chromosomes together, between the centromeric window (SNPs closer than 25\% of maximum distance to centromere) and telomeric window (SNPs further than 75\%). A linear model is performed to compare the 2 windows and the value of each chromosome is weighted by the number of SNPs used to compute the window.}}{38}{figure.7.11}}
\newlabel{cen_tel_lm}{{7.11}{38}{Comparing the proportion of heterozygous SNPs pooling all chromosomes together, between the centromeric window (SNPs closer than 25\% of maximum distance to centromere) and telomeric window (SNPs further than 75\%). A linear model is performed to compare the 2 windows and the value of each chromosome is weighted by the number of SNPs used to compute the window}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Distribution of heterozygosity in centromeric windows across all individuals from libraries 7, 7b and 10b. Centromeric windows contain all SNPs located within 25\% of the maximum distance to centromere in each chromosome.}}{39}{figure.7.12}}
\newlabel{dist_het_25cen_chr}{{7.12}{39}{Distribution of heterozygosity in centromeric windows across all individuals from libraries 7, 7b and 10b. Centromeric windows contain all SNPs located within 25\% of the maximum distance to centromere in each chromosome}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Distribution of heterozygosity in centromeric windows across all individuals from libraries 7, 7b and 10b. Centromeric windows contain all SNPs located within 25\% of the maximum distance to centromere in each chromosome. All chromosomes were pooled together for each individuals using a weighted average where the weight of each chromosome is given by the number of SNPs contained in the window.}}{40}{figure.7.13}}
\newlabel{dist_het_25cen}{{7.13}{40}{Distribution of heterozygosity in centromeric windows across all individuals from libraries 7, 7b and 10b. Centromeric windows contain all SNPs located within 25\% of the maximum distance to centromere in each chromosome. All chromosomes were pooled together for each individuals using a weighted average where the weight of each chromosome is given by the number of SNPs contained in the window}{figure.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Male-Female Fst}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fst values averaged at each SNP across all families. All individuals, including haploids and mothers are included in the analysis and top scoring peaks are labelled with the SNP position in the format "chromosome\_basepair" where basepair is the position within the chromosome. Note: populations parameters set to : min depth (D)=20 and prop pop (r)=80}}{41}{figure.8.1}}
\newlabel{haplo_Fst_avg}{{8.1}{41}{Fst values averaged at each SNP across all families. All individuals, including haploids and mothers are included in the analysis and top scoring peaks are labelled with the SNP position in the format "chromosome\_basepair" where basepair is the position within the chromosome. Note: populations parameters set to : min depth (D)=20 and prop pop (r)=80}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fst values at each SNP by family. All individuals, including haploids and mothers are included in the analysis and top scoring peaks are labelled with the SNP position in the format "chromosome\_basepair" where basepair is the position within the chromosome. Note: populations parameters set to : min depth (D)=20 and prop pop (r)=80}}{42}{figure.8.2}}
\newlabel{haplo_Fst_per_fam}{{8.2}{42}{Fst values at each SNP by family. All individuals, including haploids and mothers are included in the analysis and top scoring peaks are labelled with the SNP position in the format "chromosome\_basepair" where basepair is the position within the chromosome. Note: populations parameters set to : min depth (D)=20 and prop pop (r)=80}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Association mapping}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Coarse analyses}{43}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Case-control association test}{43}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Manhattan plots with log2 p-values for the case-control association test on CSD. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals}}{44}{figure.9.1}}
\newlabel{naive_case_control}{{9.1}{44}{Manhattan plots with log2 p-values for the case-control association test on CSD. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Case-control on categories}{44}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Refining hits using centromeres}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Family-based association mapping}{44}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Manhattan plots with log10 p-values for the case-control association test on CSD using Fisher exact test. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals. P-values are not corrected for multiple testing. P-value thresholds of 0.05 and 0.01 are displayed using horizontal black and red lines respectively.}}{45}{figure.9.2}}
\newlabel{assoc_fisher}{{9.2}{45}{Manhattan plots with log10 p-values for the case-control association test on CSD using Fisher exact test. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals. P-values are not corrected for multiple testing. P-value thresholds of 0.05 and 0.01 are displayed using horizontal black and red lines respectively}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Manhattan plots with log10 p-values for the case-control association test on CSD using Fisher exact test. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals. Benjamini-Hochberg correction for multiple testing was applied. P-value thresholds of 0.05 and 0.01 are displayed using horizontal black and red lines respectively.}}{46}{figure.9.3}}
\newlabel{fisher_BH}{{9.3}{46}{Manhattan plots with log10 p-values for the case-control association test on CSD using Fisher exact test. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals. Benjamini-Hochberg correction for multiple testing was applied. P-value thresholds of 0.05 and 0.01 are displayed using horizontal black and red lines respectively}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Manhattan plots with log10 p-values for the case-control association test on CSD using Fisher exact test. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals. Bonferroni correction for multiple testing was applied. P-value thresholds of 0.05 and 0.01 are displayed using horizontal black and red lines respectively.}}{47}{figure.9.4}}
\newlabel{fisher_bonferroni}{{9.4}{47}{Manhattan plots with log10 p-values for the case-control association test on CSD using Fisher exact test. Populations was run on all families together and for each SNP, all individuals were pooled to compute the proportion of homozygous individuals. Bonferroni correction for multiple testing was applied. P-value thresholds of 0.05 and 0.01 are displayed using horizontal black and red lines respectively}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coverage analysis}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Individual stats}{48}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Genome coverage}{48}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lowering the filters}{48}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sample depth, averaged across all polymorphic sites which passed STACKS populations filters. Individuals of each family are plotted together and histograms are colored according to the family's mean depth.}}{49}{figure.10.1}}
\newlabel{sites_fam}{{10.1}{49}{Sample depth, averaged across all polymorphic sites which passed STACKS populations filters. Individuals of each family are plotted together and histograms are colored according to the family's mean depth}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Number of polymorphic sites (SNPs) per individual that passed the STACKS populations filters. Distribution of individuals is shown by family. There is a strong clustering of families.}}{50}{figure.10.2}}
\newlabel{sites_fam}{{10.2}{50}{Number of polymorphic sites (SNPs) per individual that passed the STACKS populations filters. Distribution of individuals is shown by family. There is a strong clustering of families}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Number of sequencing reads per individual, before mapping or any filter. Distribution of individuals is shown by family. The inter-family variation is not particularly high relative to intra-family variation.}}{51}{figure.10.3}}
\newlabel{reads_fam}{{10.3}{51}{Number of sequencing reads per individual, before mapping or any filter. Distribution of individuals is shown by family. The inter-family variation is not particularly high relative to intra-family variation}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Mean depth per family at every SNP that passed the populations filters.}}{52}{figure.10.4}}
\newlabel{cov_genome}{{10.4}{52}{Mean depth per family at every SNP that passed the populations filters}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Additional samples (lib10 + lib10b)}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Data description}{53}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Family composition}{53}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Coverage}{53}{subsection.11.1.2}}
\newlabel{sec:add_coverage}{{11.1.2}{53}{Coverage}{subsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Composition of offspring per family when including new samples from library 10 and 10b.}}{54}{figure.11.1}}
\newlabel{off_comp}{{11.1}{54}{Composition of offspring per family when including new samples from library 10 and 10b}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Distribution of the mean sequencing depth per individuals in each library including the new ones (10 and 10b).}}{55}{figure.11.2}}
\newlabel{mean_depth_add}{{11.2}{55}{Distribution of the mean sequencing depth per individuals in each library including the new ones (10 and 10b)}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Sequencing depth across genome. Depth is averaged over all samples at each sites and values are averaged by 1kb windows. New samples from libraries 10 and 10b are included}}{56}{figure.11.3}}
\newlabel{cov_genome_add}{{11.3}{56}{Sequencing depth across genome. Depth is averaged over all samples at each sites and values are averaged by 1kb windows. New samples from libraries 10 and 10b are included}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Distribution of the number of sites per individuals in each library including the new ones (10 and 10b).}}{56}{figure.11.4}}
\newlabel{n_sites_add}{{11.4}{56}{Distribution of the number of sites per individuals in each library including the new ones (10 and 10b)}{figure.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pipeline reorganization}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reorganization}{57}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}New STACKs strategy}{57}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Original structure of the pipeline (left) with data flow and dependencies, versus new structure (right) where STACKS-related tasks are delegated to separate Makefiles}}{58}{figure.12.1}}
\newlabel{pipe_reorg}{{12.1}{58}{Original structure of the pipeline (left) with data flow and dependencies, versus new structure (right) where STACKS-related tasks are delegated to separate Makefiles}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Final samples}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pipeline changes}{59}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Splitting crosses}{59}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Cross D}{59}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run per-family without max-obs-het filter. Individuals are colored based on background.}}{60}{figure.13.1}}
\newlabel{CD_hom_fam}{{13.1}{60}{Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run per-family without max-obs-het filter. Individuals are colored based on background}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run with all individuals together without max-obs-het filter. Individuals are colored based on background.}}{61}{figure.13.2}}
\newlabel{CD_hom_grouped}{{13.2}{61}{Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run with all individuals together without max-obs-het filter. Individuals are colored based on background}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run with all individuals from cross D together without max-obs-het filter. Individuals are colored based on sex. The red dashed vertical line represent the arbitrary (conservative) threshold I defined earlier to separate ploidy from grouped populations runs.}}{62}{figure.13.3}}
\newlabel{D_hom_grouped}{{13.3}{62}{Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run with all individuals from cross D together without max-obs-het filter. Individuals are colored based on sex. The red dashed vertical line represent the arbitrary (conservative) threshold I defined earlier to separate ploidy from grouped populations runs}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Cross C}{63}{subsection.13.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run with all individuals from cross C together without max-obs-het filter. Individuals are colored based on sex. The red dashed vertical line represent the arbitrary (conservative) threshold I defined earlier to separate ploidy from grouped populations runs.}}{64}{figure.13.4}}
\newlabel{C_hom_grouped}{{13.4}{64}{Distribution of the proportion of homozygosity among variant sites per individuals. Populations was run with all individuals from cross C together without max-obs-het filter. Individuals are colored based on sex. The red dashed vertical line represent the arbitrary (conservative) threshold I defined earlier to separate ploidy from grouped populations runs}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}CSD}{65}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Finding centromeres}{65}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Centromere mapping using both a simple moving average (window size 50 SNPs) and a local regression of degree 2 with span 0.6 and weights according to individuals per SNP.}}{65}{figure.13.5}}
\newlabel{C_centro}{{13.5}{65}{Centromere mapping using both a simple moving average (window size 50 SNPs) and a local regression of degree 2 with span 0.6 and weights according to individuals per SNP}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Association mapping}{65}{subsection.13.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Case-control association mapping for CSD using association mapping. One-sided Fisher exact test was performed for each SNP with the alternative hypothesis that proportion of heterozygous individuals is higher among females than males. P-values are corrected using FDR with the Benjamini-Hochberg procedure.}}{66}{figure.13.6}}
\newlabel{C_assoc}{{13.6}{66}{Case-control association mapping for CSD using association mapping. One-sided Fisher exact test was performed for each SNP with the alternative hypothesis that proportion of heterozygous individuals is higher among females than males. P-values are corrected using FDR with the Benjamini-Hochberg procedure}{figure.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Annotations and homologies}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Annotations}{67}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Visualization of annotation density in the neighbourhood (200kb) of significant GWAS hits. Red dots are the significant hits and grey vertical lines are the annotated proteins. Histograms show the number of annotations in 10kb bins.}}{67}{figure.14.1}}
\newlabel{annot_visu}{{14.1}{67}{Visualization of annotation density in the neighbourhood (200kb) of significant GWAS hits. Red dots are the significant hits and grey vertical lines are the annotated proteins. Histograms show the number of annotations in 10kb bins}{figure.14.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.4376pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{39.90292pt}\LT@entry 
    {3}{59.34744pt}\LT@entry 
    {3}{54.49327pt}\LT@entry 
    {9}{270.79987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Homologies}{69}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}pairwise BLAST}{69}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}MCScanX}{70}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}RNA-seq}{70}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Circlular plot showing collinearity blocks between the 3 chromosomes containing CSD candidate hits in the GWAS. Gene coordinates are computational predictions from maker.}}{71}{figure.14.2}}
\newlabel{collin_3chr_maker}{{14.2}{71}{Circlular plot showing collinearity blocks between the 3 chromosomes containing CSD candidate hits in the GWAS. Gene coordinates are computational predictions from maker}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Circlular plot showing collinearity blocks between the all 6 chromosomes. Gene coordinates are computational predictions from maker.}}{72}{figure.14.3}}
\newlabel{collin_all_maker}{{14.3}{72}{Circlular plot showing collinearity blocks between the all 6 chromosomes. Gene coordinates are computational predictions from maker}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Data processing}{73}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}gene homology: continued}{73}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}visualisation}{73}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Collinearity parameters}{73}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}BLAST hits}{73}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sequence homology}{74}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Neighbours first}{74}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}transformer assumption}{74}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Self-alignment}{75}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Validating association results}{76}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}reconsidering set of SNPs}{76}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}identifying false positives}{76}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Estimating genotype miscall rate}{76}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}sequentially dropping loci}{76}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}pushing parameters}{76}{section.16.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Number of females homozygous at all CSD loci after sequentially dropping loci.}}{77}{table.16.1}}
\newlabel{table:drop_loci}{{16.1}{77}{Number of females homozygous at all CSD loci after sequentially dropping loci}{table.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Comparison with bee CSD players}{78}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Feminizer}{78}{section.17.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Nucleotidic diversity in wild individuals}{79}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Quality control}{79}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Duplicated reads}{79}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Mapping statistics}{79}{subsection.18.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Comparison of read coverage between samples in genome browser view. Sample HYI-196 has very poor coverage, probably due to low amount of starting material.}}{80}{figure.18.1}}
\newlabel{PCR_dup}{{18.1}{80}{Comparison of read coverage between samples in genome browser view. Sample HYI-196 has very poor coverage, probably due to low amount of starting material}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Genome completeness}{80}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}General QC stats}{80}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Narrow CSD regions}{80}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}$\pi $ measurements}{80}{subsection.18.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces BUSCO statistics for the anchored assembly. Produced with the Hymenoptera (odb9) database and using N. vitripennis as the Augustus species.}}{81}{figure.18.2}}
\newlabel{PCR_dup}{{18.2}{81}{BUSCO statistics for the anchored assembly. Produced with the Hymenoptera (odb9) database and using N. vitripennis as the Augustus species}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces PCA using non-standardised (left) and standardized (right) QC parameters.}}{82}{figure.18.3}}
\newlabel{PCA_QC}{{18.3}{82}{PCA using non-standardised (left) and standardized (right) QC parameters}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Variables correlations using standardised QC parameters.}}{83}{figure.18.4}}
\newlabel{heat_var_QC}{{18.4}{83}{Variables correlations using standardised QC parameters}{figure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Proportion of homozygous SNPs per individual.}}{84}{figure.18.5}}
\newlabel{heat_var_QC}{{18.5}{84}{Proportion of homozygous SNPs per individual}{figure.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}TO DO}{85}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
