@article{Quinlan2010,
    title = {{BEDTools: A flexible suite of utilities for comparing genomic features}},
    year = {2010},
    journal = {Bioinformatics},
    author = {Quinlan, Aaron R and Hall, Ira M},
    number = {6},
    pages = {841--842},
    volume = {26},
    isbn = {1367-4811 (Electronic){\$}{\textbackslash}{\$}n1367-4803 (Linking)},
    doi = {10.1093/bioinformatics/btq033},
    issn = {13674803},
    pmid = {20110278}
}

@article{Beukeboom2010,
    title = {{Genetics of sex determination in the haplodiploid wasp \textit{Nasonia} \textit{vitripennis} (Hymenoptera: Chalcidoidea)}},
    year = {2010},
    journal = {Journal of Genetics},
    author = {Beukeboom, Leo W. and van de Zande, Louis},
    number = {3},
    pages = {333--339},
    volume = {89},
    isbn = {0022-1333},
    doi = {10.1007/s12041-010-0045-7},
    issn = {00221333},
    pmid = {20877000},
    keywords = {Hymenoptera, \textit{Nasonia}, doublesex, imprinting, sex-specific splicing, transformer}
}

@article{Andrews2016,
    title = {{Harnessing the power of RADseq for ecological and evolutionary genomics}},
    year = {2016},
    journal = {Nat Rev Genet},
    author = {Andrews, Kimberly R and Good, Jeffrey M and Miller, Michael R and Luikart, Gordon and Hohenlohe, Paul A},
    number = {2},
    pages = {81--92},
    volume = {advance on},
    publisher = {Nature Publishing Group},
    url = {http://dx.doi.org/10.1038/nrg.2015.28%5Cn10.1038/nrg.2015.28%5Cnhttp://www.nature.com/nrg/journal/vaop/ncurrent/abs/nrg.2015.28.html#supplementary-information},
    isbn = {1471-0056},
    doi = {10.1038/nrg.2015.28},
    issn = {1471-0064},
    pmid = {26729255}
}

@article{Jaquiry2014,
    title = {{Genetic Control of Contagious Asexuality in the Pea Aphid}},
    year = {2014},
    journal = {PLoS Genetics},
    author = {Jaqui??ry, Julie and Stoeckel, Solenn and Larose, Chlo?? and Nouhaud, Pierre and Rispe, Claude and Mieuzet, Lucie and Bonhomme, Jo??l and Mah??o, Fr??d??rique and Legeai, Fabrice and Gauthier, Jean Pierre and Prunier-Leterme, Nathalie and Tagu, Denis and Simon, Jean Christophe},
    number = {12},
    pages = {1--10},
    volume = {10},
    doi = {10.1371/journal.pgen.1004838},
    issn = {15537404},
    pmid = {25473828}
}

@article{Miyakawa2015,
    title = {{QTL Mapping of Sex Determination Loci Supports an Ancient Pathway in Ants and Honey Bees}},
    year = {2015},
    journal = {PLoS Genetics},
    author = {Miyakawa, Misato O. and Mikheyev, Alexander S.},
    number = {11},
    pages = {1--17},
    volume = {11},
    doi = {10.1371/journal.pgen.1005656},
    issn = {15537404},
    pmid = {26544972}
}

@article{Davey2010,
    title = {{RADseq: Next-generation population genetics}},
    year = {2010},
    journal = {Briefings in Functional Genomics},
    author = {Davey, John L. and Blaxter, Mark W.},
    number = {5-6},
    pages = {416--423},
    volume = {9},
    isbn = {2041-2657 (Electronic){\textbackslash}r2041-2649 (Linking)},
    doi = {10.1093/bfgp/elq031},
    issn = {20412649},
    pmid = {21266344},
    keywords = {Genetic marker discovery, Next-generation sequencing, Population genetics, RADseq, SNP discovery}
}

@article{Beye2003,
    title = {{The gene csd is the primary signal for sexual development in the honeybee and encodes an SR-type protein}},
    year = {2003},
    journal = {Cell},
    author = {Beye, Martin and Hasselmann, Martin and Fondrk, M. Kim and Page, Robert E. and Omholt, Stig W.},
    number = {4},
    pages = {419--429},
    volume = {114},
    isbn = {0092-8674},
    doi = {10.1016/S0092-8674(03)00606-8},
    issn = {00928674},
    pmid = {12941271}
}

@article{Boivin2014,
    title = {{Epidemiology of asexuality induced by the endosymbiotic Wolbachia across phytophagous wasp species: Host plant specialization matters}},
    year = {2014},
    journal = {Molecular Ecology},
    author = {Boivin, T. and Henri, H. and Vavre, F. and Gidoin, C. and Veber, P. and Candau, J. N. and Magnoux, E. and Roques, A. and Auger-Rozenberg, M. A.},
    number = {9},
    pages = {2362--2375},
    volume = {23},
    isbn = {0962-1083},
    doi = {10.1111/mec.12737},
    issn = {1365294X},
    pmid = {24673824},
    keywords = {Megastigmus, ecological specialization, multilocus sequence typing, parthenogenesis, thelytoky}
}

@article{Engelstadter2011,
    title = {{Contagious parthenogenesis, automixis, and a sex determination meltdown}},
    year = {2011},
    journal = {Evolution},
    author = {Engelst{\"{a}}dter, Jan and Sandrock, Christoph and Vorburger, Christoph},
    number = {2},
    pages = {501--511},
    volume = {65},
    isbn = {0014-3820},
    doi = {10.1111/j.1558-5646.2010.01145.x},
    issn = {00143820},
    pmid = {21029077},
    keywords = {Cape honey bee, Central fusion, Complementary sex determination, Evolution of sex, Haplodiploidy, \textit{Lysiphlebus} \textit{fabarum}}
}

@article{Verhulst2010,
    title = {{Insect sex determination: It all evolves around transformer}},
    year = {2010},
    journal = {Current Opinion in Genetics and Development},
    author = {Verhulst, Eveline C. and van de Zande, Louis and Beukeboom, Leo W.},
    number = {4},
    pages = {376--383},
    volume = {20},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.gde.2010.05.001},
    isbn = {1879-0380 (Electronic) 0959-437X (Linking)},
    doi = {10.1016/j.gde.2010.05.001},
    issn = {0959437X},
    pmid = {20570131}
}

@article{Rabeling2011,
    title = {{Thelytokous Parthenogenesis in Eusocial Hymenoptera}},
    year = {2011},
    journal = {Annual Review of Entomology},
    author = {Rabeling, Christian and Kronauer, Daniel J.C.},
    number = {1},
    pages = {121016120343000},
    volume = {58},
    isbn = {0066-4170},
    doi = {10.1146/annurev-ento-120811-153710},
    issn = {0066-4170},
    pmid = {23072461},
    keywords = {apomixis, arrhenotoky, automixis, clonality, sex determination, thelytoky}
}

@article{VanWilgenburg2006,
    title = {{Single locus complementary sex determination in Hymenoptera: an "unintelligent" design?}},
    year = {2006},
    journal = {Frontiers in Zoology},
    author = {van Wilgenburg, Ellen and Driessen, Gerard and Beukeboom, Leo W and Wilgenburg, Ellen Van and Driessen, Gerard and Beukeboom, Leo W},
    number = {1},
    pages = {1},
    volume = {3},
    url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1360072&tool=pmcentrez&rendertype=abstract%5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1360072&tool=pmcentrez&rendertype=abstract%5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/16393347},
    isbn = {1742-9994 (Electronic) 1742-9994 (Linking)},
    doi = {10.1186/1742-9994-3-1},
    issn = {1742-9994},
    pmid = {16393347}
}

@article{Pane2002,
    title = {{The transformer gene in <i>Ceratitis capitata </i> provides a genetic basis for selecting and remembering the sexual fate.}},
    year = {2002},
    journal = {Development (Cambridge, England)},
    author = {Pane, Attilio and Salvemini, Marco and Delli Bovi, Pasquale and Polito, Catello and Saccone, Giuseppe},
    pages = {3715--3725},
    volume = {129},
    isbn = {0950-1991 (Print){\textbackslash}n0950-1991 (Linking)},
    issn = {0950-1991},
    pmid = {12117820},
    keywords = {ceratitis capitata, sex determination, transformer}
}

@article{Tilquin2016,
    title = {{What does the geography of parthenogenesis teach us about sex?}},
    year = {2016},
    journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
    author = {Tilquin, Anaïs and Kokko, Hanna},
    number = {1706},
    pages = {20150516--20150538},
    volume = {371},
    url = {http://rstb.royalsocietypublishing.org/lookup/doi/10.1098/rstb.2015.0538%5Cnpapers3://publication/doi/10.1098/rstb.2015.0538},
    isbn = {0000000326285},
    doi = {10.1098/rstb.2015.0538},
    issn = {14712970},
    pmid = {27619701},
    keywords = {evolution, theoretical biology}
}

@article{Zayed2016,
    title = {{Evolution: Insect invasions and natural selection}},
    year = {2016},
    journal = {Nature},
    author = {Zayed, Amro},
    url = {http://www.nature.com/doifinder/10.1038/nature20472},
    doi = {10.1038/nature20472},
    issn = {0028-0836},
    pmid = {1000181201}
}

@article{Sandrock2011,
    title = {{Single-Locus recessive inheritance of asexual reproduction in a parasitoid wasp}},
    year = {2011},
    journal = {Current Biology},
    author = {Sandrock, Christoph and Vorburger, Christoph},
    number = {5},
    pages = {433--437},
    volume = {21},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.cub.2011.01.070},
    isbn = {0960-9822},
    doi = {10.1016/j.cub.2011.01.070},
    issn = {09609822},
    pmid = {21353557}
}

@article{Sandrock2011a,
    title = {{Evolution of reproductive mode variation and host associations in a sexual-asexual complex of aphid parasitoids}},
    year = {2011},
    journal = {BMC Evolutionary Biology},
    author = {Sandrock, Christoph and Schirrmeister, Bettina E and Vorburger, Christoph},
    number = {1},
    pages = {348},
    volume = {11},
    publisher = {BioMed Central Ltd},
    url = {http://www.biomedcentral.com/1471-2148/11/348},
    isbn = {1471-2148},
    doi = {10.1186/1471-2148-11-348},
    issn = {1471-2148},
    pmid = {22132834}
}

@article{Rabeling2011a,
    title = {{Cryptic sexual populations account for genetic diversity and ecological success in a widely distributed, asexual fungus-growing ant.}},
    year = {2011},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Rabeling, Christian and Gonzales, Omar and Schultz, Ted R and Bacci, Maurício and Garcia, Marcos V B and Verhaagh, Manfred and Ishak, Heather D and Mueller, Ulrich G},
    number = {30},
    pages = {12366--12371},
    volume = {108},
    doi = {10.1073/pnas.1105467108},
    issn = {0027-8424},
    pmid = {21768368}
}

@article{Simon2003,
    title = {{Phylogenetic relationships between parthenogens and their sexual relatives: The possible routes to parthenogenesis in animals}},
    year = {2003},
    journal = {Biological Journal of the Linnean Society},
    author = {Simon, J. C. and Delmotte, F. and Rispe, C. and Crease, T.},
    number = {1},
    pages = {151--163},
    volume = {79},
    isbn = {0024-4066},
    doi = {10.1046/j.1095-8312.2003.00175.x},
    issn = {00244066},
    pmid = {182913100016},
    keywords = {Asexuality, Clone, Ecological traits, Genetic diversity, Hybridization, Polyphyletic origin, Sexual reproduction, Unisexuality}
}

@book{Beukeboom2014EvolSexDetBook,
    title = {{The Evolution of Sex Determination}},
    year = {2014},
    author = {Beukeboom, Leo and Perrin, Nicolas},
    publisher = {Oxford University Press},
    url = {https://www.amazon.com/Evolution-Sex-Determination-Leo-Beukeboom/dp/0199657149%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0199657149},
    isbn = {0199657149}
}

@article{Harpur2013,
    title = {{A review of the consequences of complementary sex determination and diploid male production on mating failures in the Hymenoptera}},
    year = {2013},
    journal = {Entomologia Experimentalis et Applicata},
    author = {Harpur, Brock A. and Sobhani, Mona and Zayed, Amro},
    number = {1},
    pages = {156--164},
    volume = {146},
    isbn = {00138703},
    doi = {10.1111/j.1570-7458.2012.01306.x},
    issn = {00138703},
    keywords = {Extinction, Inbreeding, Matched mating, Primary sex ratio, Sterility, Triploid females, Viability}
}

@article{Lehtonen2012,
    title = {{The many costs of sex}},
    year = {2012},
    journal = {Trends in Ecology and Evolution},
    author = {Lehtonen, Jussi and Jennions, Michael D. and Kokko, Hanna},
    number = {3},
    pages = {172--178},
    volume = {27},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.tree.2011.09.016},
    isbn = {0169-5347},
    doi = {10.1016/j.tree.2011.09.016},
    issn = {01695347},
    pmid = {22019414}
}

@article{Belshaw2003,
    title = {{The cytogenetics of thelytoky in a predominantly asexual parasitoid wasp with covert sex}},
    year = {2003},
    journal = {Genome},
    author = {Belshaw, Robert and Quicke, Donald L J},
    number = {1},
    pages = {170--173},
    volume = {46},
    isbn = {0831-2796 (Print){\textbackslash}r0831-2796 (Linking)},
    doi = {10.1139/g02-112},
    issn = {0831-2796},
    pmid = {12669810},
    keywords = {6-diamidino-2-phenylindole dihydrochloride, amphimixis, aphidiinae, arrhenotoky, avec des m{\^{a}}les provenant, avoir subi de reproduction, braconidae, dans le pr{\'{e}}sent travail, de, des descendances asexu{\'{e}}es chez, \textit{fabarum}, hymenoptera, la coloration au 4, la gu{\^{e}}pe parasito{\"{i}}de lysiphlebus, lysiphlebus, ont d{\'{e}}j{\`{a}} {\'{e}}t{\'{e}} montr{\'{e}}es, parthenogenesis, populations sexu{\'{e}}es apparent{\'{e}}es, r{\'{e}}sum{\'{e}}, sexu{\'{e}}e et de recombinaison}
}

@article{Cook1995,
    title = {{Sex determination and population biology in the Hymenoptera}},
    year = {1995},
    author = {Cook, James M and Crozier, Ross H},
    number = {7},
    volume = {10}
}

@article{Vorburger2014,
    title = {{Thelytoky and sex determination in the hymenoptera: Mutual constraints}},
    year = {2014},
    journal = {Sexual Development},
    author = {Vorburger, C.},
    number = {1-3},
    pages = {50--58},
    volume = {8},
    isbn = {1661-5433 (Electronic)
1661-5425 (Linking)},
    doi = {10.1159/000356508},
    issn = {16615425},
    pmid = {24335186},
    keywords = {Automixis, Complementary sex determination, Diploid males, Hymenoptera, Thelytoky}
}

@article{Weis2017,
    title = {{Balancing selection maintains sex determining alleles in multiple-locus complementary sex determination}},
    year = {2017},
    journal = {Evolution},
    author = {Weis, Jerome J. and Ode, Paul J. and Heimpel, George E.},
    pages = {1--30},
    url = {http://doi.wiley.com/10.1111/evo.13204},
    doi = {10.1111/evo.13204},
    issn = {00143820},
    keywords = {cotesia rubecula, diploid male, haplo-diploidy, hymenoptera, rare allele advantage}
}

@article{Beaumont2010,
    title = {{Approximate Bayesian computation in evolution and ecology}},
    year = {2010},
    journal = {Annual Review of Ecology, Evolution, and Systematics},
    author = {Beaumont, M},
    number = {1},
    pages = {379--406},
    volume = {41},
    isbn = {1543-592X},
    doi = {10.1146/annurev-ecolsys-102209-144621},
    issn = {1543-592X},
    keywords = {Bayesian inference, Monte Carlo, simulation}
}

@article{Rougemont2016,
    title = {{Reconstructing the demographic history of divergence between European river and brook lampreys using approximate Bayesian computations.}},
    year = {2016},
    journal = {PeerJ},
    author = {Rougemont, Quentin and Roux, Camille and Neuenschwander, Samuel and Goudet, Jérôme and Launey, Sophie and Evanno, Guillaume},
    pages = {e1910},
    volume = {4},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/27077007%5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4830234},
    isbn = {2167-8359},
    doi = {10.7717/peerj.1910},
    issn = {2167-8359},
    pmid = {27077007},
    keywords = {Approximate Bayesian computation, Divergence history, Gene flow, Lampetra fluviatilis, Lampetra planeri, Random forest, Speciation}
}

@article{Kim2012,
    title = {{A Bayesian method for estimating evolutionary history}},
    year = {2012},
    journal = {Bayesian Analysis},
    author = {Kim, Joungyoun and Anthony, Nicola M. and Larget, Bret R.},
    number = {4},
    pages = {917--974},
    volume = {7},
    doi = {10.1214/12-BA732},
    issn = {19360975},
    keywords = {Coalescence, Divergence time, HV1, Homologous sequences, Introgression, Mitochondrial sequence, Numt, Phylogeny, Phylogeography, Population genetics}
}

@article{Hasselmann2008,
    title = {{Evidence for the evolutionary nascence of a novel sex determination pathway in honeybees.}},
    year = {2008},
    journal = {Nature},
    author = {Hasselmann, Martin and Gempe, Tanja and Schi{\o}tt, Morten and Nunes-Silva, Carlos Gustavo and Otte, Marianne and Beye, Martin},
    number = {7203},
    pages = {519--522},
    volume = {454},
    isbn = {1476-4687 (Electronic){\textbackslash}n0028-0836 (Linking)},
    doi = {10.1038/nature07052},
    issn = {0028-0836},
    pmid = {18594516}
}

@article{Beye2013,
    title = {{Gradual molecular evolution of a sex determination switch through incomplete penetrance of femaleness}},
    year = {2013},
    journal = {Current Biology},
    author = {Beye, Martin and Seelmann, Christine and Gempe, Tanja and Hasselmann, Martin and Vekemans, Xavier and Fondrk, M. Kim and Page, Robert E.},
    number = {24},
    pages = {2559--2564},
    volume = {23},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.cub.2013.10.070},
    doi = {10.1016/j.cub.2013.10.070},
    issn = {09609822},
    pmid = {24316208}
}

@article{Gempe2009,
    title = {{Sex determination in honeybees: Two separate mechanisms induce and maintain the female pathway}},
    year = {2009},
    journal = {PLoS Biology},
    author = {Gempe, Tanja and Hasselmann, Martin and Schi{\o}tt, Morten and Hause, Gerd and Otte, Marianne and Beye, Martin},
    number = {10},
    volume = {7},
    isbn = {1545-7885 (Electronic){\textbackslash}n1544-9173 (Linking)},
    doi = {10.1371/journal.pbio.1000222},
    issn = {15449173},
    pmid = {19841734}
}

@article{Peterson2012,
    title = {{Double digest RADseq: An inexpensive method for de novo SNP discovery and genotyping in model and non-model species}},
    year = {2012},
    journal = {PLoS ONE},
    author = {Peterson, Brant K. and Weber, Jesse N. and Kay, Emily H. and Fisher, Heidi S. and Hoekstra, Hopi E.},
    number = {5},
    volume = {7},
    isbn = {10.1371/journal.pone.0037135},
    doi = {10.1371/journal.pone.0037135},
    issn = {19326203},
    pmid = {22675423}
}

@article{Biewer2015,
    title = {{The evolutionary dynamics of major regulators for sexual development among Hymenoptera species}},
    year = {2015},
    journal = {Frontiers in Genetics},
    author = {Biewer, Matthias and Schlesinger, Francisca and Hasselmann, Martin},
    number = {MAR},
    pages = {1--11},
    volume = {6},
    doi = {10.3389/fgene.2015.00124},
    issn = {16648021},
    pmid = {25914717},
    keywords = {Adaptive evolution, Gene duplications, Pathway evolution, Regulatory changes, Sex determination}
}

@article{Privman2013,
    title = {{Duplication and concerted evolution in a master sex determiner under balancing selection}},
    year = {2013},
    journal = {Proceedings of the Royal Society B: Biological Sciences},
    author = {Privman, Eyal and Wurm, Yannick and Keller, Laurent},
    number = {1758},
    pages = {20122968},
    volume = {280},
    url = {http://rspb.royalsocietypublishing.org/content/280/1758/20122968\nhttp://rspb.royalsocietypublishing.org/content/280/1758/20122968.full.pdf\nhttp://www.ncbi.nlm.nih.gov/pubmed/23466984},
    isbn = {1471-2954 (Electronic){\textbackslash}r0962-8452 (Linking)},
    doi = {10.1098/rspb.2012.2968},
    issn = {0962-8452, 1471-2954},
    pmid = {23466984},
    keywords = {bioinformatics, evolution, molecular biology}
}

@article{Heimpel2008,
    title = {{Sex determination in the Hymenoptera}},
    year = {2008},
    journal = {Annual Review of Entomology},
    author = {Heimpel, George E and de Boer, Jetske G},
    pages = {209--230},
    volume = {53},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/17803453},
    isbn = {0066-4170 (Print){\textbackslash}n0066-4170 (Linking)},
    doi = {10.1146/annurev.ento.53.103106.093441},
    issn = {0066-4170},
    pmid = {17803453},
    keywords = {Animals, Biological Evolution, Female, Genomic Imprinting, Genomic Imprinting: genetics, Hymenoptera, Hymenoptera: genetics, Hymenoptera: physiology, Male, Parthenogenesis, Parthenogenesis: physiology, Sex Determination Processes}
}

@article{Lee2009,
    title = {{Computational methods for discovering gene networks from expression data}},
    year = {2009},
    journal = {Briefings in Bioinformatics},
    author = {Lee, Wei Po and Tzou, Wen Shyong},
    number = {4},
    pages = {408--423},
    volume = {10},
    isbn = {1477-4054 (Electronic){\textbackslash}r1467-5463 (Linking)},
    doi = {10.1093/bib/bbp028},
    issn = {14675463},
    pmid = {19505889},
    keywords = {Gene expression profiling, Gene regulatory network, Protein-protein interaction, Reverse engineering, Transcription factor binding site}
}

@article{Whiting1943,
    title = {{Multiple alleles in complementary sex determination of habrobracon}},
    year = {1943},
    journal = {Genetics},
    author = {Whiting, P W and April, Received},
    number = {September},
    pages = {365--382},
    volume = {28},
    isbn = {0016-6731 (Print){\textbackslash}n0016-6731 (Linking)},
    doi = {10.1002/jmor.1050660208},
    issn = {0036-5580},
    pmid = {17247094}
}

@article{Patio2015,
    title = {{Approximate Bayesian Computation Reveals the Crucial Role of Oceanic Islands for the Assembly of Continental Biodiversity}},
    year = {2015},
    journal = {Systematic Biology},
    author = {Pati??o, Jairo and Carine, Mark and Mardulyn, Patrick and Devos, Nicolas and Mateo, Rub??n G. and Gonz??lez-Mancebo, Juana M. and Shaw, A. Jonathan and Vanderpoorten, Alain},
    number = {4},
    pages = {579--589},
    volume = {64},
    doi = {10.1093/sysbio/syv013},
    issn = {1076836X},
    pmid = {25713307},
    keywords = {Approximate Bayesian computation, bryophytes, colonization, island biogeography, last glacial maximum, long-distance dispersal}
}

@article{Roux2013,
    title = {{Crossing the species barrier: Genomic hotspots of introgression between two highly divergent ciona intestinalis species}},
    year = {2013},
    journal = {Molecular Biology and Evolution},
    author = {Roux, Camille and Tsagkogeorga, Georgia and Bierne, Nicolas and Galtier, Nicolas},
    number = {7},
    pages = {1574--1587},
    volume = {30},
    isbn = {1537-1719 (Electronic){\textbackslash}r0737-4038 (Linking)},
    doi = {10.1093/molbev/mst066},
    issn = {07374038},
    pmid = {23564941},
    keywords = {Ciona intestinalis, adaptive introgression, approximate Bayesian computation, invasive species, speciation}
}

@article{Werren2009,
    title = {{Larval RNA in \textit{Nasonia} (parasitoid wasp)}},
    year = {2009},
    journal = {Cold Spring Harbor Protocols},
    author = {Werren, John H. and Loehlin, David W. and Giebel, Jonathan D.},
    number = {10},
    pages = {1358--1362},
    volume = {4},
    doi = {10.1101/pdb.prot5311},
    issn = {15596095}
}

@article{Ameri2013,
    title = {{Morphometric indicators for quality assessment in the aphid parasitoid, \textit{Lysiphlebus} \textit{fabarum} (Braconidae: Aphidiinae)}},
    year = {2013},
    journal = {European Journal of Entomology},
    author = {Ameri, Mohammad and Rasekh, Arash and Michaud, J. P. and Allahyari, Hossein},
    number = {3},
    pages = {519--525},
    volume = {110},
    isbn = {1210-5759},
    doi = {10.14411/eje.2013.069},
    issn = {12105759},
    keywords = {Aphidiinae, Aphis fabae, Body size, Braconidae, Egg load, \textit{Lysiphlebus} \textit{fabarum}, Mass rearing, Quality control}
}

@article{lasalle1993parasitic,
  title={Parasitic Hymenoptera, biological control and biodiversity.},
  author={LaSalle, John and others},
  journal={Hymenoptera and Biodiversity.},
  pages={197--215},
  year={1993},
  publisher={CAB International}
}

@article{Csillery2012,
    title = {{Abc: An R package for approximate Bayesian computation (ABC)}},
    year = {2012},
    journal = {Methods in Ecology and Evolution},
    author = {Csill{\'{e}}ry, Katalin and Fran{\c{c}}ois, Olivier and Blum, Michael G B},
    number = {3},
    pages = {475--479},
    volume = {3},
    isbn = {2041-210X},
    doi = {10.1111/j.2041-210X.2011.00179.x},
    issn = {2041210X},
    arxivId = {1106.2793},
    keywords = {Coalescent, Model-based inference, Neural networks, Population genetics}
}

@article{Carver2001,
    title = {{\textit{Lysiphlebus} F{\"{o}}rster ( Hymenoptera : Braconidae : Aphidiinae ) in Australia}},
    year = {2001},
    author = {Carver, Mary and Franzmann, Bernard and Marshall, \textit{Lysiphlebus}},
    pages = {198--201}
}

@article{Ma2013,
    title = {{Absence of Complementary Sex Determination in the Parasitoid Wasp Genus Asobara (Hymenoptera: Braconidae)}},
    year = {2013},
    journal = {PLoS ONE},
    author = {Ma, Wen Juan and Kuijper, Bram and de Boer, Jetske G. and van de Zande, Louis and Beukeboom, Leo W. and Wertheim, Bregje and Pannebakker, Bart A.},
    number = {4},
    volume = {8},
    doi = {10.1371/journal.pone.0060459},
    issn = {19326203},
    pmid = {23637750}
}

@article{Jones2012,
    title = {{The genomic basis of adaptive evolution in threespine sticklebacks}},
    year = {2012},
    journal = {Nature},
    author = {Jones, Felicity C. and Grabherr, Manfred G. and Chan, Yingguang Frank and Russell, Pamela and Mauceli, Evan and Johnson, Jeremy and Swofford, Ross and Pirun, Mono and Zody, Michael C. and White, Simon and Birney, Ewan and Searle, Stephen and Schmutz, Jeremy and Grimwood, Jane and Dickson, Mark C. and Myers, Richard M. and Miller, Craig T. and Summers, Brian R. and Knecht, Anne K. and Brady, Shannon D. and Zhang, Haili and Pollen, Alex a. and Howes, Timothy and Amemiya, Chris and Baldwin, Jen and Bloom, Toby and Jaffe, David B. and Nicol, Robert and Wilkinson, Jane and Lander, Eric S. and Di Palma, Federica and Lindblad-Toh, Kerstin and Kingsley, David M.},
    number = {7392},
    pages = {55--61},
    volume = {484},
    isbn = {1476-4687 (Electronic){\textbackslash}n0028-0836 (Linking)},
    doi = {10.1038/nature10944},
    issn = {0028-0836},
    pmid = {22481358}
}

@article{Petrovic2015,
    title = {{Genetic and morphological variation in sexual and asexual parasitoids of the genus \textit{Lysiphlebus} – an apparent link between wing shape and reproductive mode}},
    year = {2015},
    journal = {BMC Evolutionary Biology},
    author = {Petrovi{\'{c}}, Andjeljko and Mitrovi{\'{c}}, Milana and Ivanovi{\'{c}}, Ana and {\v{Z}}iki{\'{c}}, Vladimir and Kavallieratos, Nickolas G and Star{\'{y}}, Petr and Bogdanovi{\'{c}}, Ana Mitrovski and Tomanovi{\'{c}}, Željko and Vorburger, Christoph},
    number = {1},
    pages = {1--12},
    volume = {15},
    url = {http://www.biomedcentral.com/1471-2148/15/5},
    isbn = {1286201502935},
    doi = {10.1186/s12862-015-0293-5},
    issn = {1471-2148},
    pmid = {25887731},
    keywords = {COI, Parasitoid wasps, Reproductive mode, Wing shape, ac, andjeljko, bg, bio, coi, correspondence, parasitoid wasps, reproductive mode, rs, wing shape}
}

@article{Cook1993,
    title = {{Sex determination in the Hymenoptera: a review of models and evidence}},
    year = {1993},
    journal = {Heredity},
    author = {Cook, James M},
    number = {4},
    pages = {421--435},
    volume = {71},
    url = {http://dx.doi.org/10.1038/hdy.1993.157},
    isbn = {0018-067X},
    doi = {10.1038/hdy.1993.157},
    issn = {0018-067X},
    pmid = {17803453},
    keywords = {arrhenotoky, diploid male, haplodiploidy, hymenoptera, sex determination, thelytoky}
}

@article{Crozier1971,
    title = {{Heterozygosity and sex determination in haplo-diploidy}},
    year = {1971},
    journal = {The American Naturalist},
    author = {Crozier, Ross H},
    number = {945},
    pages = {399--412},
    volume = {105}
}

@article{Hurst1996,
    title = {{Recent advances in understanding of the evolution and maintenance of sex}},
    year = {1996},
    journal = {Trends in Ecology {\&} Evolution},
    author = {Hurst, Laurence D. and Peck, Joel R.},
    number = {2},
    pages = {46--52},
    volume = {11},
    isbn = {0169-5347},
    doi = {10.1016/0169-5347(96)81041-X},
    issn = {01695347},
    pmid = {21237760}
}

@article{Li2009,
    title = {{Fast and accurate short read alignment with Burrows-Wheeler transform}},
    year = {2009},
    journal = {Bioinformatics},
    author = {Li, Heng and Durbin, Richard},
    number = {14},
    pages = {1754--1760},
    volume = {25},
    isbn = {1367-4811 (Electronic){\textbackslash}r1367-4803 (Linking)},
    doi = {10.1093/bioinformatics/btp324},
    issn = {13674803},
    pmid = {19451168},
    arxivId = {1303.3997}
}

@article{Martin2015,
    title = {{Evaluating the use of ABBA-BABA statistics to locate introgressed loci}},
    year = {2015},
    journal = {Molecular Biology and Evolution},
    author = {Martin, Simon H. and Davey, John W. and Jiggins, Chris D.},
    number = {1},
    pages = {244--257},
    volume = {32},
    isbn = {0737-4038},
    doi = {10.1093/molbev/msu269},
    issn = {15371719},
    pmid = {25246699},
    keywords = {ABBA-BABA, Gene flow, Heliconius, Introgression, Population structure, Simulation}
}

@article{Elsik2016,
    title = {{Hymenoptera Genome Database: Integrating genome annotations in HymenopteraMine}},
    year = {2016},
    journal = {Nucleic Acids Research},
    author = {Elsik, Christine G. and Tayal, Aditi and Diesh, Colin M. and Unni, Deepak R. and Emery, Marianne L. and Nguyen, Hung N. and Hagen, Darren E.},
    number = {D1},
    pages = {D793-D800},
    volume = {44},
    isbn = {1362-4962 (Electronic)
0305-1048 (Linking)},
    doi = {10.1093/nar/gkv1208},
    issn = {13624962},
    pmid = {26578564}
}

@article{Paris2016,
    title = {{Lost in parameter space: A road map for Stacks}},
    year = {2016},
    journal = {Methods in Ecology and Evolution},
    author = {Paris, Josephine R and Stevens, Jamie R and Catchen, Julian M},
    volume = {in press},
    isbn = {4955139574},
    doi = {10.1111/2041-210X.12775},
    issn = {2041-210X},
    pmid = {28199780}
}

@article{Crozier1971b,
    title = {{Heterozygosity and sex determination in haplo-diploidy}},
    year = {1971},
    journal = {The American Naturalist},
    author = {Crozier, Ross H},
    number = {945},
    pages = {399--412},
    volume = {105}
}

@article{Elsik2014FindingUpgrade.,
    title = {{Finding the missing honey bee genes: lessons learned from a genome upgrade.}},
    year = {2014},
    journal = {BMC genomics},
    author = {Elsik, Christine G and Worley, Kim C and Bennett, Anna K and Beye, Martin and Camara, Francisco and Childers, Christopher P and de Graaf, Dirk C and Debyser, Griet and Deng, Jixin and Devreese, Bart and Elhaik, Eran and Evans, Jay D and Foster, Leonard J and Graur, Dan and Guigo, Roderic and Hoff, Katharina Jasmin and Holder, Michael E and Hudson, Matthew E and Hunt, Greg J and Jiang, Huaiyang and Joshi, Vandita and Khetani, Radhika S and Kosarev, Peter and Kovar, Christie L and Ma, Jian and Maleszka, Ryszard and Moritz, Robin F A and Munoz-Torres, Monica C and Murphy, Terence D and Muzny, Donna M and Newsham, Irene F and Reese, Justin T and Robertson, Hugh M and Robinson, Gene E and Rueppell, Olav and Solovyev, Victor and Stanke, Mario and Stolle, Eckart and Tsuruda, Jennifer M and Vaerenbergh, Matthias Van and Waterhouse, Robert M and Weaver, Daniel B and Whitfield, Charles W and Wu, Yuanqing and Zdobnov, Evgeny M and Zhang, Lan and Zhu, Dianhui and Gibbs, Richard A},
    number = {1},
    pages = {86},
    volume = {15},
    url = {http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-15-86},
    isbn = {1471-2164},
    doi = {10.1186/1471-2164-15-86},
    issn = {1471-2164},
    pmid = {24479613},
    keywords = {Amino Acid, Animals, Base Composition, Bees, Bees: genetics, Databases, Genes, Genetic, Insect, Interspersed Repetitive Sequences, Interspersed Repetitive Sequences: genetics, Molecular Sequence Annotation, Open Reading Frames, Open Reading Frames: genetics, Peptides, Peptides: analysis, RNA, Sequence Analysis, Sequence Homology}
}

@article{Butcher2000Single-locusIchneumonidae,
    title = {{Single-locus complementary sex determination in \textit{Diadegma chrysostictos} (Gmelin) (Hymenoptera: Ichneumonidae)}},
    year = {2000},
    journal = {The Journal of heredity},
    author = {Butcher, R D J and Whitfield, W G F and Hubbard, S F},
    number = {2},
    pages = {104--111},
    volume = {91},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/10768122},
    isbn = {0022-1503 (Print){\{}{\textbackslash}textbackslash{\}}r0022-1503 (Linking)},
    issn = {0022-1503},
    pmid = {10768122},
    keywords = {Alleles, Animals, Chromosome Mapping, Crosses, Enzymes, Enzymes: genetics, Female, Flow Cytometry, Gene Frequency, Genetic, Genetic Markers, Hymenoptera, Hymenoptera: enzymology, Hymenoptera: genetics, Male, Sex Determination (Genetics), Sex Ratio}
}

@article{Sandrock2011b,
    title = {{Single-Locus recessive inheritance of asexual reproduction in a parasitoid wasp}},
    year = {2011},
    journal = {Current Biology},
    author = {Sandrock, Christoph and Vorburger, Christoph},
    number = {5},
    pages = {433--437},
    volume = {21},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.cub.2011.01.070},
    isbn = {0960-9822},
    doi = {10.1016/j.cub.2011.01.070},
    issn = {09609822},
    pmid = {21353557}
}

@article{Patio2015b,
    title = {{Approximate Bayesian Computation Reveals the Crucial Role of Oceanic Islands for the Assembly of Continental Biodiversity}},
    year = {2015},
    journal = {Systematic Biology},
    author = {Pati??o, Jairo and Carine, Mark and Mardulyn, Patrick and Devos, Nicolas and Mateo, Rub??n G and Gonz??lez-Mancebo, Juana M and Shaw, A Jonathan and Vanderpoorten, Alain},
    number = {4},
    pages = {579--589},
    volume = {64},
    doi = {10.1093/sysbio/syv013},
    issn = {1076836X},
    pmid = {25713307},
    keywords = {Approximate Bayesian computation, bryophytes, colonization, island biogeography, last glacial maximum, long-distance dispersal}
}

@article{VanWilgenburg2006b,
    title = {{Single locus complementary sex determination in Hymenoptera: an "unintelligent" design?}},
    year = {2006},
    journal = {Frontiers in Zoology},
    author = {van Wilgenburg, Ellen and Driessen, Gerard and Beukeboom, Leo W and Wilgenburg, Ellen Van and Driessen, Gerard and Beukeboom, Leo W},
    number = {1},
    pages = {1},
    volume = {3},
    url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1360072&tool=pmcentrez&rendertype=abstract%5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1360072&tool=pmcentrez&rendertype=abstract%5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/16393347},
    isbn = {1742-9994 (Electronic) 1742-9994 (Linking)},
    doi = {10.1186/1742-9994-3-1},
    issn = {1742-9994},
    pmid = {16393347}
}

@article{Rougemont2016b,
    title = {{Reconstructing the demographic history of divergence between European river and brook lampreys using approximate Bayesian computations.}},
    year = {2016},
    journal = {PeerJ},
    author = {Rougemont, Quentin and Roux, Camille and Neuenschwander, Samuel and Goudet, Jérôme and Launey, Sophie and Evanno, Guillaume},
    pages = {e1910},
    volume = {4},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/27077007%5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4830234},
    isbn = {2167-8359},
    doi = {10.7717/peerj.1910},
    issn = {2167-8359},
    pmid = {27077007},
    keywords = {Approximate Bayesian computation, Divergence history, Gene flow, Lampetra fluviatilis, Lampetra planeri, Random forest, Speciation}
}

@article{vanderKooi2014OnAsexuality,
    title = {{On the fate of sexual traits under asexuality}},
    year = {2014},
    journal = {Biological Reviews},
    author = {van der Kooi, Casper J and Schwander, Tanja},
    number = {4},
    pages = {805--819},
    volume = {89},
    isbn = {1464-7931},
    doi = {10.1111/brv.12078},
    issn = {1469185X},
    pmid = {24443922},
    keywords = {Asexuality, Parthenogenesis, Regressive evolution, Sexual traits, Trait decay}
}

@article{Pane2002b,
    title = {{The transformer gene in <i>Ceratitis capitata </i> provides a genetic basis for selecting and remembering the sexual fate.}},
    year = {2002},
    journal = {Development (Cambridge, England)},
    author = {Pane, Attilio and Salvemini, Marco and Delli Bovi, Pasquale and Polito, Catello and Saccone, Giuseppe},
    pages = {3715--3725},
    volume = {129},
    isbn = {0950-1991 (Print){\{}{\textbackslash}textbackslash{\}}n0950-1991 (Linking)},
    issn = {0950-1991},
    pmid = {12117820},
    keywords = {ceratitis capitata, sex determination, transformer}
}

@article{Rabeling2011b,
    title = {{Thelytokous Parthenogenesis in Eusocial Hymenoptera}},
    year = {2011},
    journal = {Annual Review of Entomology},
    author = {Rabeling, Christian and Kronauer, Daniel J C},
    number = {1},
    pages = {121016120343000},
    volume = {58},
    isbn = {0066-4170},
    doi = {10.1146/annurev-ento-120811-153710},
    issn = {0066-4170},
    pmid = {23072461},
    keywords = {apomixis, arrhenotoky, automixis, clonality, sex determination, thelytoky}
}

@article{Tilquin2016b,
    title = {{What does the geography of parthenogenesis teach us about sex?}},
    year = {2016},
    journal = {Philosophical transactions of the Royal Society of London. Series B, Biological sciences},
    author = {Tilquin, Anaïs and Kokko, Hanna},
    number = {1706},
    pages = {20150516--20150538},
    volume = {371},
    url = {http://rstb.royalsocietypublishing.org/lookup/doi/10.1098/rstb.2015.0538%5Cnpapers3://publication/doi/10.1098/rstb.2015.0538},
    isbn = {0000000326285},
    doi = {10.1098/rstb.2015.0538},
    issn = {14712970},
    pmid = {27619701},
    keywords = {evolution, theoretical biology}
}

@article{Rabeling2011ab,
    title = {{Cryptic sexual populations account for genetic diversity and ecological success in a widely distributed, asexual fungus-growing ant.}},
    year = {2011},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Rabeling, Christian and Gonzales, Omar and Schultz, Ted R and Bacci, Maurício and Garcia, Marcos V B and Verhaagh, Manfred and Ishak, Heather D and Mueller, Ulrich G},
    number = {30},
    pages = {12366--12371},
    volume = {108},
    doi = {10.1073/pnas.1105467108},
    issn = {0027-8424},
    pmid = {21768368}
}

@article{Cook1993SexEvidence,
    title = {{Sex determination in the Hymenoptera: a review of models and evidence}},
    year = {1993},
    journal = {Heredity},
    author = {Cook, James M},
    number = {4},
    pages = {421--435},
    volume = {71},
    isbn = {0018-067X},
    doi = {10.1038/hdy.1993.157},
    issn = {0018-067X},
    pmid = {17803453}
}

@article{Whiting1943b,
    title = {{Multiple alleles in complementary sex determination of habrobracon}},
    year = {1943},
    journal = {Genetics},
    author = {Whiting, P W and April, Received},
    number = {September},
    pages = {365--382},
    volume = {28},
    isbn = {0016-6731 (Print){\{}{\textbackslash}textbackslash{\}}n0016-6731 (Linking)},
    doi = {10.1002/jmor.1050660208},
    issn = {0036-5580},
    pmid = {17247094}
}

@article{Beye2013b,
    title = {{Gradual molecular evolution of a sex determination switch through incomplete penetrance of femaleness}},
    year = {2013},
    journal = {Current Biology},
    author = {Beye, Martin and Seelmann, Christine and Gempe, Tanja and Hasselmann, Martin and Vekemans, Xavier and Fondrk, M Kim and Page, Robert E},
    number = {24},
    pages = {2559--2564},
    volume = {23},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.cub.2013.10.070},
    doi = {10.1016/j.cub.2013.10.070},
    issn = {09609822},
    pmid = {24316208}
}

@article{Engelstadter2011b,
    title = {{Contagious parthenogenesis, automixis, and a sex determination meltdown}},
    year = {2011},
    journal = {Evolution},
    author = {Engelst{\"{a}}dter, Jan and Sandrock, Christoph and Vorburger, Christoph},
    number = {2},
    pages = {501--511},
    volume = {65},
    isbn = {0014-3820},
    doi = {10.1111/j.1558-5646.2010.01145.x},
    issn = {00143820},
    pmid = {21029077},
    keywords = {Cape honey bee, Central fusion, Complementary sex determination, Evolution of sex, Haplodiploidy, \textit{Lysiphlebus} \textit{fabarum}}
}

@article{Csillery2012b,
    title = {{Abc: An R package for approximate Bayesian computation (ABC)}},
    year = {2012},
    journal = {Methods in Ecology and Evolution},
    author = {Csill{\'{e}}ry, Katalin and Fran{\c{c}}ois, Olivier and Blum, Michael G B},
    number = {3},
    pages = {475--479},
    volume = {3},
    isbn = {2041-210X},
    doi = {10.1111/j.2041-210X.2011.00179.x},
    issn = {2041210X},
    arxivId = {1106.2793},
    keywords = {Coalescent, Model-based inference, Neural networks, Population genetics}
}

@article{Zayed2016b,
    title = {{Evolution: Insect invasions and natural selection}},
    year = {2016},
    journal = {Nature},
    author = {Zayed, Amro},
    url = {http://www.nature.com/doifinder/10.1038/nature20472},
    doi = {10.1038/nature20472},
    issn = {0028-0836},
    pmid = {1000181201}
}

@article{Cook1993b,
    title = {{Sex determination in the Hymenoptera: a review of models and evidence}},
    year = {1993},
    journal = {Heredity},
    author = {Cook, James M},
    number = {4},
    pages = {421--435},
    volume = {71},
    url = {http://dx.doi.org/10.1038/hdy.1993.157},
    isbn = {0018-067X},
    doi = {10.1038/hdy.1993.157},
    issn = {0018-067X},
    pmid = {17803453},
    keywords = {arrhenotoky, diploid male, haplodiploidy, hymenoptera, sex determination, thelytoky}
}

@article{Hurst1996b,
    title = {{Recent advances in understanding of the evolution and maintenance of sex}},
    year = {1996},
    journal = {Trends in Ecology {\&} Evolution},
    author = {Hurst, Laurence D and Peck, Joel R},
    number = {2},
    pages = {46--52},
    volume = {11},
    isbn = {0169-5347},
    doi = {10.1016/0169-5347(96)81041-X},
    issn = {01695347},
    pmid = {21237760}
}

@article{Heraty2013AHymenoptera,
    title = {{A phylogenetic analysis of the megadiverse Chalcidoidea (Hymenoptera)}},
    year = {2013},
    journal = {Cladistics},
    author = {Heraty, John M and Burks, Roger A and Cruaud, Astrid and Gibson, Gary A P and Liljeblad, Johan and Munro, James and Rasplus, Jean Yves and Delvare, Gerard and Jan{\v{s}}ta, Peter and Gumovsky, Alex and Huber, John and Woolley, James B and Krogmann, Lars and Heydon, Steve and Polaszek, Andrew and Schmidt, Stefan and Darling, D Chris and Gates, Michael W and Mottern, Jason and Murray, Elizabeth and Dal Molin, Ana and Triapitsyn, Serguei and Baur, Hannes and Pinto, John D and van Noort, Simon and George, Jeremiah and Yoder, Matthew},
    number = {5},
    pages = {466--542},
    volume = {29},
    isbn = {1096-0031},
    doi = {10.1111/cla.12006},
    issn = {07483007}
}

@article{Weis2017b,
    title = {{Balancing selection maintains sex determining alleles in multiple-locus complementary sex determination}},
    year = {2017},
    journal = {Evolution},
    author = {Weis, Jerome J and Ode, Paul J and Heimpel, George E},
    pages = {1--30},
    url = {http://doi.wiley.com/10.1111/evo.13204},
    doi = {10.1111/evo.13204},
    issn = {00143820},
    keywords = {cotesia rubecula, diploid male, haplo-diploidy, hymenoptera, rare allele advantage}
}

@article{Beye2004TheMellifera,
    title = {{The dice of fate: The csd gene and how its allelic composition regulates sexual development in the honey bee, \textit{Apis mellifera}}},
    year = {2004},
    journal = {BioEssays},
    author = {Beye, Martin},
    number = {10},
    pages = {1131--1139},
    volume = {26},
    isbn = {0265-9247 (Print){\{}{\textbackslash}textbackslash{\}}n0265-9247 (Linking)},
    doi = {10.1002/bies.20098},
    issn = {02659247},
    pmid = {15382141}
}

@article{Koch2014IndependentInsects,
    title = {{Independent evolutionary origin of femparalogous genes and complementary sex determination in hymenopteran insects}},
    year = {2014},
    journal = {PLoS ONE},
    author = {Koch, Vasco and Nissen, Inga and Schmitt, Björn D and Beye, Martin},
    number = {4},
    volume = {9},
    doi = {10.1371/journal.pone.0091883},
    issn = {19326203},
    pmid = {24743790}
}

@article{Belshaw2003b,
    title = {{The cytogenetics of thelytoky in a predominantly asexual parasitoid wasp with covert sex}},
    year = {2003},
    journal = {Genome},
    author = {Belshaw, Robert and Quicke, Donald L J},
    number = {1},
    pages = {170--173},
    volume = {46},
    isbn = {0831-2796 (Print){\{}{\textbackslash}textbackslash{\}}r0831-2796 (Linking)},
    doi = {10.1139/g02-112},
    issn = {0831-2796},
    pmid = {12669810},
    keywords = {6-diamidino-2-phenylindole dihydrochloride, amphimixis, aphidiinae, arrhenotoky, avec des m{\^{a}}les provenant, avoir subi de reproduction, braconidae, dans le pr{\'{e}}sent travail, de, des descendances asexu{\'{e}}es chez, \textit{fabarum}, hymenoptera, la coloration au 4, la gu{\^{e}}pe parasito{\"{i}}de lysiphlebus, lysiphlebus, ont d{\'{e}}j{\`{a}} {\'{e}}t{\'{e}} montr{\'{e}}es, parthenogenesis, populations sexu{\'{e}}es apparent{\'{e}}es, r{\'{e}}sum{\'{e}}, sexu{\'{e}}e et de recombinaison}
}

@article{NoTitleb,
    title = {{No Title}},
    doi = {https://doi.org/10.1371/journal.pone.0060459}
}

@article{Jaquiry2014b,
    title = {{Genetic Control of Contagious Asexuality in the Pea Aphid}},
    year = {2014},
    journal = {PLoS Genetics},
    author = {Jaqui??ry, Julie and Stoeckel, Solenn and Larose, Chlo?? and Nouhaud, Pierre and Rispe, Claude and Mieuzet, Lucie and Bonhomme, Jo??l and Mah??o, Fr??d??rique and Legeai, Fabrice and Gauthier, Jean Pierre and Prunier-Leterme, Nathalie and Tagu, Denis and Simon, Jean Christophe},
    number = {12},
    pages = {1--10},
    volume = {10},
    doi = {10.1371/journal.pgen.1004838},
    issn = {15537404},
    pmid = {25473828}
}

@article{Catchen2013StacksGenomics,
    title = {{Stacks : an analysis tool set for population genomics}},
    year = {2013},
    author = {Catchen, Julian and Hohenlohe, Paul A and Bassham, Susan and Amores, Angel},
    pages = {3124--3140},
    doi = {10.1111/mec.12354},
    keywords = {2013, accepted 16 april 2013, gbs, genetics, next-generation sequencing, population genomics, rad-seq, received 19 november 2012, revision received 16 april}
}

@article{Beaumont2010b,
    title = {{Approximate Bayesian computation in evolution and ecology}},
    year = {2010},
    journal = {Annual Review of Ecology, Evolution, and Systematics},
    author = {Beaumont, M},
    number = {1},
    pages = {379--406},
    volume = {41},
    isbn = {1543-592X},
    doi = {10.1146/annurev-ecolsys-102209-144621},
    issn = {1543-592X},
    keywords = {Bayesian inference, Monte Carlo, simulation}
}

@article{Jokela1997EvidenceAntipodarum,
    title = {{Evidence for a cost of sex in the freshwater snail Potamopyrgus antipodarum}},
    year = {1997},
    journal = {Ecology},
    author = {Jokela, Jukka and Lively, Curtis M and Dybdahl, Mark F and Fox, Jennifer A},
    number = {2},
    pages = {452--460},
    volume = {78},
    isbn = {0012-9658},
    doi = {10.2307/2266021},
    issn = {00129658},
    keywords = {All-else-equal assumption, Asexual reproduction, Brood size, Cost of males, Developmental errors, Lake Alexandrina, Maintenance of sex, New Zealand, Ploidy, Potamopyrgus antipodarum, Sexual reproduction, Size at maturity}
}

@article{Baudry2004Whole-genomeAnalysis,
    title = {{Whole-genome scan in thelytokous-laying workers of the Cape Honeybee (\textit{Apis mellifera} capensis): Central fusion, reduced recombination rates and centromere mapping using half-tetrad analysis}},
    year = {2004},
    journal = {Genetics},
    author = {Baudry, Emmanuelle and Kryger, Per and Allsopp, Mike and Koeniger, Nikolaus and Vautrin, Dominique and Mougel, Florence and Cornuet, Jean Marie and Solignac, Michel},
    number = {1},
    pages = {243--252},
    volume = {167},
    isbn = {0016-6731 (Print)},
    doi = {10.1534/genetics.167.1.243},
    issn = {00166731},
    pmid = {15166151}
}

@article{Beye2003b,
    title = {{The gene csd is the primary signal for sexual development in the honeybee and encodes an SR-type protein}},
    year = {2003},
    journal = {Cell},
    author = {Beye, Martin and Hasselmann, Martin and Fondrk, M Kim and Page, Robert E and Omholt, Stig W},
    number = {4},
    pages = {419--429},
    volume = {114},
    isbn = {0092-8674},
    doi = {10.1016/S0092-8674(03)00606-8},
    issn = {00928674},
    pmid = {12941271}
}

@article{Simon2003b,
    title = {{Phylogenetic relationships between parthenogens and their sexual relatives: The possible routes to parthenogenesis in animals}},
    year = {2003},
    journal = {Biological Journal of the Linnean Society},
    author = {Simon, J C and Delmotte, F and Rispe, C and Crease, T},
    number = {1},
    pages = {151--163},
    volume = {79},
    isbn = {0024-4066},
    doi = {10.1046/j.1095-8312.2003.00175.x},
    issn = {00244066},
    pmid = {182913100016},
    keywords = {Asexuality, Clone, Ecological traits, Genetic diversity, Hybridization, Polyphyletic origin, Sexual reproduction, Unisexuality}
}

@article{Petrovic2015b,
    title = {{Genetic and morphological variation in sexual and asexual parasitoids of the genus \textit{Lysiphlebus} – an apparent link between wing shape and reproductive mode}},
    year = {2015},
    journal = {BMC Evolutionary Biology},
    author = {Petrovi{\'{c}}, Andjeljko and Mitrovi{\'{c}}, Milana and Ivanovi{\'{c}}, Ana and {\v{Z}}iki{\'{c}}, Vladimir and Kavallieratos, Nickolas G and Star{\'{y}}, Petr and Bogdanovi{\'{c}}, Ana Mitrovski and Tomanovi{\'{c}}, Željko and Vorburger, Christoph},
    number = {1},
    pages = {1--12},
    volume = {15},
    url = {http://www.biomedcentral.com/1471-2148/15/5},
    isbn = {1286201502935},
    doi = {10.1186/s12862-015-0293-5},
    issn = {1471-2148},
    pmid = {25887731},
    keywords = {COI, Parasitoid wasps, Reproductive mode, Wing shape, ac, andjeljko, bg, bio, coi, correspondence, parasitoid wasps, reproductive mode, rs, wing shape}
}

@article{Peterson2012b,
    title = {{Double digest RADseq: An inexpensive method for de novo SNP discovery and genotyping in model and non-model species}},
    year = {2012},
    journal = {PLoS ONE},
    author = {Peterson, Brant K and Weber, Jesse N and Kay, Emily H and Fisher, Heidi S and Hoekstra, Hopi E},
    number = {5},
    volume = {7},
    isbn = {10.1371/journal.pone.0037135},
    doi = {10.1371/journal.pone.0037135},
    issn = {19326203},
    pmid = {22675423}
}

@article{Hypotheses1971Vol.1971,
    title = {{Vol. 105, No. 945 The American Naturalist September-October 1971}},
    year = {1971},
    author = {Hypotheses, T H E},
    number = {945},
    pages = {399--412},
    volume = {105}
}

@article{Bachtrog2014SexIt,
    title = {{Sex Determination: Why So Many Ways of Doing It?}},
    year = {2014},
    journal = {PLoS Biology},
    author = {Bachtrog, Doris and Mank, Judith E and Peichel, Catherine L and Kirkpatrick, Mark and Otto, Sarah P and Ashman, Tia Lynn and Hahn, Matthew W and Kitano, Jun and Mayrose, Itay and Ming, Ray and Perrin, Nicolas and Ross, Laura and Valenzuela, Nicole and Vamosi, Jana C and Mank, Judith E and Peichel, Catherine L and Ashman, Tia Lynn and Blackmon, Heath and Goldberg, Emma E and Hahn, Matthew W and Kirkpatrick, Mark and Kitano, Jun and Mayrose, Itay and Ming, Ray and Pennell, Matthew W and Perrin, Nicolas and Ross, Laura and Valenzuela, Nicole and Vamosi, Jana C},
    number = {7},
    pages = {1--13},
    volume = {12},
    isbn = {1545-7885 (Electronic){\{}{\textbackslash}textbackslash{\}}r1544-9173 (Linking)},
    doi = {10.1371/journal.pbio.1001899},
    issn = {15457885},
    pmid = {24983465}
}

@article{Lynch1984DestabilizingParthenogenesis,
    title = {{Destabilizing Hybridization, General-Purpose Genotypes and Geographic Parthenogenesis}},
    year = {1984},
    journal = {JSTOR},
    author = {Lynch, Michael},
    number = {3},
    pages = {257--290},
    volume = {59}
}

@misc{The-evolution-of-sex-determination-9780199657148Global.oup.com,
    title = {{the-evolution-of-sex-determination-9780199657148 @ global.oup.com}},
    url = {https://global.oup.com/academic/product/the-evolution-of-sex-determination-9780199657148?cc=ch&lang=en&}
}

@article{Gempe2009b,
    title = {{Sex determination in honeybees: Two separate mechanisms induce and maintain the female pathway}},
    year = {2009},
    journal = {PLoS Biology},
    author = {Gempe, Tanja and Hasselmann, Martin and Schi{\o}tt, Morten and Hause, Gerd and Otte, Marianne and Beye, Martin},
    number = {10},
    volume = {7},
    isbn = {1545-7885 (Electronic){\{}{\textbackslash}textbackslash{\}}n1544-9173 (Linking)},
    doi = {10.1371/journal.pbio.1000222},
    issn = {15449173},
    pmid = {19841734}
}

@article{Carver2001b,
    title = {{\textit{Lysiphlebus} F{\"{o}}rster ( Hymenoptera : Braconidae : Aphidiinae ) in Australia}},
    year = {2001},
    author = {Carver, Mary and Franzmann, Bernard and Marshall, \textit{Lysiphlebus}},
    pages = {198--201}
}

@article{Nissen2012TheHoneybee,
    title = {{The Am-tra2 gene is an essential regulator of female splice regulation at two levels of the sex determination hierarchy of the honeybee}},
    year = {2012},
    journal = {Genetics},
    author = {Nissen, Inga and M{\"{u}}ller, Miriam and Beye, Martin},
    number = {3},
    pages = {1015--1026},
    volume = {192},
    isbn = {0016-6731},
    doi = {10.1534/genetics.112.143925},
    issn = {00166731},
    pmid = {22942126}
}

@article{Cook1995b,
    title = {{Sex determination and population biology in the Hymenoptera}},
    year = {1995},
    author = {Cook, James M and Crozier, Ross H},
    number = {7},
    volume = {10}
}

@article{Beukeboom2010b,
    title = {{Genetics of sex determination in the haplodiploid wasp \textit{Nasonia} \textit{vitripennis} (Hymenoptera: Chalcidoidea)}},
    year = {2010},
    journal = {Journal of Genetics},
    author = {Beukeboom, Leo W and van de Zande, Louis},
    number = {3},
    pages = {333--339},
    volume = {89},
    isbn = {0022-1333},
    doi = {10.1007/s12041-010-0045-7},
    issn = {00221333},
    pmid = {20877000},
    keywords = {Hymenoptera, \textit{Nasonia}, doublesex, imprinting, sex-specific splicing, transformer}
}

@article{Werren2009b,
    title = {{Larval RNA in \textit{Nasonia} (parasitoid wasp)}},
    year = {2009},
    journal = {Cold Spring Harbor Protocols},
    author = {Werren, John H and Loehlin, David W and Giebel, Jonathan D},
    number = {10},
    pages = {1358--1362},
    volume = {4},
    doi = {10.1101/pdb.prot5311},
    issn = {15596095}
}

@article{Goudie2015TheParasite,
    title = {{The frequency of arrhenotoky in the normally thelytokous \textit{Apis mellifera} capensis worker and the Clone ... mellifera capensis worker and the Clone reproductive parasite}},
    year = {2015},
    journal = {Insectes Sociaux},
    author = {Goudie, Frances and Beekman, Madeleine},
    number = {May},
    publisher = {Springer Basel},
    doi = {10.1007/s00040-015-0401-y},
    issn = {1420-9098},
    keywords = {\textit{Apis mellifera} capensis, Asexual, Haplodiploid, Mixed reproductive strategy, Reproductive parasitism}
}

@article{Elsik2016b,
    title = {{Hymenoptera Genome Database: Integrating genome annotations in HymenopteraMine}},
    year = {2016},
    journal = {Nucleic Acids Research},
    author = {Elsik, Christine G and Tayal, Aditi and Diesh, Colin M and Unni, Deepak R and Emery, Marianne L and Nguyen, Hung N and Hagen, Darren E},
    number = {D1},
    pages = {D793-D800},
    volume = {44},
    isbn = {1362-4962 (Electronic) 0305-1048 (Linking)},
    doi = {10.1093/nar/gkv1208},
    issn = {13624962},
    pmid = {26578564}
}

@article{Bradbury2007TASSELSamples,
    title = {{TASSEL : software for association mapping of complex traits in diverse samples}},
    year = {2007},
    author = {Bradbury, Peter J and Zhang, Zhiwu and Kroon, Dallas E and Casstevens, Terry M and Ramdoss, Yogesh and Buckler, Edward S},
    number = {19},
    pages = {2633--2635},
    volume = {23},
    doi = {10.1093/bioinformatics/btm308}
}

@article{Sandrock2011ab,
    title = {{Evolution of reproductive mode variation and host associations in a sexual-asexual complex of aphid parasitoids}},
    year = {2011},
    journal = {BMC Evolutionary Biology},
    author = {Sandrock, Christoph and Schirrmeister, Bettina E and Vorburger, Christoph},
    number = {1},
    pages = {348},
    volume = {11},
    publisher = {BioMed Central Ltd},
    url = {http://www.biomedcentral.com/1471-2148/11/348},
    isbn = {1471-2148},
    doi = {10.1186/1471-2148-11-348},
    issn = {1471-2148},
    pmid = {22132834}
}

@article{Andrews2016b,
    title = {{Harnessing the power of RADseq for ecological and evolutionary genomics}},
    year = {2016},
    journal = {Nat Rev Genet},
    author = {Andrews, Kimberly R and Good, Jeffrey M and Miller, Michael R and Luikart, Gordon and Hohenlohe, Paul A},
    number = {2},
    pages = {81--92},
    volume = {advance on},
    publisher = {Nature Publishing Group},
    url = {http://dx.doi.org/10.1038/nrg.2015.28%5Cn10.1038/nrg.2015.28%5Cnhttp://www.nature.com/nrg/journal/vaop/ncurrent/abs/nrg.2015.28.html#supplementary-information},
    isbn = {1471-0056},
    doi = {10.1038/nrg.2015.28},
    issn = {1471-0064},
    pmid = {26729255}
}

@article{Miyakawa2015b,
    title = {{QTL Mapping of Sex Determination Loci Supports an Ancient Pathway in Ants and Honey Bees}},
    year = {2015},
    journal = {PLoS Genetics},
    author = {Miyakawa, Misato O and Mikheyev, Alexander S},
    number = {11},
    pages = {1--17},
    volume = {11},
    doi = {10.1371/journal.pgen.1005656},
    issn = {15537404},
    pmid = {26544972}
}

@article{Martin2015b,
    title = {{Evaluating the use of ABBA-BABA statistics to locate introgressed loci}},
    year = {2015},
    journal = {Molecular Biology and Evolution},
    author = {Martin, Simon H and Davey, John W and Jiggins, Chris D},
    number = {1},
    pages = {244--257},
    volume = {32},
    isbn = {0737-4038},
    doi = {10.1093/molbev/msu269},
    issn = {15371719},
    pmid = {25246699},
    keywords = {ABBA-BABA, Gene flow, Heliconius, Introgression, Population structure, Simulation}
}

@article{Roux2013b,
    title = {{Crossing the species barrier: Genomic hotspots of introgression between two highly divergent ciona intestinalis species}},
    year = {2013},
    journal = {Molecular Biology and Evolution},
    author = {Roux, Camille and Tsagkogeorga, Georgia and Bierne, Nicolas and Galtier, Nicolas},
    number = {7},
    pages = {1574--1587},
    volume = {30},
    isbn = {1537-1719 (Electronic){\{}{\textbackslash}textbackslash{\}}r0737-4038 (Linking)},
    doi = {10.1093/molbev/mst066},
    issn = {07374038},
    pmid = {23564941},
    keywords = {Ciona intestinalis, adaptive introgression, approximate Bayesian computation, invasive species, speciation}
}

@article{Paris2016b,
    title = {{Lost in parameter space: A road map for Stacks}},
    year = {2016},
    journal = {Methods in Ecology and Evolution},
    author = {Paris, Josephine R and Stevens, Jamie R and Catchen, Julian M},
    volume = {in press},
    isbn = {4955139574},
    doi = {10.1111/2041-210X.12775},
    issn = {2041-210X},
    pmid = {28199780}
}

@article{Boer2008ExperimentalVestalis,
    title = {{Experimental Support for Multiple-Locus Complementary Sex Determination in the Parasitoid \textit{Cotesia vestalis}}},
    year = {2008},
    author = {Boer, Jetske G De and Ode, Paul J and Rendahl, Aaron K and Vet, Louise E M and Whitfield, James B and Heimpel, George E},
    number = {November},
    pages = {1525--1535},
    volume = {1535},
    doi = {10.1534/genetics.107.083907}
}

@article{Verhulst2010b,
    title = {{Insect sex determination: It all evolves around transformer}},
    year = {2010},
    journal = {Current Opinion in Genetics and Development},
    author = {Verhulst, Eveline C and van de Zande, Louis and Beukeboom, Leo W},
    number = {4},
    pages = {376--383},
    volume = {20},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.gde.2010.05.001},
    isbn = {1879-0380 (Electronic) 0959-437X (Linking)},
    doi = {10.1016/j.gde.2010.05.001},
    issn = {0959437X},
    pmid = {20570131}
}

@article{Kim2012b,
    title = {{A Bayesian method for estimating evolutionary history}},
    year = {2012},
    journal = {Bayesian Analysis},
    author = {Kim, Joungyoun and Anthony, Nicola M and Larget, Bret R},
    number = {4},
    pages = {917--974},
    volume = {7},
    doi = {10.1214/12-BA732},
    issn = {19360975},
    keywords = {Coalescence, Divergence time, HV1, Homologous sequences, Introgression, Mitochondrial sequence, Numt, Phylogeny, Phylogeography, Population genetics}
}

@article{Robinson2014ABCData,
    title = {{ABC inference of multi-population divergence with admixture from unphased population genomic data}},
    year = {2014},
    journal = {Molecular Ecology},
    author = {Robinson, John D and Bunnefeld, Lynsey and Hearn, Jack and Stone, Graham N and Hickerson, Michael J},
    number = {18},
    pages = {4458--4471},
    volume = {23},
    isbn = {1365-294X (Electronic) 0962-1083 (Linking)},
    doi = {10.1111/mec.12881},
    issn = {1365294X},
    pmid = {25113024},
    keywords = {Approximate Bayesian computation, Biorhiza pallid, Gene flow, Next-generation sequencing, Phylogeography, Speciation}
}

@article{Li2009b,
    title = {{Fast and accurate short read alignment with Burrows-Wheeler transform}},
    year = {2009},
    journal = {Bioinformatics},
    author = {Li, Heng and Durbin, Richard},
    number = {14},
    pages = {1754--1760},
    volume = {25},
    isbn = {1367-4811 (Electronic){\{}{\textbackslash}textbackslash{\}}r1367-4803 (Linking)},
    doi = {10.1093/bioinformatics/btp324},
    issn = {13674803},
    pmid = {19451168},
    arxivId = {1303.3997}
}

@article{Boivin2014b,
    title = {{Epidemiology of asexuality induced by the endosymbiotic Wolbachia across phytophagous wasp species: Host plant specialization matters}},
    year = {2014},
    journal = {Molecular Ecology},
    author = {Boivin, T and Henri, H and Vavre, F and Gidoin, C and Veber, P and Candau, J N and Magnoux, E and Roques, A and Auger-Rozenberg, M A},
    number = {9},
    pages = {2362--2375},
    volume = {23},
    isbn = {0962-1083},
    doi = {10.1111/mec.12737},
    issn = {1365294X},
    pmid = {24673824},
    keywords = {Megastigmus, ecological specialization, multilocus sequence typing, parthenogenesis, thelytoky}
}

@article{Cantarel2008MAKERGenomes,
    title = {{MAKER : An easy-to-use annotation pipeline designed for emerging model organism genomes}},
    year = {2008},
    author = {Cantarel, Brandi L and Korf, Ian and Robb, Sofia M C and Parra, Genis and Ross, Eric and Moore, Barry and Holt, Carson and Alvarado, Alejandro Sánchez and Yandell, Mark},
    pages = {188--196},
    doi = {10.1101/gr.6743907.1}
}

@article{Biewer2015b,
    title = {{The evolutionary dynamics of major regulators for sexual development among Hymenoptera species}},
    year = {2015},
    journal = {Frontiers in Genetics},
    author = {Biewer, Matthias and Schlesinger, Francisca and Hasselmann, Martin},
    number = {MAR},
    pages = {1--11},
    volume = {6},
    doi = {10.3389/fgene.2015.00124},
    issn = {16648021},
    pmid = {25914717},
    keywords = {Adaptive evolution, Gene duplications, Pathway evolution, Regulatory changes, Sex determination}
}

@article{Davey2010b,
    title = {{RADseq: Next-generation population genetics}},
    year = {2010},
    journal = {Briefings in Functional Genomics},
    author = {Davey, John L and Blaxter, Mark W},
    number = {5-6},
    pages = {416--423},
    volume = {9},
    isbn = {2041-2657 (Electronic){\{}{\textbackslash}textbackslash{\}}r2041-2649 (Linking)},
    doi = {10.1093/bfgp/elq031},
    issn = {20412649},
    pmid = {21266344},
    keywords = {Genetic marker discovery, Next-generation sequencing, Population genetics, RADseq, SNP discovery}
}

@article{Jia2016TheDetermination,
    title = {{The transformer genes in the fig wasp Ceratosolen solmsi provide new evidence for duplications independent of complementary sex determination}},
    year = {2016},
    journal = {Insect Molecular Biology},
    author = {Jia, L Y and Xiao, J H and Xiong, T L and Niu, L M and Huang, D W},
    number = {3},
    pages = {191--201},
    volume = {25},
    doi = {10.1111/imb.12210},
    issn = {13652583},
    pmid = {26748889},
    keywords = {alternative splicing, complementary sex-determination, gene duplication, inbreeding, pseudogene}
}

@article{Lee2009b,
    title = {{Computational methods for discovering gene networks from expression data}},
    year = {2009},
    journal = {Briefings in Bioinformatics},
    author = {Lee, Wei Po and Tzou, Wen Shyong},
    number = {4},
    pages = {408--423},
    volume = {10},
    isbn = {1477-4054 (Electronic){\{}{\textbackslash}textbackslash{\}}r1467-5463 (Linking)},
    doi = {10.1093/bib/bbp028},
    issn = {14675463},
    pmid = {19505889},
    keywords = {Gene expression profiling, Gene regulatory network, Protein-protein interaction, Reverse engineering, Transcription factor binding site}
}

@article{Privman2013b,
    title = {{Duplication and concerted evolution in a master sex determiner under balancing selection}},
    year = {2013},
    journal = {Proceedings of the Royal Society B: Biological Sciences},
    author = {Privman, Eyal and Wurm, Yannick and Keller, Laurent},
    number = {1758},
    pages = {20122968},
    volume = {280},
    url = {http://rspb.royalsocietypublishing.org/content/280/1758/20122968%5Cnhttp://rspb.royalsocietypublishing.org/content/280/1758/20122968.full.pdf%5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/23466984},
    isbn = {1471-2954 (Electronic){\{}{\textbackslash}textbackslash{\}}r0962-8452 (Linking)},
    doi = {10.1098/rspb.2012.2968},
    issn = {0962-8452, 1471-2954},
    pmid = {23466984},
    keywords = {bioinformatics, evolution, molecular biology}
}

@article{Jones2012b,
    title = {{The genomic basis of adaptive evolution in threespine sticklebacks}},
    year = {2012},
    journal = {Nature},
    author = {Jones, Felicity C and Grabherr, Manfred G and Chan, Yingguang Frank and Russell, Pamela and Mauceli, Evan and Johnson, Jeremy and Swofford, Ross and Pirun, Mono and Zody, Michael C and White, Simon and Birney, Ewan and Searle, Stephen and Schmutz, Jeremy and Grimwood, Jane and Dickson, Mark C and Myers, Richard M and Miller, Craig T and Summers, Brian R and Knecht, Anne K and Brady, Shannon D and Zhang, Haili and Pollen, Alex a. and Howes, Timothy and Amemiya, Chris and Baldwin, Jen and Bloom, Toby and Jaffe, David B and Nicol, Robert and Wilkinson, Jane and Lander, Eric S and Di Palma, Federica and Lindblad-Toh, Kerstin and Kingsley, David M},
    number = {7392},
    pages = {55--61},
    volume = {484},
    isbn = {1476-4687 (Electronic){\{}{\textbackslash}textbackslash{\}}n0028-0836 (Linking)},
    doi = {10.1038/nature10944},
    issn = {0028-0836},
    pmid = {22481358}
}

@article{Ameri2013b,
    title = {{Morphometric indicators for quality assessment in the aphid parasitoid, \textit{Lysiphlebus} \textit{fabarum} (Braconidae: Aphidiinae)}},
    year = {2013},
    journal = {European Journal of Entomology},
    author = {Ameri, Mohammad and Rasekh, Arash and Michaud, J P and Allahyari, Hossein},
    number = {3},
    pages = {519--525},
    volume = {110},
    isbn = {1210-5759},
    doi = {10.14411/eje.2013.069},
    issn = {12105759},
    keywords = {Aphidiinae, Aphis fabae, Body size, Braconidae, Egg load, \textit{Lysiphlebus} \textit{fabarum}, Mass rearing, Quality control}
}

@article{Heimpel2008b,
    title = {{Sex determination in the Hymenoptera}},
    year = {2008},
    journal = {Annual Review of Entomology},
    author = {Heimpel, George E and de Boer, Jetske G},
    pages = {209--230},
    volume = {53},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/17803453},
    isbn = {0066-4170 (Print){\{}{\textbackslash}textbackslash{\}}n0066-4170 (Linking)},
    doi = {10.1146/annurev.ento.53.103106.093441},
    issn = {0066-4170},
    pmid = {17803453},
    keywords = {Animals, Biological Evolution, Female, Genomic Imprinting, Genomic Imprinting: genetics, Hymenoptera, Hymenoptera: genetics, Hymenoptera: physiology, Male, Parthenogenesis, Parthenogenesis: physiology, Sex Determination Processes}
}

@article{NoTitle,
    title = {{No Title}},
    doi = {DOI: 10.1126/science.1067799}
}

@article{EhsanRakhshani2013TritrophicOn,
    title = {{Tritrophic associations and taxonomic notes on}},
    year = {2013},
    journal = {Archives of Biological Sciences of Belgrade},
    author = {Ehsan Rakhshani, Petr Stary and {ZeljkoTomanovic}},
    number = {2},
    pages = {667--680},
    volume = {65},
    doi = {10.2298/ABS1302667R},
    keywords = {aphis, brachycaudus, host associations, intra-specific variation, sex ratio}
}

@article{Lynch1984DestabilizingParthenogenesisb,
    title = {{Destabilizing Hybridization, General-Purpose Genotypes and Geographic Parthenogenesis}},
    year = {1984},
    journal = {JSTOR},
    author = {Lynch, Michael},
    number = {3},
    pages = {257--290},
    volume = {59}
}

@misc{The-evolution-of-sex-determination-9780199657148Global.oup.comb,
    title = {{the-evolution-of-sex-determination-9780199657148 @ global.oup.com}},
    url = {https://global.oup.com/academic/product/the-evolution-of-sex-determination-9780199657148?cc=ch&lang=en&}
}

@article{Harpur2013AHymenoptera,
    title = {{A review of the consequences of complementary sex determination and diploid male production on mating failures in the Hymenoptera}},
    year = {2013},
    journal = {Entomologia Experimentalis et Applicata},
    author = {Harpur, Brock A. and Sobhani, Mona and Zayed, Amro},
    number = {1},
    pages = {156--164},
    volume = {146},
    isbn = {00138703},
    doi = {10.1111/j.1570-7458.2012.01306.x},
    issn = {00138703}
}

@article{NoTitlec,
    title = {{No Title}},
    doi = {DOI: 10.1126/science.1067799}
}

@misc{1733Science.Sciencemag.Org,
    title = {{1733 @ Science.Sciencemag.Org}},
    url = {http://science.sciencemag.org/content/264/5166/1733.full.pdf+html}
}

@article{Boer2008ExperimentalVestalisb,
    title = {{Experimental Support for Multiple-Locus Complementary Sex Determination in the Parasitoid \textit{Cotesia vestalis}}},
    year = {2008},
    author = {Boer, Jetske G De and Ode, Paul J and Rendahl, Aaron K and Vet, Louise E M and Whitfield, James B and Heimpel, George E},
    number = {November},
    pages = {1525--1535},
    volume = {1535},
    doi = {10.1534/genetics.107.083907}
}

@article{Robinson2014ABCDatab,
    title = {{ABC inference of multi-population divergence with admixture from unphased population genomic data}},
    year = {2014},
    journal = {Molecular Ecology},
    author = {Robinson, John D. and Bunnefeld, Lynsey and Hearn, Jack and Stone, Graham N. and Hickerson, Michael J.},
    number = {18},
    pages = {4458--4471},
    volume = {23},
    isbn = {1365-294X (Electronic) 0962-1083 (Linking)},
    doi = {10.1111/mec.12881},
    issn = {1365294X},
    pmid = {25113024},
    keywords = {Approximate Bayesian computation, Biorhiza pallid, Gene flow, Next-generation sequencing, Phylogeography, Speciation}
}

@article{Jokela1997EvidenceAntipodarumb,
    title = {{Evidence for a cost of sex in the freshwater snail Potamopyrgus antipodarum}},
    year = {1997},
    journal = {Ecology},
    author = {Jokela, Jukka and Lively, Curtis M. and Dybdahl, Mark F. and Fox, Jennifer A.},
    number = {2},
    pages = {452--460},
    volume = {78},
    isbn = {0012-9658},
    doi = {10.2307/2266021},
    issn = {00129658},
    keywords = {All-else-equal assumption, Asexual reproduction, Brood size, Cost of males, Developmental errors, Lake Alexandrina, Maintenance of sex, New Zealand, Ploidy, Potamopyrgus antipodarum, Sexual reproduction, Size at maturity}
}

@article{Goudie2015TheParasiteb,
    title = {{The frequency of arrhenotoky in the normally thelytokous \textit{Apis mellifera} capensis worker and the Clone ... mellifera capensis worker and the Clone reproductive parasite}},
    year = {2015},
    journal = {Insectes Sociaux},
    author = {Goudie, Frances and Beekman, Madeleine},
    number = {May},
    publisher = {Springer Basel},
    doi = {10.1007/s00040-015-0401-y},
    issn = {1420-9098},
    keywords = {\textit{Apis mellifera} capensis, Asexual, Haplodiploid, Mixed reproductive strategy, Reproductive parasitism}
}

@article{Elsik2014FindingUpgrade.b,
    title = {{Finding the missing honey bee genes: lessons learned from a genome upgrade.}},
    year = {2014},
    journal = {BMC genomics},
    author = {Elsik, Christine G and Worley, Kim C and Bennett, Anna K and Beye, Martin and Camara, Francisco and Childers, Christopher P and de Graaf, Dirk C and Debyser, Griet and Deng, Jixin and Devreese, Bart and Elhaik, Eran and Evans, Jay D and Foster, Leonard J and Graur, Dan and Guigo, Roderic and Hoff, Katharina Jasmin and Holder, Michael E and Hudson, Matthew E and Hunt, Greg J and Jiang, Huaiyang and Joshi, Vandita and Khetani, Radhika S and Kosarev, Peter and Kovar, Christie L and Ma, Jian and Maleszka, Ryszard and Moritz, Robin F A and Munoz-Torres, Monica C and Murphy, Terence D and Muzny, Donna M and Newsham, Irene F and Reese, Justin T and Robertson, Hugh M and Robinson, Gene E and Rueppell, Olav and Solovyev, Victor and Stanke, Mario and Stolle, Eckart and Tsuruda, Jennifer M and Vaerenbergh, Matthias Van and Waterhouse, Robert M and Weaver, Daniel B and Whitfield, Charles W and Wu, Yuanqing and Zdobnov, Evgeny M and Zhang, Lan and Zhu, Dianhui and Gibbs, Richard A},
    number = {1},
    pages = {86},
    volume = {15},
    url = {http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-15-86},
    isbn = {1471-2164},
    doi = {10.1186/1471-2164-15-86},
    issn = {1471-2164},
    pmid = {24479613},
    keywords = {Animals, Base Composition, Bees, Bees: genetics, Databases, Genetic, Genes, Insect, Interspersed Repetitive Sequences, Interspersed Repetitive Sequences: genetics, Molecular Sequence Annotation, Open Reading Frames, Open Reading Frames: genetics, Peptides, Peptides: analysis, Sequence Analysis, RNA, Sequence Homology, Amino Acid}
}

@article{Cook1993SexEvidenceb,
    title = {{Sex determination in the Hymenoptera: a review of models and evidence}},
    year = {1993},
    journal = {Heredity},
    author = {Cook, James M},
    number = {4},
    pages = {421--435},
    volume = {71},
    isbn = {0018-067X},
    doi = {10.1038/hdy.1993.157},
    issn = {0018-067X},
    pmid = {17803453}
}

@article{EhsanRakhshani2013TritrophicOnb,
    title = {{Tritrophic associations and taxonomic notes on}},
    year = {2013},
    journal = {Archives of Biological Sciences of Belgrade},
    author = {Ehsan Rakhshani, Petr Stary and ZeljkoTomanovic},
    number = {2},
    pages = {667--680},
    volume = {65},
    doi = {10.2298/ABS1302667R},
    keywords = {aphis, brachycaudus, host associations, intra-specific variation, sex ratio}
}

@article{Koch2014IndependentInsectsb,
    title = {{Independent evolutionary origin of femparalogous genes and complementary sex determination in hymenopteran insects}},
    year = {2014},
    journal = {PLoS ONE},
    author = {Koch, Vasco and Nissen, Inga and Schmitt, Björn D. and Beye, Martin},
    number = {4},
    volume = {9},
    doi = {10.1371/journal.pone.0091883},
    issn = {19326203},
    pmid = {24743790}
}

@article{Hypotheses1971Vol.1971b,
    title = {{Vol. 105, No. 945 The American Naturalist September-October 1971}},
    year = {1971},
    author = {Hypotheses, T H E},
    number = {945},
    pages = {399--412},
    volume = {105}
}

@article{Catchen2013StacksGenomicsb,
    title = {{Stacks : an analysis tool set for population genomics}},
    year = {2013},
    author = {Catchen, Julian and Hohenlohe, Paul A and Bassham, Susan and Amores, Angel},
    pages = {3124--3140},
    doi = {10.1111/mec.12354},
    keywords = {2013, accepted 16 april 2013, gbs, genetics, next-generation sequencing, population genomics, rad-seq, received 19 november 2012, revision received 16 april}
}

@article{Cantarel2008MAKERGenomesb,
    title = {{MAKER : An easy-to-use annotation pipeline designed for emerging model organism genomes}},
    year = {2008},
    author = {Cantarel, Brandi L and Korf, Ian and Robb, Sofia M C and Parra, Genis and Ross, Eric and Moore, Barry and Holt, Carson and Alvarado, Alejandro Sánchez and Yandell, Mark},
    pages = {188--196},
    doi = {10.1101/gr.6743907.1}
}

@article{Bradbury2007TASSELSamplesb,
    title = {{TASSEL : software for association mapping of complex traits in diverse samples}},
    year = {2007},
    author = {Bradbury, Peter J and Zhang, Zhiwu and Kroon, Dallas E and Casstevens, Terry M and Ramdoss, Yogesh and Buckler, Edward S},
    number = {19},
    pages = {2633--2635},
    volume = {23},
    doi = {10.1093/bioinformatics/btm308}
}

@article{Heraty2013AHymenopterab,
    title = {{A phylogenetic analysis of the megadiverse Chalcidoidea (Hymenoptera)}},
    year = {2013},
    journal = {Cladistics},
    author = {Heraty, John M. and Burks, Roger A. and Cruaud, Astrid and Gibson, Gary A P and Liljeblad, Johan and Munro, James and Rasplus, Jean Yves and Delvare, Gerard and Jan{\v{s}}ta, Peter and Gumovsky, Alex and Huber, John and Woolley, James B. and Krogmann, Lars and Heydon, Steve and Polaszek, Andrew and Schmidt, Stefan and Darling, D. Chris and Gates, Michael W. and Mottern, Jason and Murray, Elizabeth and Dal Molin, Ana and Triapitsyn, Serguei and Baur, Hannes and Pinto, John D. and van Noort, Simon and George, Jeremiah and Yoder, Matthew},
    number = {5},
    pages = {466--542},
    volume = {29},
    isbn = {1096-0031},
    doi = {10.1111/cla.12006},
    issn = {07483007}
}

@article{Jia2016TheDeterminationb,
    title = {{The transformer genes in the fig wasp Ceratosolen solmsi provide new evidence for duplications independent of complementary sex determination}},
    year = {2016},
    journal = {Insect Molecular Biology},
    author = {Jia, L. Y. and Xiao, J. H. and Xiong, T. L. and Niu, L. M. and Huang, D. W.},
    number = {3},
    pages = {191--201},
    volume = {25},
    doi = {10.1111/imb.12210},
    issn = {13652583},
    pmid = {26748889},
    keywords = {alternative splicing, complementary sex-determination, gene duplication, inbreeding, pseudogene}
}

@article{Ma2013AbsenceBraconidae,
    title = {{Absence of Complementary Sex Determination in the Parasitoid Wasp Genus Asobara (Hymenoptera: Braconidae)}},
    year = {2013},
    journal = {PLoS ONE},
    author = {Ma, Wen Juan and Kuijper, Bram and de Boer, Jetske G. and van de Zande, Louis and Beukeboom, Leo W. and Wertheim, Bregje and Pannebakker, Bart A.},
    number = {4},
    volume = {8},
    doi = {10.1371/journal.pone.0060459},
    issn = {19326203},
    pmid = {23637750}
}

@article{NoTitled,
    title = {{No Title}},
    doi = {https://doi.org/10.1371/journal.pone.0060459}
}

@article{Hasselmann2008EvidenceHoneybees,
    title = {{Evidence for the evolutionary nascence of a novel sex determination pathway in honeybees}},
    year = {2008},
    journal = {Nature},
    author = {Hasselmann, Martin and Gempe, Tanja and Schi{\o}tt, Morten and Nunes-Silva, Carlos Gustavo and Otte, Marianne and Beye, Martin},
    number = {7203},
    pages = {519--522},
    volume = {454},
    url = {http://www.nature.com/doifinder/10.1038/nature07052},
    isbn = {1476-4687 (Electronic){\textbackslash}n0028-0836 (Linking)},
    doi = {10.1038/nature07052},
    issn = {0028-0836},
    pmid = {18594516}
}

@article{Dennis2017ParasitoidHosts,
    title = {{Parasitoid gene expression changes after adaptation to symbiont-protected hosts}},
    year = {2017},
    journal = {Evolution},
    author = {Dennis, Alice B. and Patel, Vilas and Oliver, Kerry M. and Vorburger, Christoph},
    number = {11},
    pages = {2599--2617},
    volume = {71},
    doi = {10.1111/evo.13333},
    issn = {15585646},
    keywords = {Adaptation, \textit{Lysiphlebus} \textit{fabarum}, experimental evolution, gene expression, parasitoid, venom}
}

@article{Quinlan2010BEDTools:Features,
    title = {{BEDTools: A flexible suite of utilities for comparing genomic features}},
    year = {2010},
    journal = {Bioinformatics},
    author = {Quinlan, Aaron R. and Hall, Ira M.},
    number = {6},
    pages = {841--842},
    volume = {26},
    isbn = {1367-4811 (Electronic){\textbackslash}n1367-4803 (Linking)},
    doi = {10.1093/bioinformatics/btq033},
    issn = {13674803},
    pmid = {20110278}
}

@article{Camacho2009BLAST+:Applications,
    title = {{BLAST+: architecture and applications}},
    year = {2009},
    journal = {BMC Bioinformatics},
    author = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L},
    number = {1},
    pages = {421},
    volume = {10},
    url = {http://www.biomedcentral.com/1471-2105/10/421},
    isbn = {1471-2105 (Electronic){\textbackslash}r1471-2105 (Linking)},
    doi = {10.1186/1471-2105-10-421},
    issn = {1471-2105},
    pmid = {20003500}
}

@article{Wang2012MCScanX:Collinearity,
    title = {{MCScanX: A toolkit for detection and evolutionary analysis of gene synteny and collinearity}},
    year = {2012},
    journal = {Nucleic Acids Research},
    author = {Wang, Yupeng and Tang, Haibao and Debarry, Jeremy D. and Tan, Xu and Li, Jingping and Wang, Xiyin and Lee, Tae Ho and Jin, Huizhe and Marler, Barry and Guo, Hui and Kissinger, Jessica C. and Paterson, Andrew H.},
    number = {7},
    volume = {40},
    isbn = {1362-4962 (Electronic){\textbackslash}r0305-1048 (Linking)},
    doi = {10.1093/nar/gkr1293},
    issn = {03051048},
    pmid = {22217600}
}

@incollection{Huber2009BiodiversityHymenoptera,
    title = {{Biodiversity of Hymenoptera}},
    year = {2009},
    booktitle = {Insect Biodiversity: Science and Society},
    author = {Huber, John T.},
    pages = {303--323},
    isbn = {9781405151429},
    doi = {10.1002/9781444308211.ch12},
    keywords = {Biodiversity of Hymenoptera, Cynipoidea, International Union for Conservation of Nature (IU, Minute parasitoids of eggs of other insects-best k, Mymarommatoidea, Platygastridae and Scelionidae-small species, most, Societal benefits and detriments of Hymenoptera, Sphecoid wasps-all carnivorous, Taxonomic and biological information on main Hymen, Xyelidae-most primitive living Hymenoptera}
}

@incollection{Huber2009BiodiversityHymenopterab,
    title = {{Biodiversity of Hymenoptera}},
    year = {2009},
    booktitle = {Insect Biodiversity: Science and Society},
    author = {Huber, John T.},
    pages = {303--323},
    isbn = {9781405151429},
    doi = {10.1002/9781444308211.ch12},
    keywords = {Biodiversity of Hymenoptera, Cynipoidea, International Union for Conservation of Nature (IU, Minute parasitoids of eggs of other insects-best k, Mymarommatoidea, Platygastridae and Scelionidae-small species, most, Societal benefits and detriments of Hymenoptera, Sphecoid wasps-all carnivorous, Taxonomic and biological information on main Hymen, Xyelidae-most primitive living Hymenoptera}
}

@article{Woyke1963DroneHoneybee,
    title = {{Drone larvae from fertilized eggs of the honeybee}},
    year = {1963},
    journal = {Journal of Apicultural Research},
    author = {Woyke, J.},
    number = {1},
    pages = {19--24},
    volume = {2},
    doi = {10.1080/00218839.1963.11100052},
    issn = {20786913}
}

@article{Holloway1999SurvivalBraconidae,
    title = {{Survival of diploid males in Bracon sp. near hebetor (Hymenoptera: Braconidae)}},
    year = {1999},
    journal = {Annals of the Entomological Society of America},
    author = {Holloway, a K and Heimpel, G E and Strand, M R and Antolin, Michael F},
    number = {Woyke 1986},
    pages = {110--116},
    volume = {92},
    url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-0032766545&partnerID=40&md5=93c8e191f3a36a098c21d85281d6f2ef},
    isbn = {0013-8746},
    issn = {0013-8746},
    keywords = {Aedes, Alleles, Ants, Behavior, Bracon, Bracon hebetor, Braconidae, Colorado, Complementary sex determination, DNA, Diploid males, Diploidy, Disease vector, Drosophila, Fertilization, Formicidae, Genetics, Hymenoptera, Ichneumonidae, Inbreeding, Male, Mating system, Minnesota, Ovicide, Oviposition, PCR, Parasitic Hymenoptera, Parasitoid, Parasitoids, Phenotype, Polymerase chain reaction, RAPD-PCR, Sex allocation, Solenopsis invicta, Species, Superparasitism, Temperature, Theory, United States, Wisconsin, adult, allele, ant, biological control, breeding, caterpillar, egg, evolution, female, gene, gene locus, heredity, insect, longevity, mapping, mating, mating behavior, model, mortality, mosquito, parasite, parasitic wasp, parasitoid wasp, polyandry, population, progeny, random amplified polymorphic DNA, reproductive isolation, reproductive potential, review, selection, sex determination, sperm, survival, wasp}
}

@article{Bopp2014SexTheme,
    title = {{Sex determination in insects: Variations on a common theme}},
    year = {2014},
    journal = {Sexual Development},
    author = {Bopp, D. and Saccone, G. and Beye, M.},
    number = {1-3},
    pages = {20--28},
    volume = {8},
    isbn = {1661-5425},
    doi = {10.1159/000356458},
    issn = {16615425},
    pmid = {24335049},
    arxivId = {NIHMS150003},
    keywords = {Doublesex, Evolution, Holometabolous insects, RNA splicing, Sex determination, Transformer}
}

@article{Nissen2012TheHoneybeeb,
    title = {{The Am-tra2 gene is an essential regulator of female splice regulation at two levels of the sex determination hierarchy of the honeybee}},
    year = {2012},
    journal = {Genetics},
    author = {Nissen, Inga and M{\"{u}}ller, Miriam and Beye, Martin},
    number = {3},
    pages = {1015--1026},
    volume = {192},
    isbn = {0016-6731},
    doi = {10.1534/genetics.112.143925},
    issn = {00166731},
    pmid = {22942126}
}

@article{Beye2004TheMelliferab,
    title = {{The dice of fate: The csd gene and how its allelic composition regulates sexual development in the honey bee, \textit{Apis mellifera}}},
    year = {2004},
    journal = {BioEssays},
    author = {Beye, Martin},
    number = {10},
    pages = {1131--1139},
    volume = {26},
    isbn = {0265-9247 (Print){\textbackslash}n0265-9247 (Linking)},
    doi = {10.1002/bies.20098},
    issn = {02659247},
    pmid = {15382141}
}

@misc{Mayhew2007WhyPhylogenies,
    title = {{Why are there so many insect species? Perspectives from fossils and phylogenies}},
    year = {2007},
    booktitle = {Biological Reviews},
    author = {Mayhew, Peter J.},
    number = {3},
    pages = {425--454},
    volume = {82},
    isbn = {1464-7931},
    doi = {10.1111/j.1469-185X.2007.00018.x},
    issn = {14647931},
    pmid = {17624962},
    keywords = {Co-evolution, Dispersal evolution, Diversity, Extinction, Flight, Herbivory, Macroevolution, Phytophagy, Speciation, Species richness}
}

@article {Krzywinska67,
	author = {Krzywinska, Elzbieta and Dennison, Nathan J. and Lycett, Gareth J. and Krzywinski, Jaroslaw},
	title = {A maleness gene in the malaria mosquito \textit{Anopheles gambiae}},
	volume = {353},
	number = {6294},
	pages = {67--69},
	year = {2016},
	doi = {10.1126/science.aaf5605},
	publisher = {American Association for the Advancement of Science},
	abstract = {Mechanisms of sex determination are highly variable and complex in invertebrates. For vector-borne disease control strategies, it is important to understand the reproductive biology of the organisms involved. Krzywinska et al. have studied sex determination in species of Anopheles mosquitoes, whose females suck blood and can transmit malaria parasites (see the Perspective by Sinkins). One gene called Yob is found only on the Y chromosome of males. Yob is expressed in male embryos within 2 hours of eggs being laid, and transcription continues lifelong. If Yob is injected into embryos younger than 2 hours, only male mosquitoes emerge, because Yob{\textquoteright}s presence is lethal to female embryos.Science, this issue p. 67; see also p. 33The molecular pathways controlling gender are highly variable and have been identified in only a few nonmammalian model species. In many insects, maleness is conferred by a Y chromosome{\textendash}linked M factor of unknown nature. We have isolated and characterized a gene, Yob, for the M factor in the malaria mosquito Anopheles gambiae. Yob, activated at the beginning of zygotic transcription and expressed throughout a male{\textquoteright}s life, controls male-specific splicing of the doublesex gene. Silencing embryonic Yob expression is male-lethal, whereas ectopic embryonic delivery of Yob transcripts yields male-only broods. This female-killing property may be an invaluable tool for creation of conditional male-only transgenic Anopheles strains for malaria control programs.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/353/6294/67},
	eprint = {http://science.sciencemag.org/content/353/6294/67.full.pdf},
	journal = {Science}
}


@article{Bachtrog2014SexItb,
    title = {{Sex Determination: Why So Many Ways of Doing It?}},
    year = {2014},
    journal = {PLoS Biology},
    author = {Bachtrog, Doris and Mank, Judith E. and Peichel, Catherine L. and Kirkpatrick, Mark and Otto, Sarah P. and Ashman, Tia Lynn and Hahn, Matthew W. and Kitano, Jun and Mayrose, Itay and Ming, Ray and Perrin, Nicolas and Ross, Laura and Valenzuela, Nicole and Vamosi, Jana C. and Mank, Judith E. and Peichel, Catherine L. and Ashman, Tia Lynn and Blackmon, Heath and Goldberg, Emma E. and Hahn, Matthew W. and Kirkpatrick, Mark and Kitano, Jun and Mayrose, Itay and Ming, Ray and Pennell, Matthew W. and Perrin, Nicolas and Ross, Laura and Valenzuela, Nicole and Vamosi, Jana C.},
    number = {7},
    pages = {1--13},
    volume = {12},
    isbn = {1545-7885 (Electronic){\textbackslash}r1544-9173 (Linking)},
    doi = {10.1371/journal.pbio.1001899},
    issn = {15457885},
    pmid = {24983465}
}

@article{Butcher2000Single-locusIchneumonidaeb,
    title = {{Single-locus complementary sex determination in \textit{Diadegma chrysostictos} (Gmelin) (Hymenoptera: Ichneumonidae)}},
    year = {2000},
    journal = {The Journal of heredity},
    author = {Butcher, R D J and Whitfield, W G F and Hubbard, S F},
    number = {2},
    pages = {104--111},
    volume = {91},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/10768122},
    isbn = {0022-1503 (Print){\textbackslash}r0022-1503 (Linking)},
    issn = {0022-1503},
    pmid = {10768122},
    keywords = {Alleles, Animals, Chromosome Mapping, Crosses, Enzymes, Enzymes: genetics, Female, Flow Cytometry, Gene Frequency, Genetic, Genetic Markers, Hymenoptera, Hymenoptera: enzymology, Hymenoptera: genetics, Male, Sex Determination (Genetics), Sex Ratio}
}

@article{Baudry2004Whole-genomeAnalysisb,
    title = {{Whole-genome scan in thelytokous-laying workers of the Cape Honeybee (\textit{Apis mellifera} capensis): Central fusion, reduced recombination rates and centromere mapping using half-tetrad analysis}},
    year = {2004},
    journal = {Genetics},
    author = {Baudry, Emmanuelle and Kryger, Per and Allsopp, Mike and Koeniger, Nikolaus and Vautrin, Dominique and Mougel, Florence and Cornuet, Jean Marie and Solignac, Michel},
    number = {1},
    pages = {243--252},
    volume = {167},
    isbn = {0016-6731 (Print)},
    doi = {10.1534/genetics.167.1.243},
    issn = {00166731},
    pmid = {15166151}
}

@article{vanderKooi2014OnAsexualityb,
    title = {{On the fate of sexual traits under asexuality}},
    year = {2014},
    journal = {Biological Reviews},
    author = {van der Kooi, Casper J. and Schwander, Tanja},
    number = {4},
    pages = {805--819},
    volume = {89},
    isbn = {1464-7931},
    doi = {10.1111/brv.12078},
    issn = {1469185X},
    pmid = {24443922},
    keywords = {Asexuality, Parthenogenesis, Regressive evolution, Sexual traits, Trait decay}
}

@article{Schmieder2012TracingAnts,
    title = {{Tracing back the nascence of a new sex-determination pathway to the ancestor of bees and ants}},
    year = {2012},
    journal = {Nature Communications},
    author = {Schmieder, Sandra and Colinet, Dominique and Poiri{\'{e}}, Marylène},
    volume = {3},
    isbn = {2041-1723 (Electronic){\textbackslash}r2041-1723 (Linking)},
    doi = {10.1038/ncomms1898},
    issn = {20411723},
    pmid = {22692538}
}

@article{Parchman2012Genome-widePine,
    title = {{Genome-wide association genetics of an adaptive trait in lodgepole pine}},
    year = {2012},
    journal = {Molecular Ecology},
    author = {Parchman, Thomas L. and Gompert, Zachariah and Mudge, Joann and Schilkey, Faye D. and Benkman, Craig W. and Buerkle, C. Alex},
    number = {12},
    pages = {2991--3005},
    volume = {21},
    isbn = {0962-1083},
    doi = {10.1111/j.1365-294X.2012.05513.x},
    issn = {09621083},
    pmid = {22404645},
    keywords = {Pinus contorta, association mapping, next-generation sequencing, population genomics, serotiny}
}

@article{Hasselmann2004SignaturesBee.,
    title = {{Signatures of selection among sex-determining alleles of the honey bee.}},
    year = {2004},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Hasselmann, Martin and Beye, Martin},
    number = {14},
    pages = {4888--93},
    volume = {101},
    url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=387344&tool=pmcentrez&rendertype=abstract},
    isbn = {0027-8424 (Print) 0027-8424 (Linking)},
    doi = {10.1073/pnas.0307147101},
    issn = {0027-8424},
    pmid = {15051879},
    keywords = {Alleles, Amino Acid Sequence, Animals, Base Sequence, Bees, Bees: genetics, Biological Evolution, DNA Primers, Molecular Sequence Data, Selection, Genetic, Sequence Homology, Amino Acid, Sex Determination Processes}
}

@article{Li2009FastTransform,
    title = {{Fast and accurate short read alignment with Burrows-Wheeler transform}},
    year = {2009},
    journal = {Bioinformatics},
    author = {Li, Heng and Durbin, Richard},
    number = {14},
    pages = {1754--1760},
    volume = {25},
    isbn = {1367-4811 (Electronic){\textbackslash}r1367-4803 (Linking)},
    doi = {10.1093/bioinformatics/btp324},
    issn = {13674803},
    pmid = {19451168},
    arxivId = {1303.3997}
}

@article{Li2009TheSAMtools,
    title = {{The Sequence Alignment/Map format and SAMtools}},
    year = {2009},
    journal = {Bioinformatics},
    author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard},
    number = {16},
    pages = {2078--2079},
    volume = {25},
    isbn = {1367-4803{\textbackslash}r1460-2059},
    doi = {10.1093/bioinformatics/btp352},
    issn = {13674803},
    pmid = {19505943},
    arxivId = {1006.1266v2}
}

@Article{Gloag2016,
author={Gloag, Rosalyn
and Ding, Guiling
and Christie, Joshua R.
and Buchmann, Gabriele
and Beekman, Madeleine
and Oldroyd, Benjamin P.},
title={An invasive social insect overcomes genetic load at the sex locus},
journal={Nature Ecology \&Amp; Evolution},
year={2016},
month={Nov},
day={07},
publisher={Nature Publishing Group SN  -},
volume={1},
pages={0011 EP  -},
note={Article},
url={http://dx.doi.org/10.1038/s41559-016-0011}
}

@Article{Packer2001,
author={Packer, Laurence
and Owen, Robin},
title={Population Genetic Aspects of Pollinator Decline},
journal={Ecology and Society},
year={2001},
publisher={The Resilience Alliance},
volume={5},
number={1},
keywords={bumble bees, effective population size, gene flow, haplodiploidy, heterozygosity, Hymenoptera, Lepidoptera, meta-analysis, pollinator decline, population fragmentation, population genetics},
abstract={We reviewed the theory of conservation genetics, with special emphasis on the influence of haplodiploidy and other aspects of bee biology upon conservation genetic parameters. We then investigated the possibility that pollinator decline can be addressed in this way, using two meta-analytical approaches on genetic data from the Hymenoptera and the Lepidoptera. First, we compared levels of heterozygosity between the orders. As has been found previously, the haplodiploid Hymenoptera had markedly lower levels of genetic variation than the Lepidoptera. Bees had even lower levels, and bumble bees, in particular, often seemed almost monomorphic genetically. However, the statistically confounding effects of phylogeny render detailed interpretation of such data difficult. Second, we investigated patterns of gene flow among populations of these insects. Hymenoptera were far more likely to show genetic effects of population fragmentation than are Lepidoptera, even at similar geographic distances between populations. The reduced effective population sizes resulting from haplodiploidy probably contributed to this result. The proportion of species with low levels of gene flow did not vary among the different taxonomic groups within the Hymenoptera.},
doi={10.5751/ES-00267-050104},
url={https://www.ecologyandsociety.org/vol5/iss1/art4/}
}


@article{Danecek2011TheVCFtools,
    title = {{The variant call format and VCFtools}},
    year = {2011},
    journal = {Bioinformatics},
    author = {Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A. and Banks, Eric and DePristo, Mark A. and Handsaker, Robert E. and Lunter, Gerton and Marth, Gabor T. and Sherry, Stephen T. and McVean, Gilean and Durbin, Richard},
    number = {15},
    pages = {2156--2158},
    volume = {27},
    isbn = {1367-4811 (Electronic){\textbackslash}n1367-4803 (Linking)},
    doi = {10.1093/bioinformatics/btr330},
    issn = {13674803},
    pmid = {21653522},
    arxivId = {NIHMS150003}
}

@article{VanDeZande2014GenomicDetermination,
    title = {{Genomic imprinting and maternal effect genes in haplodiploid sex determination}},
    year = {2014},
    journal = {Sexual Development},
    author = {Van De Zande, L. and Verhulst, E. C.},
    number = {1-3},
    pages = {74--82},
    volume = {8},
    isbn = {1661-5425},
    doi = {10.1159/000357146},
    issn = {16615433},
    pmid = {24356125},
    keywords = {Genomic imprinting, Haplodiploidy, Maternal effect, \textit{Nasonia}, Sex determination, doublesex, transformer}
}

@misc{Beukeboom2010GeneticsChalcidoidea,
    title = {{Genetics of sex determination in the haplodiploid wasp \textit{Nasonia} \textit{vitripennis} (Hymenoptera: Chalcidoidea)}},
    year = {2010},
    booktitle = {Journal of Genetics},
    author = {Beukeboom, Leo W. and van de Zande, Louis},
    number = {3},
    pages = {333--339},
    volume = {89},
    isbn = {0022-1333},
    doi = {10.1007/s12041-010-0045-7},
    issn = {00221333},
    pmid = {20877000},
    keywords = {Hymenoptera, \textit{Nasonia}, doublesex, imprinting, sex-specific splicing, transformer}
}