include config.mk

.PHONY : all
all : $(POP)

# Mapping reads with BWA
$(MAP) : $(PROC)
	rm -rf $@
	mkdir -p $@
	bash $(BWA-LSF) --mm $(MM) --ref $(REF) \
									--reads $(PROC) --out $(MAP)

# Building stacks from reference with Pstacks
$(PSTACK) : $(MAP)
	bash $(P-LSF) --map $< --m $(M) \
	              --out $@ --log $(LOG)


# Building loci catalog with Cstacks
$(CSTACK): $(PSTACK)
	rm -fr $@;
	mkdir -p $@;
	sed -i'' "s^\(wd=\).*^\1$(DAT)^g" $(C-SRC)
	sed -i'' "s/\(MM=\)[0-9]*/\1$(LM)/g" $(C-SRC)
	sed -i'' "s/^\(M=\)[0-9]*/\1$(M)/g" $(C-SRC)
	bsub -K < $(C-SRC)

# Running Sstacks
$(SSTACK) : $(CSTACK)
	bash $(S-SRC) --in $(PSTACK) --cat $< \
								--out $@ --log $(LOG)
	# Organizing p/c/s stacks files into a common folder
	bash $(GR-SRC) $(PSTACK) $(CSTACK) $(SSTACK) $(GRFAM)

# Running populations on each family
$(POP) : $(SSTACK) $(POP-SRC)
	rm -rf $@
	mkdir -p $@
	# Erasing logs from previous run
	rm -rf $(DAT)/logs/populations
	mkdir -p $(DAT)/logs/populations
	sed -i'' "s^\(od=\).*^\1$(POP)^g" $(POP-SRC)
	sed -i'' "s/\(R=\).*/\10\.$(R)/g" $(POP-SRC)
	sed -i'' "s/\(D=\).*/\1$(D)/g" $(POP-SRC)
	sed -i'' "s^\(thresh=\).*^\1$(THRESH)^g" $(POP-SRC)
	sed -i'' "s/\(group=\).*/\1$(GRFAM)/g" $(POP-SRC)
	# Changing parameters directly in the file
	bsub -K < $(POP-SRC)
	# Submitting job (-K will hang pipeline until end of job)
